<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.diff, class: EditScript">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.diff;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.ArrayList;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.List;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * This class gathers all the {@link EditCommand commands} needed to transform</span>
<span class="source-line-no">024</span><span id="line-24"> * one objects sequence into another objects sequence.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * An edit script is the most general view of the differences between two</span>
<span class="source-line-no">027</span><span id="line-27"> * sequences. It is built as the result of the comparison between two sequences</span>
<span class="source-line-no">028</span><span id="line-28"> * by the {@link StringsComparator StringsComparator} class. The user can</span>
<span class="source-line-no">029</span><span id="line-29"> * walk through it using the &lt;em&gt;visitor&lt;/em&gt; design pattern.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * It is guaranteed that the objects embedded in the {@link InsertCommand insert</span>
<span class="source-line-no">033</span><span id="line-33"> * commands} come from the second sequence and that the objects embedded in</span>
<span class="source-line-no">034</span><span id="line-34"> * either the {@link DeleteCommand delete commands} or {@link KeepCommand keep</span>
<span class="source-line-no">035</span><span id="line-35"> * commands} come from the first sequence. This can be important if subclassing</span>
<span class="source-line-no">036</span><span id="line-36"> * is used for some elements in the first sequence and the {@code equals}</span>
<span class="source-line-no">037</span><span id="line-37"> * method is specialized.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;/p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @see StringsComparator</span>
<span class="source-line-no">041</span><span id="line-41"> * @see EditCommand</span>
<span class="source-line-no">042</span><span id="line-42"> * @see CommandVisitor</span>
<span class="source-line-no">043</span><span id="line-43"> * @see ReplacementsHandler</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * @param &lt;T&gt; object type</span>
<span class="source-line-no">046</span><span id="line-46"> * @since 1.0</span>
<span class="source-line-no">047</span><span id="line-47"> */</span>
<span class="source-line-no">048</span><span id="line-48">public class EditScript&lt;T&gt; {</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** Container for the commands. */</span>
<span class="source-line-no">051</span><span id="line-51">    private final List&lt;EditCommand&lt;T&gt;&gt; commands;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** Length of the longest common subsequence. */</span>
<span class="source-line-no">054</span><span id="line-54">    private int lcsLength;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** Number of modifications. */</span>
<span class="source-line-no">057</span><span id="line-57">    private int modifications;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Constructs a new empty script.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public EditScript() {</span>
<span class="source-line-no">063</span><span id="line-63">        commands = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">064</span><span id="line-64">        lcsLength = 0;</span>
<span class="source-line-no">065</span><span id="line-65">        modifications = 0;</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Appends a delete command to the script.</span>
<span class="source-line-no">070</span><span id="line-70">     *</span>
<span class="source-line-no">071</span><span id="line-71">     * @param command  command to add</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public void append(final DeleteCommand&lt;T&gt; command) {</span>
<span class="source-line-no">074</span><span id="line-74">        commands.add(command);</span>
<span class="source-line-no">075</span><span id="line-75">        ++modifications;</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Appends an insert command to the script.</span>
<span class="source-line-no">080</span><span id="line-80">     *</span>
<span class="source-line-no">081</span><span id="line-81">     * @param command  command to add</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public void append(final InsertCommand&lt;T&gt; command) {</span>
<span class="source-line-no">084</span><span id="line-84">        commands.add(command);</span>
<span class="source-line-no">085</span><span id="line-85">        ++modifications;</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Appends a keep command to the script.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param command  command to add</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public void append(final KeepCommand&lt;T&gt; command) {</span>
<span class="source-line-no">094</span><span id="line-94">        commands.add(command);</span>
<span class="source-line-no">095</span><span id="line-95">        ++lcsLength;</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Gets the length of the Longest Common Subsequence (LCS). The length of the</span>
<span class="source-line-no">100</span><span id="line-100">     * longest common subsequence is the number of {@link KeepCommand keep</span>
<span class="source-line-no">101</span><span id="line-101">     * commands} in the script.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @return length of the Longest Common Subsequence</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public int getLCSLength() {</span>
<span class="source-line-no">106</span><span id="line-106">        return lcsLength;</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Gets the number of effective modifications. The number of effective</span>
<span class="source-line-no">111</span><span id="line-111">     * modification is the number of {@link DeleteCommand delete} and</span>
<span class="source-line-no">112</span><span id="line-112">     * {@link InsertCommand insert} commands in the script.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @return number of effective modifications</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public int getModifications() {</span>
<span class="source-line-no">117</span><span id="line-117">        return modifications;</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Visits the script. The script implements the &lt;em&gt;visitor&lt;/em&gt; design</span>
<span class="source-line-no">122</span><span id="line-122">     * pattern, this method is the entry point to which the user supplies its</span>
<span class="source-line-no">123</span><span id="line-123">     * own visitor, the script will be responsible to drive it through the</span>
<span class="source-line-no">124</span><span id="line-124">     * commands in order and call the appropriate method as each command is</span>
<span class="source-line-no">125</span><span id="line-125">     * encountered.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @param visitor  the visitor that will visit all commands in turn</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public void visit(final CommandVisitor&lt;T&gt; visitor) {</span>
<span class="source-line-no">130</span><span id="line-130">        commands.forEach(command -&gt; command.accept(visitor));</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">}</span>




























































</pre>
</div>
</main>
</body>
</html>
