<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: CompositeFormat">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.text.FieldPosition;</span>
<span class="source-line-no">020</span><span id="line-20">import java.text.Format;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.ParseException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.text.ParsePosition;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Formats using one formatter and parses using a different formatter. An</span>
<span class="source-line-no">026</span><span id="line-26"> * example of use for this would be a webapp where data is taken in one way and</span>
<span class="source-line-no">027</span><span id="line-27"> * stored in a database another way.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 1.0</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class CompositeFormat extends Format {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    /**</span>
<span class="source-line-no">034</span><span id="line-34">     * Required for serialization support.</span>
<span class="source-line-no">035</span><span id="line-35">     *</span>
<span class="source-line-no">036</span><span id="line-36">     * @see java.io.Serializable</span>
<span class="source-line-no">037</span><span id="line-37">     */</span>
<span class="source-line-no">038</span><span id="line-38">    private static final long serialVersionUID = -4329119827877627683L;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /** The parser to use. */</span>
<span class="source-line-no">041</span><span id="line-41">    private final Format parser;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** The formatter to use. */</span>
<span class="source-line-no">044</span><span id="line-44">    private final Format formatter;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Constructs a format that points its parseObject method to one implementation</span>
<span class="source-line-no">048</span><span id="line-48">     * and its format method to another.</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * @param parser implementation</span>
<span class="source-line-no">051</span><span id="line-51">     * @param formatter implementation</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public CompositeFormat(final Format parser, final Format formatter) {</span>
<span class="source-line-no">054</span><span id="line-54">        this.parser = parser;</span>
<span class="source-line-no">055</span><span id="line-55">        this.formatter = formatter;</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Formats the input.</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param obj the object to format</span>
<span class="source-line-no">062</span><span id="line-62">     * @param toAppendTo the {@link StringBuffer} to append to</span>
<span class="source-line-no">063</span><span id="line-63">     * @param pos the FieldPosition to use (or ignore).</span>
<span class="source-line-no">064</span><span id="line-64">     * @return {@code toAppendTo}</span>
<span class="source-line-no">065</span><span id="line-65">     * @see Format#format(Object, StringBuffer, FieldPosition)</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    @Override // Therefore has to use StringBuffer</span>
<span class="source-line-no">068</span><span id="line-68">    public StringBuffer format(final Object obj, final StringBuffer toAppendTo,</span>
<span class="source-line-no">069</span><span id="line-69">            final FieldPosition pos) {</span>
<span class="source-line-no">070</span><span id="line-70">        return formatter.format(obj, toAppendTo, pos);</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Gets the parser Format implementation.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @return formatter Format implementation</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public Format getFormatter() {</span>
<span class="source-line-no">079</span><span id="line-79">        return this.formatter;</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Gets the parser Format implementation.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @return parser Format implementation</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public Format getParser() {</span>
<span class="source-line-no">088</span><span id="line-88">        return this.parser;</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Parses the input.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param source the String source</span>
<span class="source-line-no">095</span><span id="line-95">     * @param pos the ParsePosition containing the position to parse from, will</span>
<span class="source-line-no">096</span><span id="line-96">     *            be updated according to parsing success (index) or failure</span>
<span class="source-line-no">097</span><span id="line-97">     *            (error index)</span>
<span class="source-line-no">098</span><span id="line-98">     * @return The parsed Object</span>
<span class="source-line-no">099</span><span id="line-99">     * @see Format#parseObject(String, ParsePosition)</span>
<span class="source-line-no">100</span><span id="line-100">     */</span>
<span class="source-line-no">101</span><span id="line-101">    @Override</span>
<span class="source-line-no">102</span><span id="line-102">    public Object parseObject(final String source, final ParsePosition pos) {</span>
<span class="source-line-no">103</span><span id="line-103">        return parser.parseObject(source, pos);</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Parses and then reformats a String.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param input String to reformat</span>
<span class="source-line-no">110</span><span id="line-110">     * @return A reformatted String</span>
<span class="source-line-no">111</span><span id="line-111">     * @throws ParseException thrown by parseObject(String) call</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    public String reformat(final String input) throws ParseException {</span>
<span class="source-line-no">114</span><span id="line-114">        return format(parseObject(input));</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">}</span>




























































</pre>
</div>
</main>
</body>
</html>
