<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text, class: RandomStringGenerator">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.ArrayList;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Collections;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.HashSet;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.List;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Set;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.concurrent.ThreadLocalRandom;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.lang3.Validate;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">/**</span>
<span class="source-line-no">031</span><span id="line-31"> * Generates random Unicode strings containing the specified number of code points.</span>
<span class="source-line-no">032</span><span id="line-32"> * Instances are created using a builder class, which allows the</span>
<span class="source-line-no">033</span><span id="line-33"> * callers to define the properties of the generator. See the documentation for the</span>
<span class="source-line-no">034</span><span id="line-34"> * {@link Builder} class to see available properties.</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;pre&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * // Generates a 20 code point string, using only the letters a-z</span>
<span class="source-line-no">038</span><span id="line-38"> * RandomStringGenerator generator = RandomStringGenerator.builder()</span>
<span class="source-line-no">039</span><span id="line-39"> *     .withinRange('a', 'z').build();</span>
<span class="source-line-no">040</span><span id="line-40"> * String randomLetters = generator.generate(20);</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/pre&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;pre&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * // Using Apache Commons RNG for randomness</span>
<span class="source-line-no">044</span><span id="line-44"> * UniformRandomProvider rng = RandomSource.create(...);</span>
<span class="source-line-no">045</span><span id="line-45"> * // Generates a 20 code point string, using only the letters a-z</span>
<span class="source-line-no">046</span><span id="line-46"> * RandomStringGenerator generator = RandomStringGenerator.builder()</span>
<span class="source-line-no">047</span><span id="line-47"> *     .withinRange('a', 'z')</span>
<span class="source-line-no">048</span><span id="line-48"> *     .usingRandom(rng::nextInt) // uses Java 8 syntax</span>
<span class="source-line-no">049</span><span id="line-49"> *     .build();</span>
<span class="source-line-no">050</span><span id="line-50"> * String randomLetters = generator.generate(20);</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/pre&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * {@code RandomStringGenerator} instances are thread-safe when using the</span>
<span class="source-line-no">054</span><span id="line-54"> * default random number generator (RNG). If a custom RNG is set by calling the method</span>
<span class="source-line-no">055</span><span id="line-55"> * {@link Builder#usingRandom(TextRandomProvider) Builder.usingRandom(TextRandomProvider)}, thread-safety</span>
<span class="source-line-no">056</span><span id="line-56"> * must be ensured externally.</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;/p&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * @since 1.1</span>
<span class="source-line-no">059</span><span id="line-59"> */</span>
<span class="source-line-no">060</span><span id="line-60">public final class RandomStringGenerator {</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * A builder for generating {@code RandomStringGenerator} instances.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;p&gt;The behavior of a generator is controlled by properties set by this</span>
<span class="source-line-no">066</span><span id="line-66">     * builder. Each property has a default value, which can be overridden by</span>
<span class="source-line-no">067</span><span id="line-67">     * calling the methods defined in this class, prior to calling {@link #build()}.&lt;/p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * &lt;p&gt;All the property setting methods return the {@code Builder} instance to allow for method chaining.&lt;/p&gt;</span>
<span class="source-line-no">070</span><span id="line-70">     *</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;p&gt;The minimum and maximum code point values are defined using {@link #withinRange(int, int)}. The</span>
<span class="source-line-no">072</span><span id="line-72">     * default values are {@code 0} and {@link Character#MAX_CODE_POINT} respectively.&lt;/p&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * &lt;p&gt;The source of randomness can be set using {@link #usingRandom(TextRandomProvider)},</span>
<span class="source-line-no">075</span><span id="line-75">     * otherwise {@link ThreadLocalRandom} is used.&lt;/p&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * &lt;p&gt;The type of code points returned can be filtered using {@link #filteredBy(CharacterPredicate...)},</span>
<span class="source-line-no">078</span><span id="line-78">     * which defines a collection of tests that are applied to the randomly generated code points.</span>
<span class="source-line-no">079</span><span id="line-79">     * The code points will only be included in the result if they pass at least one of the tests.</span>
<span class="source-line-no">080</span><span id="line-80">     * Some commonly used predicates are provided by the {@link CharacterPredicates} enum.&lt;/p&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * &lt;p&gt;This class is not thread safe.&lt;/p&gt;</span>
<span class="source-line-no">083</span><span id="line-83">     * @since 1.1</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public static class Builder implements org.apache.commons.text.Builder&lt;RandomStringGenerator&gt; {</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">        /**</span>
<span class="source-line-no">088</span><span id="line-88">         * The default maximum code point allowed: {@link Character#MAX_CODE_POINT}</span>
<span class="source-line-no">089</span><span id="line-89">         * ({@value}).</span>
<span class="source-line-no">090</span><span id="line-90">         */</span>
<span class="source-line-no">091</span><span id="line-91">        public static final int DEFAULT_MAXIMUM_CODE_POINT = Character.MAX_CODE_POINT;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /**</span>
<span class="source-line-no">094</span><span id="line-94">         * The default string length produced by this builder: {@value}.</span>
<span class="source-line-no">095</span><span id="line-95">         */</span>
<span class="source-line-no">096</span><span id="line-96">        public static final int DEFAULT_LENGTH = 0;</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        /**</span>
<span class="source-line-no">099</span><span id="line-99">         * The default minimum code point allowed: {@value}.</span>
<span class="source-line-no">100</span><span id="line-100">         */</span>
<span class="source-line-no">101</span><span id="line-101">        public static final int DEFAULT_MINIMUM_CODE_POINT = 0;</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">        /**</span>
<span class="source-line-no">104</span><span id="line-104">         * The minimum code point allowed.</span>
<span class="source-line-no">105</span><span id="line-105">         */</span>
<span class="source-line-no">106</span><span id="line-106">        private int minimumCodePoint = DEFAULT_MINIMUM_CODE_POINT;</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">        /**</span>
<span class="source-line-no">109</span><span id="line-109">         * The maximum code point allowed.</span>
<span class="source-line-no">110</span><span id="line-110">         */</span>
<span class="source-line-no">111</span><span id="line-111">        private int maximumCodePoint = DEFAULT_MAXIMUM_CODE_POINT;</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">        /**</span>
<span class="source-line-no">114</span><span id="line-114">         * Filters for code points.</span>
<span class="source-line-no">115</span><span id="line-115">         */</span>
<span class="source-line-no">116</span><span id="line-116">        private Set&lt;CharacterPredicate&gt; inclusivePredicates;</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">        /**</span>
<span class="source-line-no">119</span><span id="line-119">         * The source of randomness.</span>
<span class="source-line-no">120</span><span id="line-120">         */</span>
<span class="source-line-no">121</span><span id="line-121">        private TextRandomProvider random;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        /**</span>
<span class="source-line-no">124</span><span id="line-124">         * The source of provided characters.</span>
<span class="source-line-no">125</span><span id="line-125">         */</span>
<span class="source-line-no">126</span><span id="line-126">        private List&lt;Character&gt; characterList;</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        /**</span>
<span class="source-line-no">129</span><span id="line-129">         * Builds a new {@code RandomStringGenerator}.</span>
<span class="source-line-no">130</span><span id="line-130">         *</span>
<span class="source-line-no">131</span><span id="line-131">         * @return A new {@code RandomStringGenerator}</span>
<span class="source-line-no">132</span><span id="line-132">         * @deprecated Use {@link #get()}.</span>
<span class="source-line-no">133</span><span id="line-133">         */</span>
<span class="source-line-no">134</span><span id="line-134">        @Deprecated</span>
<span class="source-line-no">135</span><span id="line-135">        @Override</span>
<span class="source-line-no">136</span><span id="line-136">        public RandomStringGenerator build() {</span>
<span class="source-line-no">137</span><span id="line-137">            return get();</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        /**</span>
<span class="source-line-no">141</span><span id="line-141">         * Limits the characters in the generated string to those that match at</span>
<span class="source-line-no">142</span><span id="line-142">         * least one of the predicates supplied.</span>
<span class="source-line-no">143</span><span id="line-143">         *</span>
<span class="source-line-no">144</span><span id="line-144">         * &lt;p&gt;</span>
<span class="source-line-no">145</span><span id="line-145">         * Passing {@code null} or an empty array to this method will revert to the</span>
<span class="source-line-no">146</span><span id="line-146">         * default behavior of allowing any character. Multiple calls to this</span>
<span class="source-line-no">147</span><span id="line-147">         * method will replace the previously stored predicates.</span>
<span class="source-line-no">148</span><span id="line-148">         * &lt;/p&gt;</span>
<span class="source-line-no">149</span><span id="line-149">         *</span>
<span class="source-line-no">150</span><span id="line-150">         * @param predicates</span>
<span class="source-line-no">151</span><span id="line-151">         *            the predicates, may be {@code null} or empty</span>
<span class="source-line-no">152</span><span id="line-152">         * @return {@code this}, to allow method chaining</span>
<span class="source-line-no">153</span><span id="line-153">         */</span>
<span class="source-line-no">154</span><span id="line-154">        public Builder filteredBy(final CharacterPredicate... predicates) {</span>
<span class="source-line-no">155</span><span id="line-155">            if (ArrayUtils.isEmpty(predicates)) {</span>
<span class="source-line-no">156</span><span id="line-156">                inclusivePredicates = null;</span>
<span class="source-line-no">157</span><span id="line-157">                return this;</span>
<span class="source-line-no">158</span><span id="line-158">            }</span>
<span class="source-line-no">159</span><span id="line-159">            if (inclusivePredicates == null) {</span>
<span class="source-line-no">160</span><span id="line-160">                inclusivePredicates = new HashSet&lt;&gt;();</span>
<span class="source-line-no">161</span><span id="line-161">            } else {</span>
<span class="source-line-no">162</span><span id="line-162">                inclusivePredicates.clear();</span>
<span class="source-line-no">163</span><span id="line-163">            }</span>
<span class="source-line-no">164</span><span id="line-164">            Collections.addAll(inclusivePredicates, predicates);</span>
<span class="source-line-no">165</span><span id="line-165">            return this;</span>
<span class="source-line-no">166</span><span id="line-166">        }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">        /**</span>
<span class="source-line-no">169</span><span id="line-169">         * Builds a new {@code RandomStringGenerator}.</span>
<span class="source-line-no">170</span><span id="line-170">         *</span>
<span class="source-line-no">171</span><span id="line-171">         * @return A new {@code RandomStringGenerator}</span>
<span class="source-line-no">172</span><span id="line-172">         * @since 1.12.0</span>
<span class="source-line-no">173</span><span id="line-173">         */</span>
<span class="source-line-no">174</span><span id="line-174">        @Override</span>
<span class="source-line-no">175</span><span id="line-175">        public RandomStringGenerator get() {</span>
<span class="source-line-no">176</span><span id="line-176">            return new RandomStringGenerator(minimumCodePoint, maximumCodePoint, inclusivePredicates,</span>
<span class="source-line-no">177</span><span id="line-177">                    random, characterList);</span>
<span class="source-line-no">178</span><span id="line-178">        }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">        /**</span>
<span class="source-line-no">181</span><span id="line-181">         * Limits the characters in the generated string to those who match at</span>
<span class="source-line-no">182</span><span id="line-182">         * supplied list of Character.</span>
<span class="source-line-no">183</span><span id="line-183">         *</span>
<span class="source-line-no">184</span><span id="line-184">         * &lt;p&gt;</span>
<span class="source-line-no">185</span><span id="line-185">         * Passing {@code null} or an empty array to this method will revert to the</span>
<span class="source-line-no">186</span><span id="line-186">         * default behavior of allowing any character. Multiple calls to this</span>
<span class="source-line-no">187</span><span id="line-187">         * method will replace the previously stored Character.</span>
<span class="source-line-no">188</span><span id="line-188">         * &lt;/p&gt;</span>
<span class="source-line-no">189</span><span id="line-189">         *</span>
<span class="source-line-no">190</span><span id="line-190">         * @param chars set of predefined Characters for random string generation</span>
<span class="source-line-no">191</span><span id="line-191">         *            the Character can be, may be {@code null} or empty</span>
<span class="source-line-no">192</span><span id="line-192">         * @return {@code this}, to allow method chaining</span>
<span class="source-line-no">193</span><span id="line-193">         * @since 1.2</span>
<span class="source-line-no">194</span><span id="line-194">         */</span>
<span class="source-line-no">195</span><span id="line-195">        public Builder selectFrom(final char... chars) {</span>
<span class="source-line-no">196</span><span id="line-196">            characterList = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">197</span><span id="line-197">            if (chars != null) {</span>
<span class="source-line-no">198</span><span id="line-198">                for (final char c : chars) {</span>
<span class="source-line-no">199</span><span id="line-199">                    characterList.add(c);</span>
<span class="source-line-no">200</span><span id="line-200">                }</span>
<span class="source-line-no">201</span><span id="line-201">            }</span>
<span class="source-line-no">202</span><span id="line-202">            return this;</span>
<span class="source-line-no">203</span><span id="line-203">        }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">        /**</span>
<span class="source-line-no">206</span><span id="line-206">         * Overrides the default source of randomness.  It is highly</span>
<span class="source-line-no">207</span><span id="line-207">         * recommended that a random number generator library like</span>
<span class="source-line-no">208</span><span id="line-208">         * &lt;a href="https://commons.apache.org/proper/commons-rng/"&gt;Apache Commons RNG&lt;/a&gt;</span>
<span class="source-line-no">209</span><span id="line-209">         * be used to provide the random number generation.</span>
<span class="source-line-no">210</span><span id="line-210">         *</span>
<span class="source-line-no">211</span><span id="line-211">         * &lt;p&gt;</span>
<span class="source-line-no">212</span><span id="line-212">         * When using Java 8 or later, {@link TextRandomProvider} is a</span>
<span class="source-line-no">213</span><span id="line-213">         * functional interface and need not be explicitly implemented:</span>
<span class="source-line-no">214</span><span id="line-214">         * &lt;/p&gt;</span>
<span class="source-line-no">215</span><span id="line-215">         * &lt;pre&gt;</span>
<span class="source-line-no">216</span><span id="line-216">         * {@code</span>
<span class="source-line-no">217</span><span id="line-217">         *     UniformRandomProvider rng = RandomSource.create(...);</span>
<span class="source-line-no">218</span><span id="line-218">         *     RandomStringGenerator gen = RandomStringGenerator.builder()</span>
<span class="source-line-no">219</span><span id="line-219">         *         .usingRandom(rng::nextInt)</span>
<span class="source-line-no">220</span><span id="line-220">         *         // additional builder calls as needed</span>
<span class="source-line-no">221</span><span id="line-221">         *         .build();</span>
<span class="source-line-no">222</span><span id="line-222">         * }</span>
<span class="source-line-no">223</span><span id="line-223">         * &lt;/pre&gt;</span>
<span class="source-line-no">224</span><span id="line-224">         *</span>
<span class="source-line-no">225</span><span id="line-225">         * &lt;p&gt;</span>
<span class="source-line-no">226</span><span id="line-226">         * Passing {@code null} to this method will revert to the default source of</span>
<span class="source-line-no">227</span><span id="line-227">         * randomness.</span>
<span class="source-line-no">228</span><span id="line-228">         * &lt;/p&gt;</span>
<span class="source-line-no">229</span><span id="line-229">         *</span>
<span class="source-line-no">230</span><span id="line-230">         * @param random</span>
<span class="source-line-no">231</span><span id="line-231">         *            the source of randomness, may be {@code null}</span>
<span class="source-line-no">232</span><span id="line-232">         * @return {@code this}, to allow method chaining</span>
<span class="source-line-no">233</span><span id="line-233">         */</span>
<span class="source-line-no">234</span><span id="line-234">        public Builder usingRandom(final TextRandomProvider random) {</span>
<span class="source-line-no">235</span><span id="line-235">            this.random = random;</span>
<span class="source-line-no">236</span><span id="line-236">            return this;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        /**</span>
<span class="source-line-no">240</span><span id="line-240">         * Sets the array of minimum and maximum char allowed in the</span>
<span class="source-line-no">241</span><span id="line-241">         * generated string.</span>
<span class="source-line-no">242</span><span id="line-242">         *</span>
<span class="source-line-no">243</span><span id="line-243">         * For example:</span>
<span class="source-line-no">244</span><span id="line-244">         * &lt;pre&gt;</span>
<span class="source-line-no">245</span><span id="line-245">         * {@code</span>
<span class="source-line-no">246</span><span id="line-246">         *     char [][] pairs = {{'0','9'}};</span>
<span class="source-line-no">247</span><span id="line-247">         *     char [][] pairs = {{'a','z'}};</span>
<span class="source-line-no">248</span><span id="line-248">         *     char [][] pairs = {{'a','z'},{'0','9'}};</span>
<span class="source-line-no">249</span><span id="line-249">         * }</span>
<span class="source-line-no">250</span><span id="line-250">         * &lt;/pre&gt;</span>
<span class="source-line-no">251</span><span id="line-251">         *</span>
<span class="source-line-no">252</span><span id="line-252">         * @param pairs array of characters array, expected is to pass min, max pairs through this arg.</span>
<span class="source-line-no">253</span><span id="line-253">         * @return {@code this}, to allow method chaining.</span>
<span class="source-line-no">254</span><span id="line-254">         */</span>
<span class="source-line-no">255</span><span id="line-255">        public Builder withinRange(final char[]... pairs) {</span>
<span class="source-line-no">256</span><span id="line-256">            characterList = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">257</span><span id="line-257">            if (pairs != null) {</span>
<span class="source-line-no">258</span><span id="line-258">                for (final char[] pair : pairs) {</span>
<span class="source-line-no">259</span><span id="line-259">                    Validate.isTrue(pair.length == 2, "Each pair must contain minimum and maximum code point");</span>
<span class="source-line-no">260</span><span id="line-260">                    final int minimumCodePoint = pair[0];</span>
<span class="source-line-no">261</span><span id="line-261">                    final int maximumCodePoint = pair[1];</span>
<span class="source-line-no">262</span><span id="line-262">                    Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint, "Minimum code point %d is larger than maximum code point %d", minimumCodePoint,</span>
<span class="source-line-no">263</span><span id="line-263">                            maximumCodePoint);</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">                    for (int index = minimumCodePoint; index &lt;= maximumCodePoint; index++) {</span>
<span class="source-line-no">266</span><span id="line-266">                        characterList.add((char) index);</span>
<span class="source-line-no">267</span><span id="line-267">                    }</span>
<span class="source-line-no">268</span><span id="line-268">                }</span>
<span class="source-line-no">269</span><span id="line-269">            }</span>
<span class="source-line-no">270</span><span id="line-270">            return this;</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">        }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">        /**</span>
<span class="source-line-no">275</span><span id="line-275">         * Sets the minimum and maximum code points allowed in the</span>
<span class="source-line-no">276</span><span id="line-276">         * generated string.</span>
<span class="source-line-no">277</span><span id="line-277">         *</span>
<span class="source-line-no">278</span><span id="line-278">         * @param minimumCodePoint</span>
<span class="source-line-no">279</span><span id="line-279">         *            the smallest code point allowed (inclusive)</span>
<span class="source-line-no">280</span><span id="line-280">         * @param maximumCodePoint</span>
<span class="source-line-no">281</span><span id="line-281">         *            the largest code point allowed (inclusive)</span>
<span class="source-line-no">282</span><span id="line-282">         * @return {@code this}, to allow method chaining</span>
<span class="source-line-no">283</span><span id="line-283">         * @throws IllegalArgumentException</span>
<span class="source-line-no">284</span><span id="line-284">         *             if {@code maximumCodePoint &gt;}</span>
<span class="source-line-no">285</span><span id="line-285">         *             {@link Character#MAX_CODE_POINT}</span>
<span class="source-line-no">286</span><span id="line-286">         * @throws IllegalArgumentException</span>
<span class="source-line-no">287</span><span id="line-287">         *             if {@code minimumCodePoint &lt; 0}</span>
<span class="source-line-no">288</span><span id="line-288">         * @throws IllegalArgumentException</span>
<span class="source-line-no">289</span><span id="line-289">         *             if {@code minimumCodePoint &gt; maximumCodePoint}</span>
<span class="source-line-no">290</span><span id="line-290">         */</span>
<span class="source-line-no">291</span><span id="line-291">        public Builder withinRange(final int minimumCodePoint, final int maximumCodePoint) {</span>
<span class="source-line-no">292</span><span id="line-292">            Validate.isTrue(minimumCodePoint &lt;= maximumCodePoint,</span>
<span class="source-line-no">293</span><span id="line-293">                    "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint);</span>
<span class="source-line-no">294</span><span id="line-294">            Validate.isTrue(minimumCodePoint &gt;= 0, "Minimum code point %d is negative", minimumCodePoint);</span>
<span class="source-line-no">295</span><span id="line-295">            Validate.isTrue(maximumCodePoint &lt;= Character.MAX_CODE_POINT,</span>
<span class="source-line-no">296</span><span id="line-296">                    "Value %d is larger than Character.MAX_CODE_POINT.", maximumCodePoint);</span>
<span class="source-line-no">297</span><span id="line-297">            this.minimumCodePoint = minimumCodePoint;</span>
<span class="source-line-no">298</span><span id="line-298">            this.maximumCodePoint = maximumCodePoint;</span>
<span class="source-line-no">299</span><span id="line-299">            return this;</span>
<span class="source-line-no">300</span><span id="line-300">        }</span>
<span class="source-line-no">301</span><span id="line-301">    }</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">    /**</span>
<span class="source-line-no">304</span><span id="line-304">     * Constructs a new builder.</span>
<span class="source-line-no">305</span><span id="line-305">     * @return a new builder.</span>
<span class="source-line-no">306</span><span id="line-306">     *</span>
<span class="source-line-no">307</span><span id="line-307">     * @since 1.11.0</span>
<span class="source-line-no">308</span><span id="line-308">     */</span>
<span class="source-line-no">309</span><span id="line-309">    public static Builder builder() {</span>
<span class="source-line-no">310</span><span id="line-310">        return new Builder();</span>
<span class="source-line-no">311</span><span id="line-311">    }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">    /**</span>
<span class="source-line-no">314</span><span id="line-314">     * The smallest allowed code point (inclusive).</span>
<span class="source-line-no">315</span><span id="line-315">     */</span>
<span class="source-line-no">316</span><span id="line-316">    private final int minimumCodePoint;</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">    /**</span>
<span class="source-line-no">319</span><span id="line-319">     * The largest allowed code point (inclusive).</span>
<span class="source-line-no">320</span><span id="line-320">     */</span>
<span class="source-line-no">321</span><span id="line-321">    private final int maximumCodePoint;</span>
<span class="source-line-no">322</span><span id="line-322"></span>
<span class="source-line-no">323</span><span id="line-323">    /**</span>
<span class="source-line-no">324</span><span id="line-324">     * Filters for code points.</span>
<span class="source-line-no">325</span><span id="line-325">     */</span>
<span class="source-line-no">326</span><span id="line-326">    private final Set&lt;CharacterPredicate&gt; inclusivePredicates;</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    /**</span>
<span class="source-line-no">329</span><span id="line-329">     * The source of randomness for this generator.</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    private final TextRandomProvider random;</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">    /**</span>
<span class="source-line-no">334</span><span id="line-334">     * The source of provided characters.</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    private final List&lt;Character&gt; characterList;</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">    /**</span>
<span class="source-line-no">339</span><span id="line-339">     * Constructs the generator.</span>
<span class="source-line-no">340</span><span id="line-340">     *</span>
<span class="source-line-no">341</span><span id="line-341">     * @param minimumCodePoint</span>
<span class="source-line-no">342</span><span id="line-342">     *            smallest allowed code point (inclusive)</span>
<span class="source-line-no">343</span><span id="line-343">     * @param maximumCodePoint</span>
<span class="source-line-no">344</span><span id="line-344">     *            largest allowed code point (inclusive)</span>
<span class="source-line-no">345</span><span id="line-345">     * @param inclusivePredicates</span>
<span class="source-line-no">346</span><span id="line-346">     *            filters for code points</span>
<span class="source-line-no">347</span><span id="line-347">     * @param random</span>
<span class="source-line-no">348</span><span id="line-348">     *            source of randomness</span>
<span class="source-line-no">349</span><span id="line-349">     * @param characterList list of predefined set of characters.</span>
<span class="source-line-no">350</span><span id="line-350">     */</span>
<span class="source-line-no">351</span><span id="line-351">    private RandomStringGenerator(final int minimumCodePoint, final int maximumCodePoint,</span>
<span class="source-line-no">352</span><span id="line-352">                                  final Set&lt;CharacterPredicate&gt; inclusivePredicates, final TextRandomProvider random,</span>
<span class="source-line-no">353</span><span id="line-353">                                  final List&lt;Character&gt; characterList) {</span>
<span class="source-line-no">354</span><span id="line-354">        this.minimumCodePoint = minimumCodePoint;</span>
<span class="source-line-no">355</span><span id="line-355">        this.maximumCodePoint = maximumCodePoint;</span>
<span class="source-line-no">356</span><span id="line-356">        this.inclusivePredicates = inclusivePredicates;</span>
<span class="source-line-no">357</span><span id="line-357">        this.random = random;</span>
<span class="source-line-no">358</span><span id="line-358">        this.characterList = characterList;</span>
<span class="source-line-no">359</span><span id="line-359">    }</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">    /**</span>
<span class="source-line-no">362</span><span id="line-362">     * Generates a random string, containing the specified number of code points.</span>
<span class="source-line-no">363</span><span id="line-363">     *</span>
<span class="source-line-no">364</span><span id="line-364">     * &lt;p&gt;</span>
<span class="source-line-no">365</span><span id="line-365">     * Code points are randomly selected between the minimum and maximum values defined</span>
<span class="source-line-no">366</span><span id="line-366">     * in the generator.</span>
<span class="source-line-no">367</span><span id="line-367">     * Surrogate and private use characters are not returned, although the</span>
<span class="source-line-no">368</span><span id="line-368">     * resulting string may contain pairs of surrogates that together encode a</span>
<span class="source-line-no">369</span><span id="line-369">     * supplementary character.</span>
<span class="source-line-no">370</span><span id="line-370">     * &lt;/p&gt;</span>
<span class="source-line-no">371</span><span id="line-371">     * &lt;p&gt;</span>
<span class="source-line-no">372</span><span id="line-372">     * Note: the number of {@code char} code units generated will exceed</span>
<span class="source-line-no">373</span><span id="line-373">     * {@code length} if the string contains supplementary characters. See the</span>
<span class="source-line-no">374</span><span id="line-374">     * {@link Character} documentation to understand how Java stores Unicode</span>
<span class="source-line-no">375</span><span id="line-375">     * values.</span>
<span class="source-line-no">376</span><span id="line-376">     * &lt;/p&gt;</span>
<span class="source-line-no">377</span><span id="line-377">     *</span>
<span class="source-line-no">378</span><span id="line-378">     * @param length</span>
<span class="source-line-no">379</span><span id="line-379">     *            the number of code points to generate</span>
<span class="source-line-no">380</span><span id="line-380">     * @return The generated string</span>
<span class="source-line-no">381</span><span id="line-381">     * @throws IllegalArgumentException</span>
<span class="source-line-no">382</span><span id="line-382">     *             if {@code length &lt; 0}</span>
<span class="source-line-no">383</span><span id="line-383">     */</span>
<span class="source-line-no">384</span><span id="line-384">    public String generate(final int length) {</span>
<span class="source-line-no">385</span><span id="line-385">        if (length == 0) {</span>
<span class="source-line-no">386</span><span id="line-386">            return StringUtils.EMPTY;</span>
<span class="source-line-no">387</span><span id="line-387">        }</span>
<span class="source-line-no">388</span><span id="line-388">        Validate.isTrue(length &gt; 0, "Length %d is smaller than zero.", length);</span>
<span class="source-line-no">389</span><span id="line-389">        final StringBuilder builder = new StringBuilder(length);</span>
<span class="source-line-no">390</span><span id="line-390">        long remaining = length;</span>
<span class="source-line-no">391</span><span id="line-391">        do {</span>
<span class="source-line-no">392</span><span id="line-392">            final int codePoint;</span>
<span class="source-line-no">393</span><span id="line-393">            if (characterList != null &amp;&amp; !characterList.isEmpty()) {</span>
<span class="source-line-no">394</span><span id="line-394">                codePoint = generateRandomNumber(characterList);</span>
<span class="source-line-no">395</span><span id="line-395">            } else {</span>
<span class="source-line-no">396</span><span id="line-396">                codePoint = generateRandomNumber(minimumCodePoint, maximumCodePoint);</span>
<span class="source-line-no">397</span><span id="line-397">            }</span>
<span class="source-line-no">398</span><span id="line-398">            switch (Character.getType(codePoint)) {</span>
<span class="source-line-no">399</span><span id="line-399">            case Character.UNASSIGNED:</span>
<span class="source-line-no">400</span><span id="line-400">            case Character.PRIVATE_USE:</span>
<span class="source-line-no">401</span><span id="line-401">            case Character.SURROGATE:</span>
<span class="source-line-no">402</span><span id="line-402">                continue;</span>
<span class="source-line-no">403</span><span id="line-403">            default:</span>
<span class="source-line-no">404</span><span id="line-404">            }</span>
<span class="source-line-no">405</span><span id="line-405">            if (inclusivePredicates != null) {</span>
<span class="source-line-no">406</span><span id="line-406">                boolean matchedFilter = false;</span>
<span class="source-line-no">407</span><span id="line-407">                for (final CharacterPredicate predicate : inclusivePredicates) {</span>
<span class="source-line-no">408</span><span id="line-408">                    if (predicate.test(codePoint)) {</span>
<span class="source-line-no">409</span><span id="line-409">                        matchedFilter = true;</span>
<span class="source-line-no">410</span><span id="line-410">                        break;</span>
<span class="source-line-no">411</span><span id="line-411">                    }</span>
<span class="source-line-no">412</span><span id="line-412">                }</span>
<span class="source-line-no">413</span><span id="line-413">                if (!matchedFilter) {</span>
<span class="source-line-no">414</span><span id="line-414">                    continue;</span>
<span class="source-line-no">415</span><span id="line-415">                }</span>
<span class="source-line-no">416</span><span id="line-416">            }</span>
<span class="source-line-no">417</span><span id="line-417">            builder.appendCodePoint(codePoint);</span>
<span class="source-line-no">418</span><span id="line-418">            remaining--;</span>
<span class="source-line-no">419</span><span id="line-419">        } while (remaining != 0);</span>
<span class="source-line-no">420</span><span id="line-420">        return builder.toString();</span>
<span class="source-line-no">421</span><span id="line-421">    }</span>
<span class="source-line-no">422</span><span id="line-422"></span>
<span class="source-line-no">423</span><span id="line-423">    /**</span>
<span class="source-line-no">424</span><span id="line-424">     * Generates a random string, containing between the minimum (inclusive) and the maximum (inclusive)</span>
<span class="source-line-no">425</span><span id="line-425">     * number of code points.</span>
<span class="source-line-no">426</span><span id="line-426">     *</span>
<span class="source-line-no">427</span><span id="line-427">     * @param minLengthInclusive</span>
<span class="source-line-no">428</span><span id="line-428">     *            the minimum (inclusive) number of code points to generate</span>
<span class="source-line-no">429</span><span id="line-429">     * @param maxLengthInclusive</span>
<span class="source-line-no">430</span><span id="line-430">     *            the maximum (inclusive) number of code points to generate</span>
<span class="source-line-no">431</span><span id="line-431">     * @return The generated string</span>
<span class="source-line-no">432</span><span id="line-432">     * @throws IllegalArgumentException</span>
<span class="source-line-no">433</span><span id="line-433">     *             if {@code minLengthInclusive &lt; 0}, or {@code maxLengthInclusive &lt; minLengthInclusive}</span>
<span class="source-line-no">434</span><span id="line-434">     * @see RandomStringGenerator#generate(int)</span>
<span class="source-line-no">435</span><span id="line-435">     * @since 1.2</span>
<span class="source-line-no">436</span><span id="line-436">     */</span>
<span class="source-line-no">437</span><span id="line-437">    public String generate(final int minLengthInclusive, final int maxLengthInclusive) {</span>
<span class="source-line-no">438</span><span id="line-438">        Validate.isTrue(minLengthInclusive &gt;= 0, "Minimum length %d is smaller than zero.", minLengthInclusive);</span>
<span class="source-line-no">439</span><span id="line-439">        Validate.isTrue(minLengthInclusive &lt;= maxLengthInclusive,</span>
<span class="source-line-no">440</span><span id="line-440">                "Maximum length %d is smaller than minimum length %d.", maxLengthInclusive, minLengthInclusive);</span>
<span class="source-line-no">441</span><span id="line-441">        return generate(generateRandomNumber(minLengthInclusive, maxLengthInclusive));</span>
<span class="source-line-no">442</span><span id="line-442">    }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">    /**</span>
<span class="source-line-no">445</span><span id="line-445">     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance</span>
<span class="source-line-no">446</span><span id="line-446">     * or the user-supplied source of randomness.</span>
<span class="source-line-no">447</span><span id="line-447">     *</span>
<span class="source-line-no">448</span><span id="line-448">     * @param minInclusive</span>
<span class="source-line-no">449</span><span id="line-449">     *            the minimum value allowed</span>
<span class="source-line-no">450</span><span id="line-450">     * @param maxInclusive</span>
<span class="source-line-no">451</span><span id="line-451">     *            the maximum value allowed</span>
<span class="source-line-no">452</span><span id="line-452">     * @return The random number.</span>
<span class="source-line-no">453</span><span id="line-453">     */</span>
<span class="source-line-no">454</span><span id="line-454">    private int generateRandomNumber(final int minInclusive, final int maxInclusive) {</span>
<span class="source-line-no">455</span><span id="line-455">        if (random != null) {</span>
<span class="source-line-no">456</span><span id="line-456">            return random.nextInt(maxInclusive - minInclusive + 1) + minInclusive;</span>
<span class="source-line-no">457</span><span id="line-457">        }</span>
<span class="source-line-no">458</span><span id="line-458">        return ThreadLocalRandom.current().nextInt(minInclusive, maxInclusive + 1);</span>
<span class="source-line-no">459</span><span id="line-459">    }</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">    /**</span>
<span class="source-line-no">462</span><span id="line-462">     * Generates a random number within a range, using a {@link ThreadLocalRandom} instance</span>
<span class="source-line-no">463</span><span id="line-463">     * or the user-supplied source of randomness.</span>
<span class="source-line-no">464</span><span id="line-464">     *</span>
<span class="source-line-no">465</span><span id="line-465">     * @param characterList predefined char list.</span>
<span class="source-line-no">466</span><span id="line-466">     * @return The random number.</span>
<span class="source-line-no">467</span><span id="line-467">     */</span>
<span class="source-line-no">468</span><span id="line-468">    private int generateRandomNumber(final List&lt;Character&gt; characterList) {</span>
<span class="source-line-no">469</span><span id="line-469">        final int listSize = characterList.size();</span>
<span class="source-line-no">470</span><span id="line-470">        if (random != null) {</span>
<span class="source-line-no">471</span><span id="line-471">            return String.valueOf(characterList.get(random.nextInt(listSize))).codePointAt(0);</span>
<span class="source-line-no">472</span><span id="line-472">        }</span>
<span class="source-line-no">473</span><span id="line-473">        return String.valueOf(characterList.get(ThreadLocalRandom.current().nextInt(0, listSize))).codePointAt(0);</span>
<span class="source-line-no">474</span><span id="line-474">    }</span>
<span class="source-line-no">475</span><span id="line-475">}</span>




























































</pre>
</div>
</main>
</body>
</html>
