<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FormattableUtils (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text, class: FormattableUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FormattableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h1 title="Class FormattableUtils" class="title">Class FormattableUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.FormattableUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-35">FormattableUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides utilities for working with the <code>Formattable</code> interface.

 <p>The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> interface provides basic control over formatting
 when using a <code>Formatter</code>. It is primarily concerned with numeric precision
 and padding, and is not designed to allow generalised alternate formats.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FormattableUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><code>FormattableUtils</code> instances should NOT be constructed in
 standard programming.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#append(java.lang.CharSequence,java.util.Formatter,int,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the common <code>Formattable</code> operations of truncate-pad-append,
 with no ellipsis on precision overflow, and padding width underflow with
 spaces.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#append(java.lang.CharSequence,java.util.Formatter,int,int,int,char)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision,
 char&nbsp;padChar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the common <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> operations of truncate-pad-append,
 with no ellipsis on precision overflow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#append(java.lang.CharSequence,java.util.Formatter,int,int,int,char,java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision,
 char&nbsp;padChar,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;truncateEllipsis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the common <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> operations of truncate-pad-append.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#append(java.lang.CharSequence,java.util.Formatter,int,int,int,java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;ellipsis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the common <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> operations of truncate-pad-append,
 padding width underflow with spaces.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.util.Formattable)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>&nbsp;formattable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the default formatted representation of the specified
 <code>Formattable</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FormattableUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-156">FormattableUtils</a></span>()</div>
<div class="block"><code>FormattableUtils</code> instances should NOT be constructed in
 standard programming. Instead, the methods of the class should be invoked
 statically.

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(java.lang.CharSequence,java.util.Formatter,int,int,int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-54">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision)</span></div>
<div class="block">Handles the common <code>Formattable</code> operations of truncate-pad-append,
 with no ellipsis on precision overflow, and padding width underflow with
 spaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the string to handle, not null</dd>
<dd><code>formatter</code> - the destination formatter, not null</dd>
<dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd>
<dd><code>width</code> - the width of the output, see <code>Formattable</code></dd>
<dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd>
<dt>Returns:</dt>
<dd>The <code>formatter</code> instance, not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence,java.util.Formatter,int,int,int,char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-71">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision,
 char&nbsp;padChar)</span></div>
<div class="block">Handles the common <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> operations of truncate-pad-append,
 with no ellipsis on precision overflow.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the string to handle, not null</dd>
<dd><code>formatter</code> - the destination formatter, not null</dd>
<dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd>
<dd><code>width</code> - the width of the output, see <code>Formattable</code></dd>
<dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd>
<dd><code>padChar</code> - the pad character to use</dd>
<dt>Returns:</dt>
<dd>The <code>formatter</code> instance, not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence,java.util.Formatter,int,int,int,char,java.lang.CharSequence)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-91">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision,
 char&nbsp;padChar,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;truncateEllipsis)</span></div>
<div class="block">Handles the common <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> operations of truncate-pad-append.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the string to handle, not null</dd>
<dd><code>formatter</code> - the destination formatter, not null</dd>
<dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd>
<dd><code>width</code> - the width of the output, see <code>Formattable</code></dd>
<dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd>
<dd><code>padChar</code> - the pad character to use</dd>
<dd><code>truncateEllipsis</code> - the ellipsis to use when precision dictates truncation, null or
  empty causes a hard truncation</dd>
<dt>Returns:</dt>
<dd>The <code>formatter</code> instance, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>ellipsis.length() &gt; precision</code>,
  given that <code>ellipsis</code> is not null and <code>precision &gt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.CharSequence,java.util.Formatter,int,int,int,java.lang.CharSequence)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-132">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html" title="class or interface in java.util" class="external-link">Formatter</a>&nbsp;formatter,
 int&nbsp;flags,
 int&nbsp;width,
 int&nbsp;precision,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;ellipsis)</span></div>
<div class="block">Handles the common <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> operations of truncate-pad-append,
 padding width underflow with spaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the string to handle, not null</dd>
<dd><code>formatter</code> - the destination formatter, not null</dd>
<dd><code>flags</code> - the flags for formatting, see <code>Formattable</code></dd>
<dd><code>width</code> - the width of the output, see <code>Formattable</code></dd>
<dd><code>precision</code> - the precision of the output, see <code>Formattable</code></dd>
<dd><code>ellipsis</code> - the ellipsis to use when precision dictates truncation, null or
  empty causes a hard truncation</dd>
<dt>Returns:</dt>
<dd>The <code>formatter</code> instance, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>ellipsis.length() &gt; precision</code>,
  given that <code>ellipsis</code> is not null and <code>precision &gt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.util.Formattable)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/FormattableUtils.html#line-144">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link">Formattable</a>&nbsp;formattable)</span></div>
<div class="block">Gets the default formatted representation of the specified
 <code>Formattable</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formattable</code> - the instance to convert to a string, not null</dd>
<dt>Returns:</dt>
<dd>The resulting string, not null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
