<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StrMatcher (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text, class: StrMatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StrMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h1 title="Class StrMatcher" class="title">Class StrMatcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.text.StrMatcher</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-35">StrMatcher</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Deprecated as of 1.3, use <a href="matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><code>StringMatcherFactory</code></a> instead. This class will be removed in 2.0.</div>
</div>
<div class="block">A matcher class that can be queried to determine if a character array
 portion matches.
 <p>
 This class comes complete with various factory methods.
 If these do not suffice, you can subclass and implement your own matcher.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StrMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#charMatcher(char)" class="member-name-link">charMatcher</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#charSetMatcher(char...)" class="member-name-link">charSetMatcher</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a set of characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#charSetMatcher(java.lang.String)" class="member-name-link">charSetMatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chars)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a string representing a set of characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#commaMatcher()" class="member-name-link">commaMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the comma character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#doubleQuoteMatcher()" class="member-name-link">doubleQuoteMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the double quote character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isMatch(char%5B%5D,int)" class="member-name-link">isMatch</a><wbr>(char[]&nbsp;buffer,
 int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#isMatch(char%5B%5D,int,int,int)" class="member-name-link">isMatch</a><wbr>(char[]&nbsp;buffer,
 int&nbsp;pos,
 int&nbsp;bufferStart,
 int&nbsp;bufferEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#noneMatcher()" class="member-name-link">noneMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches no characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#quoteMatcher()" class="member-name-link">quoteMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#singleQuoteMatcher()" class="member-name-link">singleQuoteMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single quote character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#spaceMatcher()" class="member-name-link">spaceMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the space character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#splitMatcher()" class="member-name-link">splitMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and form feed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stringMatcher(java.lang.String)" class="member-name-link">stringMatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#tabMatcher()" class="member-name-link">tabMatcher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the tab character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#trimMatcher()" class="member-name-link">trimMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches the String trim() whitespace characters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StrMatcher</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-385">StrMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="charMatcher(char)">
<h3>charMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-251">charMatcher</a></span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character to match, must not be null</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given char</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charSetMatcher(char...)">
<h3>charSetMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-261">charSetMatcher</a></span><wbr><span class="parameters">(char...&nbsp;chars)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a set of characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new matcher for the given char[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charSetMatcher(java.lang.String)">
<h3>charSetMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-277">charSetMatcher</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chars)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a string representing a set of characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the characters to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commaMatcher()">
<h3>commaMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-292">commaMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the comma character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a comma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleQuoteMatcher()">
<h3>doubleQuoteMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-301">doubleQuoteMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the double quote character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a double quote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noneMatcher()">
<h3>noneMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-310">noneMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches no characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher that matches nothing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quoteMatcher()">
<h3>quoteMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-319">quoteMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a single or double quote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singleQuoteMatcher()">
<h3>singleQuoteMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-328">singleQuoteMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single quote character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a single quote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spaceMatcher()">
<h3>spaceMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-337">spaceMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the space character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitMatcher()">
<h3>splitMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-347">splitMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and form feed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The split matcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringMatcher(java.lang.String)">
<h3>stringMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-357">stringMatcher</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a matcher from a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the string to match, null or empty matches nothing</dd>
<dt>Returns:</dt>
<dd>a new Matcher for the given String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tabMatcher()">
<h3>tabMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-369">tabMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the tab character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a matcher for a tab</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimMatcher()">
<h3>trimMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-378">trimMatcher</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches the String trim() whitespace characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The trim matcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatch(char[],int)">
<h3>isMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-410">isMatch</a></span><wbr><span class="parameters">(char[]&nbsp;buffer,
 int&nbsp;pos)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 </p>
 <p>
 The matching code may check one character or many.
 It may check characters preceding <code>pos</code> as well as those after.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt>Returns:</dt>
<dd>The number of matching characters, or zero if there is no match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatch(char[],int,int,int)">
<h3>isMatch</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/text/StrMatcher.html#line-443">isMatch</a></span><wbr><span class="parameters">(char[]&nbsp;buffer,
 int&nbsp;pos,
 int&nbsp;bufferStart,
 int&nbsp;bufferEnd)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the number of matching characters, or zero if there is no match.
 <p>
 This method is called to check for a match.
 The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must
 not be changed).
 The API guarantees that <code>pos</code> is a valid index for <code>buffer</code>.
 </p>
 <p>
 The character array may be larger than the active area to be matched.
 Only values in the buffer between the specified indices may be accessed.
 </p>
 <p>
 The matching code may check one character or many.
 It may check characters preceding <code>pos</code> as well as those
 after, so long as no checks exceed the bounds specified.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found.
 The number indicates the number of characters that matched.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid for buffer</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid for buffer</dd>
<dt>Returns:</dt>
<dd>The number of matching characters, or zero if there is no match</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
