<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.translate.NumericEntityEscaper (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.translate, class: NumericEntityEscaper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.translate.NumericEntityEscaper" class="title">Uses of Class<br>org.apache.commons.text.translate.NumericEntityEscaper</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text.translate">org.apache.commons.text.translate</a></div>
<div class="col-last even-row-color">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text.translate">
<h2>Uses of <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a> in <a href="../package-summary.html">org.apache.commons.text.translate</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.translate</a> that return <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumericEntityEscaper.</span><code><a href="../NumericEntityEscaper.html#above(int)" class="member-name-link">above</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>NumericEntityEscaper</code> above the specified value (exclusive).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumericEntityEscaper.</span><code><a href="../NumericEntityEscaper.html#below(int)" class="member-name-link">below</a><wbr>(int&nbsp;codePoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>NumericEntityEscaper</code> below the specified value (exclusive).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumericEntityEscaper.</span><code><a href="../NumericEntityEscaper.html#between(int,int)" class="member-name-link">between</a><wbr>(int&nbsp;codePointLow,
 int&nbsp;codePointHigh)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>NumericEntityEscaper</code> between the specified values (inclusive).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumericEntityEscaper.</span><code><a href="../NumericEntityEscaper.html#outsideOf(int,int)" class="member-name-link">outsideOf</a><wbr>(int&nbsp;codePointLow,
 int&nbsp;codePointHigh)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>NumericEntityEscaper</code> outside of the specified values (exclusive).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
