<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: OctalUnescaper">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Translate escaped octal Strings back to their octal values.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * For example, "\45" should go back to being the specific value (a %).</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * Note that this currently only supports the viable range of octal for Java; namely</span>
<span class="source-line-no">028</span><span id="line-28"> * 1 to 377. This is because parsing Java is the main use case.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @since 1.0</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class OctalUnescaper extends CharSequenceTranslator {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Tests if the given char is an octal digit. Octal digits are the character representations of the digits 0 to 7.</span>
<span class="source-line-no">036</span><span id="line-36">     *</span>
<span class="source-line-no">037</span><span id="line-37">     * @param ch the char to check</span>
<span class="source-line-no">038</span><span id="line-38">     * @return true if the given char is the character representation of one of the digits from 0 to 7</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    private boolean isOctalDigit(final char ch) {</span>
<span class="source-line-no">041</span><span id="line-41">        return ch &gt;= '0' &amp;&amp; ch &lt;= '7';</span>
<span class="source-line-no">042</span><span id="line-42">    }</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Tests if the given char is the character representation of one of the digit from 0 to 3.</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param ch the char to check</span>
<span class="source-line-no">048</span><span id="line-48">     * @return true if the given char is the character representation of one of the digits from 0 to 3</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    private boolean isZeroToThree(final char ch) {</span>
<span class="source-line-no">051</span><span id="line-51">        return ch &gt;= '0' &amp;&amp; ch &lt;= '3';</span>
<span class="source-line-no">052</span><span id="line-52">    }</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * {@inheritDoc}</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    @Override</span>
<span class="source-line-no">058</span><span id="line-58">    public int translate(final CharSequence input, final int index, final Writer writer) throws IOException {</span>
<span class="source-line-no">059</span><span id="line-59">        final int remaining = input.length() - index - 1; // how many characters left, ignoring the first \</span>
<span class="source-line-no">060</span><span id="line-60">        final StringBuilder builder = new StringBuilder();</span>
<span class="source-line-no">061</span><span id="line-61">        if (input.charAt(index) == '\\' &amp;&amp; remaining &gt; 0 &amp;&amp; isOctalDigit(input.charAt(index + 1))) {</span>
<span class="source-line-no">062</span><span id="line-62">            final int next = index + 1;</span>
<span class="source-line-no">063</span><span id="line-63">            final int next2 = index + 2;</span>
<span class="source-line-no">064</span><span id="line-64">            final int next3 = index + 3;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">            // we know this is good as we checked it in the if block above</span>
<span class="source-line-no">067</span><span id="line-67">            builder.append(input.charAt(next));</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">            if (remaining &gt; 1 &amp;&amp; isOctalDigit(input.charAt(next2))) {</span>
<span class="source-line-no">070</span><span id="line-70">                builder.append(input.charAt(next2));</span>
<span class="source-line-no">071</span><span id="line-71">                if (remaining &gt; 2 &amp;&amp; isZeroToThree(input.charAt(next)) &amp;&amp; isOctalDigit(input.charAt(next3))) {</span>
<span class="source-line-no">072</span><span id="line-72">                    builder.append(input.charAt(next3));</span>
<span class="source-line-no">073</span><span id="line-73">                }</span>
<span class="source-line-no">074</span><span id="line-74">            }</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">            writer.write(Integer.parseInt(builder.toString(), 8));</span>
<span class="source-line-no">077</span><span id="line-77">            return 1 + builder.length();</span>
<span class="source-line-no">078</span><span id="line-78">        }</span>
<span class="source-line-no">079</span><span id="line-79">        return 0;</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81">}</span>




























































</pre>
</div>
</main>
</body>
</html>
