<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.translate, class: UnicodeEscaper">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.translate;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Writer;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Translates code points to their Unicode escaped value.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * @since 1.0</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public class UnicodeEscaper extends CodePointTranslator {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /**</span>
<span class="source-line-no">030</span><span id="line-30">     * Constructs a {@code UnicodeEscaper} above the specified value (exclusive).</span>
<span class="source-line-no">031</span><span id="line-31">     *</span>
<span class="source-line-no">032</span><span id="line-32">     * @param codePoint above which to escape</span>
<span class="source-line-no">033</span><span id="line-33">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">034</span><span id="line-34">     */</span>
<span class="source-line-no">035</span><span id="line-35">    public static UnicodeEscaper above(final int codePoint) {</span>
<span class="source-line-no">036</span><span id="line-36">        return outsideOf(0, codePoint);</span>
<span class="source-line-no">037</span><span id="line-37">    }</span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Constructs a {@code UnicodeEscaper} below the specified value (exclusive).</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @param codePoint below which to escape</span>
<span class="source-line-no">042</span><span id="line-42">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static UnicodeEscaper below(final int codePoint) {</span>
<span class="source-line-no">045</span><span id="line-45">        return outsideOf(codePoint, Integer.MAX_VALUE);</span>
<span class="source-line-no">046</span><span id="line-46">    }</span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Constructs a {@code UnicodeEscaper} between the specified values (inclusive).</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * @param codePointLow above which to escape</span>
<span class="source-line-no">051</span><span id="line-51">     * @param codePointHigh below which to escape</span>
<span class="source-line-no">052</span><span id="line-52">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    public static UnicodeEscaper between(final int codePointLow, final int codePointHigh) {</span>
<span class="source-line-no">055</span><span id="line-55">        return new UnicodeEscaper(codePointLow, codePointHigh, true);</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Constructs a {@code UnicodeEscaper} outside of the specified values (exclusive).</span>
<span class="source-line-no">060</span><span id="line-60">     *</span>
<span class="source-line-no">061</span><span id="line-61">     * @param codePointLow below which to escape</span>
<span class="source-line-no">062</span><span id="line-62">     * @param codePointHigh above which to escape</span>
<span class="source-line-no">063</span><span id="line-63">     * @return The newly created {@code UnicodeEscaper} instance</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    public static UnicodeEscaper outsideOf(final int codePointLow, final int codePointHigh) {</span>
<span class="source-line-no">066</span><span id="line-66">        return new UnicodeEscaper(codePointLow, codePointHigh, false);</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /** The lowest code point boundary. */</span>
<span class="source-line-no">070</span><span id="line-70">    private final int below;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /** The highest code point boundary. */</span>
<span class="source-line-no">073</span><span id="line-73">    private final int above;</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /** Whether to escape between the boundaries or outside them. */</span>
<span class="source-line-no">076</span><span id="line-76">    private final boolean between;</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * Constructs a {@code UnicodeEscaper} for all characters.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public UnicodeEscaper() {</span>
<span class="source-line-no">082</span><span id="line-82">        this(0, Integer.MAX_VALUE, true);</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Constructs a {@code UnicodeEscaper} for the specified range. This is</span>
<span class="source-line-no">087</span><span id="line-87">     * the underlying method for the other constructors/builders. The {@code below}</span>
<span class="source-line-no">088</span><span id="line-88">     * and {@code above} boundaries are inclusive when {@code between} is</span>
<span class="source-line-no">089</span><span id="line-89">     * {@code true} and exclusive when it is {@code false}.</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param below int value representing the lowest code point boundary</span>
<span class="source-line-no">092</span><span id="line-92">     * @param above int value representing the highest code point boundary</span>
<span class="source-line-no">093</span><span id="line-93">     * @param between whether to escape between the boundaries or outside them</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    protected UnicodeEscaper(final int below, final int above, final boolean between) {</span>
<span class="source-line-no">096</span><span id="line-96">        this.below = below;</span>
<span class="source-line-no">097</span><span id="line-97">        this.above = above;</span>
<span class="source-line-no">098</span><span id="line-98">        this.between = between;</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Converts the given code point to a hexadecimal string of the form {@code "\\uXXXX"}.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param codePoint</span>
<span class="source-line-no">105</span><span id="line-105">     *            a Unicode code point</span>
<span class="source-line-no">106</span><span id="line-106">     * @return The hexadecimal string for the given code point</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    protected String toUtf16Escape(final int codePoint) {</span>
<span class="source-line-no">109</span><span id="line-109">        return "\\u" + hex(codePoint);</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * {@inheritDoc}</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    @Override</span>
<span class="source-line-no">116</span><span id="line-116">    public boolean translate(final int codePoint, final Writer writer) throws IOException {</span>
<span class="source-line-no">117</span><span id="line-117">        if (between) {</span>
<span class="source-line-no">118</span><span id="line-118">            if (codePoint &lt; below || codePoint &gt; above) {</span>
<span class="source-line-no">119</span><span id="line-119">                return false;</span>
<span class="source-line-no">120</span><span id="line-120">            }</span>
<span class="source-line-no">121</span><span id="line-121">        } else if (codePoint &gt;= below &amp;&amp; codePoint &lt;= above) {</span>
<span class="source-line-no">122</span><span id="line-122">            return false;</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        if (codePoint &gt; 0xffff) {</span>
<span class="source-line-no">126</span><span id="line-126">            writer.write(toUtf16Escape(codePoint));</span>
<span class="source-line-no">127</span><span id="line-127">        } else {</span>
<span class="source-line-no">128</span><span id="line-128">          writer.write("\\u");</span>
<span class="source-line-no">129</span><span id="line-129">          writer.write(HEX_DIGITS[codePoint &gt;&gt; 12 &amp; 15]);</span>
<span class="source-line-no">130</span><span id="line-130">          writer.write(HEX_DIGITS[codePoint &gt;&gt; 8 &amp; 15]);</span>
<span class="source-line-no">131</span><span id="line-131">          writer.write(HEX_DIGITS[codePoint &gt;&gt; 4 &amp; 15]);</span>
<span class="source-line-no">132</span><span id="line-132">          writer.write(HEX_DIGITS[codePoint &amp; 15]);</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134">        return true;</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136">}</span>




























































</pre>
</div>
</main>
</body>
</html>
