<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.text.diff (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.diff">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.text.diff" class="title">Uses of Package<br>org.apache.commons.text.diff</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.text.diff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text.diff">org.apache.commons.text.diff</a></div>
<div class="col-last even-row-color">
<div class="block">Provides algorithms for diff between strings.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text.diff">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.text.diff</a> used by <a href="package-summary.html">org.apache.commons.text.diff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CommandVisitor.html#org.apache.commons.text.diff">CommandVisitor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface should be implemented by user object to walk
 through <a href="EditScript.html" title="class in org.apache.commons.text.diff"><code>EditScript</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DeleteCommand.html#org.apache.commons.text.diff">DeleteCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command representing the deletion of one object of the first sequence.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EditCommand.html#org.apache.commons.text.diff">EditCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for all commands used to transform an objects sequence
 into another one.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EditScript.html#org.apache.commons.text.diff">EditScript</a></div>
<div class="col-last odd-row-color">
<div class="block">This class gathers all the <a href="EditCommand.html" title="class in org.apache.commons.text.diff"><code>commands</code></a> needed to transform
 one objects sequence into another objects sequence.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InsertCommand.html#org.apache.commons.text.diff">InsertCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Command representing the insertion of one object of the second sequence.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeepCommand.html#org.apache.commons.text.diff">KeepCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Command representing the keeping of one object present in both sequences.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReplacementsHandler.html#org.apache.commons.text.diff">ReplacementsHandler</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is devoted to handle synchronized replacement sequences.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
