<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.text.translate (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.translate">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.text.translate" class="title">Package org.apache.commons.text.translate</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.text.translate</span></div>
<section class="package-description" id="package-description">
<div class="block"><p> An API for creating text translation routines from a set of smaller building blocks. Initially created to make it
 possible for the user to customize the rules in the StringEscapeUtils class.</p>
 <p>These classes are immutable, and therefore thread-safe.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AggregateTranslator.html" title="class in org.apache.commons.text.translate">AggregateTranslator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Executes a sequence of translators one after the other.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharSequenceTranslator.html" title="class in org.apache.commons.text.translate">CharSequenceTranslator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An API for translating text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CodePointTranslator.html" title="class in org.apache.commons.text.translate">CodePointTranslator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that
 will replace up to one character at a time.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CsvTranslators.html" title="class in org.apache.commons.text.translate">CsvTranslators</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class holds inner classes for escaping/unescaping Comma Separated Values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CsvTranslators.CsvEscaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvEscaper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Translator for escaping Comma Separated Values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CsvTranslators.CsvUnescaper.html" title="class in org.apache.commons.text.translate">CsvTranslators.CsvUnescaper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Translator for unescaping escaped Comma Separated Value entries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityArrays.html" title="class in org.apache.commons.text.translate">EntityArrays</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class holding various entity data for HTML and XML - generally for use with
 the LookupTranslator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JavaUnicodeEscaper.html" title="class in org.apache.commons.text.translate">JavaUnicodeEscaper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Translates code points to their Unicode escaped value suitable for Java source.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LookupTranslator.html" title="class in org.apache.commons.text.translate">LookupTranslator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Translates a value using a lookup table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumericEntityEscaper.html" title="class in org.apache.commons.text.translate">NumericEntityEscaper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Translates code points to their XML numeric entity escaped value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumericEntityUnescaper.html" title="class in org.apache.commons.text.translate">NumericEntityUnescaper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Translates XML numeric entities of the form &amp;#[xX]?\d+;? to
 the specific code point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NumericEntityUnescaper.OPTION.html" title="enum in org.apache.commons.text.translate">NumericEntityUnescaper.OPTION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates NumericEntityUnescaper options for unescaping.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OctalUnescaper.html" title="class in org.apache.commons.text.translate">OctalUnescaper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnicodeEscaper.html" title="class in org.apache.commons.text.translate">UnicodeEscaper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Translates code points to their Unicode escaped value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnicodeUnescaper.html" title="class in org.apache.commons.text.translate">UnicodeUnescaper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to
 Unicode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.text.translate">UnicodeUnpairedSurrogateRemover</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
