<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.matcher, class: StringMatcherFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.text.matcher;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.lang3.ArrayUtils;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Provides access to matchers defined in this package.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * @since 1.3</span>
<span class="source-line-no">027</span><span id="line-27"> */</span>
<span class="source-line-no">028</span><span id="line-28">public final class StringMatcherFactory {</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Matches the comma character.</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    private static final AbstractStringMatcher.CharMatcher COMMA_MATCHER = new AbstractStringMatcher.CharMatcher(',');</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Matches the double quote character.</span>
<span class="source-line-no">037</span><span id="line-37">     */</span>
<span class="source-line-no">038</span><span id="line-38">    private static final AbstractStringMatcher.CharMatcher DOUBLE_QUOTE_MATCHER = new AbstractStringMatcher.CharMatcher(</span>
<span class="source-line-no">039</span><span id="line-39">        '"');</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Defines the singleton for this class.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static final StringMatcherFactory INSTANCE = new StringMatcherFactory();</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Matches no characters.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    private static final AbstractStringMatcher.NoneMatcher NONE_MATCHER = new AbstractStringMatcher.NoneMatcher();</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Matches the single or double quote character.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    private static final AbstractStringMatcher.CharSetMatcher QUOTE_MATCHER = new AbstractStringMatcher.CharSetMatcher(</span>
<span class="source-line-no">055</span><span id="line-55">        "'\"".toCharArray());</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Matches the double quote character.</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    private static final AbstractStringMatcher.CharMatcher SINGLE_QUOTE_MATCHER = new AbstractStringMatcher.CharMatcher(</span>
<span class="source-line-no">061</span><span id="line-61">        '\'');</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Matches the space character.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    private static final AbstractStringMatcher.CharMatcher SPACE_MATCHER = new AbstractStringMatcher.CharMatcher(' ');</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Matches the same characters as StringTokenizer, namely space, tab, newline, form feed.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    private static final AbstractStringMatcher.CharSetMatcher SPLIT_MATCHER = new AbstractStringMatcher.CharSetMatcher(</span>
<span class="source-line-no">072</span><span id="line-72">        " \t\n\r\f".toCharArray());</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Matches the tab character.</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    private static final AbstractStringMatcher.CharMatcher TAB_MATCHER = new AbstractStringMatcher.CharMatcher('\t');</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Matches the String trim() whitespace characters.</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    private static final AbstractStringMatcher.TrimMatcher TRIM_MATCHER = new AbstractStringMatcher.TrimMatcher();</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * No need to build instances for now.</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    private StringMatcherFactory() {</span>
<span class="source-line-no">088</span><span id="line-88">        // empty</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Creates a matcher that matches all of the given matchers in order.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param stringMatchers the matcher</span>
<span class="source-line-no">095</span><span id="line-95">     * @return a matcher that matches all of the given matchers in order.</span>
<span class="source-line-no">096</span><span id="line-96">     * @since 1.9</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public StringMatcher andMatcher(final StringMatcher... stringMatchers) {</span>
<span class="source-line-no">099</span><span id="line-99">        final int len = ArrayUtils.getLength(stringMatchers);</span>
<span class="source-line-no">100</span><span id="line-100">        if (len == 0) {</span>
<span class="source-line-no">101</span><span id="line-101">            return NONE_MATCHER;</span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103">        if (len == 1) {</span>
<span class="source-line-no">104</span><span id="line-104">            return stringMatchers[0];</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        return new AbstractStringMatcher.AndStringMatcher(stringMatchers);</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Constructor that creates a matcher from a character.</span>
<span class="source-line-no">111</span><span id="line-111">     *</span>
<span class="source-line-no">112</span><span id="line-112">     * @param ch the character to match, must not be null</span>
<span class="source-line-no">113</span><span id="line-113">     * @return a new Matcher for the given char</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    public StringMatcher charMatcher(final char ch) {</span>
<span class="source-line-no">116</span><span id="line-116">        return new AbstractStringMatcher.CharMatcher(ch);</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * Constructor that creates a matcher from a set of characters.</span>
<span class="source-line-no">121</span><span id="line-121">     *</span>
<span class="source-line-no">122</span><span id="line-122">     * @param chars the characters to match, null or empty matches nothing</span>
<span class="source-line-no">123</span><span id="line-123">     * @return a new matcher for the given char[]</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">    public StringMatcher charSetMatcher(final char... chars) {</span>
<span class="source-line-no">126</span><span id="line-126">        final int len = ArrayUtils.getLength(chars);</span>
<span class="source-line-no">127</span><span id="line-127">        if (len == 0) {</span>
<span class="source-line-no">128</span><span id="line-128">            return NONE_MATCHER;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">        if (len == 1) {</span>
<span class="source-line-no">131</span><span id="line-131">            return new AbstractStringMatcher.CharMatcher(chars[0]);</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133">        return new AbstractStringMatcher.CharSetMatcher(chars);</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Creates a matcher from a string representing a set of characters.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param chars the characters to match, null or empty matches nothing</span>
<span class="source-line-no">140</span><span id="line-140">     * @return a new Matcher for the given characters</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142">    public StringMatcher charSetMatcher(final String chars) {</span>
<span class="source-line-no">143</span><span id="line-143">        final int len = StringUtils.length(chars);</span>
<span class="source-line-no">144</span><span id="line-144">        if (len == 0) {</span>
<span class="source-line-no">145</span><span id="line-145">            return NONE_MATCHER;</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147">        if (len == 1) {</span>
<span class="source-line-no">148</span><span id="line-148">            return new AbstractStringMatcher.CharMatcher(chars.charAt(0));</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150">        return new AbstractStringMatcher.CharSetMatcher(chars.toCharArray());</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Returns a matcher which matches the comma character.</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * @return a matcher for a comma</span>
<span class="source-line-no">157</span><span id="line-157">     */</span>
<span class="source-line-no">158</span><span id="line-158">    public StringMatcher commaMatcher() {</span>
<span class="source-line-no">159</span><span id="line-159">        return COMMA_MATCHER;</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * Returns a matcher which matches the double quote character.</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @return a matcher for a double quote</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    public StringMatcher doubleQuoteMatcher() {</span>
<span class="source-line-no">168</span><span id="line-168">        return DOUBLE_QUOTE_MATCHER;</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /**</span>
<span class="source-line-no">172</span><span id="line-172">     * Matches no characters.</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @return a matcher that matches nothing</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    public StringMatcher noneMatcher() {</span>
<span class="source-line-no">177</span><span id="line-177">        return NONE_MATCHER;</span>
<span class="source-line-no">178</span><span id="line-178">    }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">    /**</span>
<span class="source-line-no">181</span><span id="line-181">     * Returns a matcher which matches the single or double quote character.</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * @return a matcher for a single or double quote</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public StringMatcher quoteMatcher() {</span>
<span class="source-line-no">186</span><span id="line-186">        return QUOTE_MATCHER;</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Returns a matcher which matches the single quote character.</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @return a matcher for a single quote</span>
<span class="source-line-no">193</span><span id="line-193">     */</span>
<span class="source-line-no">194</span><span id="line-194">    public StringMatcher singleQuoteMatcher() {</span>
<span class="source-line-no">195</span><span id="line-195">        return SINGLE_QUOTE_MATCHER;</span>
<span class="source-line-no">196</span><span id="line-196">    }</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">    /**</span>
<span class="source-line-no">199</span><span id="line-199">     * Returns a matcher which matches the space character.</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * @return a matcher for a space</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    public StringMatcher spaceMatcher() {</span>
<span class="source-line-no">204</span><span id="line-204">        return SPACE_MATCHER;</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Matches the same characters as StringTokenizer, namely space, tab, newline and form feed.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @return The split matcher</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    public StringMatcher splitMatcher() {</span>
<span class="source-line-no">213</span><span id="line-213">        return SPLIT_MATCHER;</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /**</span>
<span class="source-line-no">217</span><span id="line-217">     * Creates a matcher from a string.</span>
<span class="source-line-no">218</span><span id="line-218">     *</span>
<span class="source-line-no">219</span><span id="line-219">     * @param chars the string to match, null or empty matches nothing</span>
<span class="source-line-no">220</span><span id="line-220">     * @return a new Matcher for the given String</span>
<span class="source-line-no">221</span><span id="line-221">     * @since 1.9</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    public StringMatcher stringMatcher(final char... chars) {</span>
<span class="source-line-no">224</span><span id="line-224">        final int length = ArrayUtils.getLength(chars);</span>
<span class="source-line-no">225</span><span id="line-225">        return length == 0 ? NONE_MATCHER</span>
<span class="source-line-no">226</span><span id="line-226">            : length == 1 ? new AbstractStringMatcher.CharMatcher(chars[0])</span>
<span class="source-line-no">227</span><span id="line-227">                : new AbstractStringMatcher.CharArrayMatcher(chars);</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    /**</span>
<span class="source-line-no">231</span><span id="line-231">     * Creates a matcher from a string.</span>
<span class="source-line-no">232</span><span id="line-232">     *</span>
<span class="source-line-no">233</span><span id="line-233">     * @param str the string to match, null or empty matches nothing</span>
<span class="source-line-no">234</span><span id="line-234">     * @return a new Matcher for the given String</span>
<span class="source-line-no">235</span><span id="line-235">     */</span>
<span class="source-line-no">236</span><span id="line-236">    public StringMatcher stringMatcher(final String str) {</span>
<span class="source-line-no">237</span><span id="line-237">        return StringUtils.isEmpty(str) ? NONE_MATCHER : stringMatcher(str.toCharArray());</span>
<span class="source-line-no">238</span><span id="line-238">    }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /**</span>
<span class="source-line-no">241</span><span id="line-241">     * Returns a matcher which matches the tab character.</span>
<span class="source-line-no">242</span><span id="line-242">     *</span>
<span class="source-line-no">243</span><span id="line-243">     * @return a matcher for a tab</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    public StringMatcher tabMatcher() {</span>
<span class="source-line-no">246</span><span id="line-246">        return TAB_MATCHER;</span>
<span class="source-line-no">247</span><span id="line-247">    }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    /**</span>
<span class="source-line-no">250</span><span id="line-250">     * Matches the String trim() whitespace characters.</span>
<span class="source-line-no">251</span><span id="line-251">     *</span>
<span class="source-line-no">252</span><span id="line-252">     * @return The trim matcher</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    public StringMatcher trimMatcher() {</span>
<span class="source-line-no">255</span><span id="line-255">        return TRIM_MATCHER;</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">}</span>




























































</pre>
</div>
</main>
</body>
</html>
