<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.matcher, interface: StringMatcher">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.text.matcher;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.lang3.CharSequenceUtils;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Determines if a character array portion matches.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * @since 1.3</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public interface StringMatcher {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /**</span>
<span class="source-line-no">030</span><span id="line-30">     * Returns a matcher that matches this matcher followed by the given matcher.</span>
<span class="source-line-no">031</span><span id="line-31">     *</span>
<span class="source-line-no">032</span><span id="line-32">     * @param stringMatcher the next matcher.</span>
<span class="source-line-no">033</span><span id="line-33">     * @return a matcher that matches this matcher followed by the given matcher.</span>
<span class="source-line-no">034</span><span id="line-34">     * @since 1.9</span>
<span class="source-line-no">035</span><span id="line-35">     */</span>
<span class="source-line-no">036</span><span id="line-36">    default StringMatcher andThen(final StringMatcher stringMatcher) {</span>
<span class="source-line-no">037</span><span id="line-37">        return StringMatcherFactory.INSTANCE.andMatcher(this, stringMatcher);</span>
<span class="source-line-no">038</span><span id="line-38">    }</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Returns the number of matching characters, zero for no match.</span>
<span class="source-line-no">042</span><span id="line-42">     * &lt;p&gt;</span>
<span class="source-line-no">043</span><span id="line-43">     * This method is called to check for a match. The parameter {@code pos} represents the current position to be</span>
<span class="source-line-no">044</span><span id="line-44">     * checked in the string {@code buffer} (a character array which must not be changed). The API guarantees that</span>
<span class="source-line-no">045</span><span id="line-45">     * {@code pos} is a valid index for {@code buffer}.</span>
<span class="source-line-no">046</span><span id="line-46">     * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47">     * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48">     * The matching code may check one character or many. It may check characters preceding {@code pos} as well as those</span>
<span class="source-line-no">049</span><span id="line-49">     * after.</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;/p&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of</span>
<span class="source-line-no">053</span><span id="line-53">     * characters that matched.</span>
<span class="source-line-no">054</span><span id="line-54">     * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @param buffer the text content to match against, do not change</span>
<span class="source-line-no">057</span><span id="line-57">     * @param pos the starting position for the match, valid for buffer</span>
<span class="source-line-no">058</span><span id="line-58">     * @return The number of matching characters, zero for no match</span>
<span class="source-line-no">059</span><span id="line-59">     * @since 1.9</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    default int isMatch(final char[] buffer, final int pos) {</span>
<span class="source-line-no">062</span><span id="line-62">        return isMatch(buffer, pos, 0, buffer.length);</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Returns the number of matching characters, {@code 0} if there is no match.</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     * This method is called to check for a match against a source {@code buffer}. The parameter {@code start}</span>
<span class="source-line-no">069</span><span id="line-69">     * represents the start position to be checked in the {@code buffer} (a character array which MUST not be changed).</span>
<span class="source-line-no">070</span><span id="line-70">     * The implementation SHOULD guarantees that {@code start} is a valid index in {@code buffer}.</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;/p&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     * &lt;p&gt;</span>
<span class="source-line-no">073</span><span id="line-73">     * The character array may be larger than the active area to be matched. Only values in the buffer between the</span>
<span class="source-line-no">074</span><span id="line-74">     * specified indices may be accessed, in other words: {@code bufferStart &lt;= start &lt; bufferEnd}.</span>
<span class="source-line-no">075</span><span id="line-75">     * &lt;/p&gt;</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;p&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     * The matching code may check one character or many. It may check characters preceding {@code start} as well as</span>
<span class="source-line-no">078</span><span id="line-78">     * those after, so long as no checks exceed the bounds specified.</span>
<span class="source-line-no">079</span><span id="line-79">     * &lt;/p&gt;</span>
<span class="source-line-no">080</span><span id="line-80">     * &lt;p&gt;</span>
<span class="source-line-no">081</span><span id="line-81">     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of</span>
<span class="source-line-no">082</span><span id="line-82">     * characters that matched.</span>
<span class="source-line-no">083</span><span id="line-83">     * &lt;/p&gt;</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param buffer the source text to search, do not change.</span>
<span class="source-line-no">086</span><span id="line-86">     * @param start the starting position for the match, valid in {@code buffer}.</span>
<span class="source-line-no">087</span><span id="line-87">     * @param bufferStart the first active index in the buffer, valid in {@code buffer}.</span>
<span class="source-line-no">088</span><span id="line-88">     * @param bufferEnd the end index (exclusive) of the active buffer, valid in {@code buffer}.</span>
<span class="source-line-no">089</span><span id="line-89">     * @return The number of matching characters, zero if there is no match.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    int isMatch(char[] buffer, int start, int bufferStart, int bufferEnd);</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Returns the number of matching characters, zero for no match.</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;p&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     * This method is called to check for a match. The parameter {@code pos} represents the current position to be</span>
<span class="source-line-no">097</span><span id="line-97">     * checked in the string {@code buffer} (a character array which must not be changed). The API guarantees that</span>
<span class="source-line-no">098</span><span id="line-98">     * {@code pos} is a valid index for {@code buffer}.</span>
<span class="source-line-no">099</span><span id="line-99">     * &lt;/p&gt;</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;p&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     * The matching code may check one character or many. It may check characters preceding {@code pos} as well as those</span>
<span class="source-line-no">102</span><span id="line-102">     * after.</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;/p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;p&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of</span>
<span class="source-line-no">106</span><span id="line-106">     * characters that matched.</span>
<span class="source-line-no">107</span><span id="line-107">     * &lt;/p&gt;</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param buffer the text content to match against, do not change</span>
<span class="source-line-no">110</span><span id="line-110">     * @param pos the starting position for the match, valid for buffer</span>
<span class="source-line-no">111</span><span id="line-111">     * @return The number of matching characters, zero for no match</span>
<span class="source-line-no">112</span><span id="line-112">     * @since 1.9</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    default int isMatch(final CharSequence buffer, final int pos) {</span>
<span class="source-line-no">115</span><span id="line-115">        return isMatch(buffer, pos, 0, buffer.length());</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Returns the number of matching characters, {@code 0} if there is no match.</span>
<span class="source-line-no">120</span><span id="line-120">     * &lt;p&gt;</span>
<span class="source-line-no">121</span><span id="line-121">     * This method is called to check for a match against a source {@code buffer}. The parameter {@code start}</span>
<span class="source-line-no">122</span><span id="line-122">     * represents the start position to be checked in the {@code buffer} (a character array which MUST not be changed).</span>
<span class="source-line-no">123</span><span id="line-123">     * The implementation SHOULD guarantees that {@code start} is a valid index in {@code buffer}.</span>
<span class="source-line-no">124</span><span id="line-124">     * &lt;/p&gt;</span>
<span class="source-line-no">125</span><span id="line-125">     * &lt;p&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     * The character array may be larger than the active area to be matched. Only values in the buffer between the</span>
<span class="source-line-no">127</span><span id="line-127">     * specified indices may be accessed, in other words: {@code bufferStart &lt;= start &lt; bufferEnd}.</span>
<span class="source-line-no">128</span><span id="line-128">     * &lt;/p&gt;</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     * The matching code may check one character or many. It may check characters preceding {@code start} as well as</span>
<span class="source-line-no">131</span><span id="line-131">     * those after, so long as no checks exceed the bounds specified.</span>
<span class="source-line-no">132</span><span id="line-132">     * &lt;/p&gt;</span>
<span class="source-line-no">133</span><span id="line-133">     * &lt;p&gt;</span>
<span class="source-line-no">134</span><span id="line-134">     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of</span>
<span class="source-line-no">135</span><span id="line-135">     * characters that matched.</span>
<span class="source-line-no">136</span><span id="line-136">     * &lt;/p&gt;</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param buffer the source text to search, do not change.</span>
<span class="source-line-no">139</span><span id="line-139">     * @param start the starting position for the match, valid in {@code buffer}.</span>
<span class="source-line-no">140</span><span id="line-140">     * @param bufferStart the first active index in the buffer, valid in {@code buffer}.</span>
<span class="source-line-no">141</span><span id="line-141">     * @param bufferEnd the end index (exclusive) of the active buffer, valid in {@code buffer}.</span>
<span class="source-line-no">142</span><span id="line-142">     * @return The number of matching characters, zero if there is no match.</span>
<span class="source-line-no">143</span><span id="line-143">     * @since 1.9</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    default int isMatch(final CharSequence buffer, final int start, final int bufferStart, final int bufferEnd) {</span>
<span class="source-line-no">146</span><span id="line-146">        return isMatch(CharSequenceUtils.toCharArray(buffer), start, bufferEnd, bufferEnd);</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">    /**</span>
<span class="source-line-no">150</span><span id="line-150">     * Returns the size of the matching string. Defaults to 0.</span>
<span class="source-line-no">151</span><span id="line-151">     *</span>
<span class="source-line-no">152</span><span id="line-152">     * @return the size of the matching string.</span>
<span class="source-line-no">153</span><span id="line-153">     * @since 1.9</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    default int size() {</span>
<span class="source-line-no">156</span><span id="line-156">        return 0;</span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">}</span>




























































</pre>
</div>
</main>
</body>
</html>
