<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DoubleFormat (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.numbers, enum: DoubleFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DoubleFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.numbers</a></div>
<h1 title="Enum DoubleFormat" class="title">Enum DoubleFormat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a>&gt;
<div class="inheritance">org.apache.commons.text.numbers.DoubleFormat</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-99">DoubleFormat</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a>&gt;</span></div>
<div class="block">Enum containing standard double format types with methods to produce
 configured formatter instances. This type is intended to provide a
 quick and convenient way to create lightweight, thread-safe double format functions
 for common format types using a builder pattern. Output can be localized by
 passing a <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text" class="external-link"><code>DecimalFormatSymbols</code></a> instance to the
 <a href="DoubleFormat.Builder.html#formatSymbols(java.text.DecimalFormatSymbols)"><code>formatSymbols</code></a> method or by
 directly calling the various other builder configuration methods, such as
 <a href="DoubleFormat.Builder.html#digits(java.lang.String)"><code>digits</code></a>.

 <p><strong>Comparison with DecimalFormat</strong></p>
 <p>
 This type provides some of the same functionality as Java's own
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link"><code>DecimalFormat</code></a>. However, unlike <code>DecimalFormat</code>, the format
 functions produced by this type are lightweight and thread-safe, making them
 much easier to work with in multi-threaded environments. They also provide performance
 comparable to, and in many cases faster than, <code>DecimalFormat</code>.
 </p>
 <p>
 It should be noted that the output <code>String</code> is created by formatting the output of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#toString--" title="class or interface in java.lang" class="external-link"><code>Double.toString()</code></a>. This limits the output precision to the precision required
 to exactly represent the input <code>double</code> and is dependent on the JDK implementation
 of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#toString--" title="class or interface in java.lang" class="external-link"><code>Double.toString()</code></a>. A number formatted with the maximum
 precision should be parsed to the same input <code>double</code>. This implementation
 cannot extend the <code>String</code> to the required length to represent the exact decimal
 value of the <code>double</code> as per
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html#toString--" title="class or interface in java.math" class="external-link"><code>BigDecimal#toString()</code></a>.
 </p>
 <p><strong>Examples</strong></p>
 <pre>
 // construct a formatter equivalent to Double.toString()
 DoubleFunction&lt;String&gt; fmt = DoubleFormat.MIXED.builder().build();

 // construct a formatter equivalent to Double.toString() but using
 // format symbols for a specific locale
 DoubleFunction&lt;String&gt; fmt = DoubleFormat.MIXED.builder()
      .formatSymbols(DecimalFormatSymbols.getInstance(locale))
      .build();

 // construct a formatter equivalent to the DecimalFormat pattern "0.0##"
 DoubleFunction&lt;String&gt; fmt = DoubleFormat.PLAIN.builder()
      .minDecimalExponent(-3)
      .build();

 // construct a formatter equivalent to the DecimalFormat pattern "#,##0.0##",
 // where whole number groups of thousands are separated
 DoubleFunction&lt;String&gt; fmt = DoubleFormat.PLAIN.builder()
      .minDecimalExponent(-3)
      .groupThousands(true)
      .build();

 // construct a formatter equivalent to the DecimalFormat pattern "0.0##E0"
 DoubleFunction&lt;String&gt; fmt = DoubleFormat.SCIENTIFIC.builder()
      .maxPrecision(4)
      .alwaysIncludeExponent(true)
      .build()

 // construct a formatter equivalent to the DecimalFormat pattern "##0.0##E0",
 // i.e. "engineering format"
 DoubleFunction&lt;String&gt; fmt = DoubleFormat.ENGINEERING.builder()
      .maxPrecision(6)
      .alwaysIncludeExponent(true)
      .build()
 </pre>

 <p><strong>Implementation Notes</strong></p>
 <p>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/math/RoundingMode.html#HALF_EVEN" title="class or interface in java.math" class="external-link"><code>Half-even</code></a> rounding is used in cases where the
 decimal value must be rounded in order to meet the configuration requirements of the formatter
 instance.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DoubleFormat.Builder.html" class="type-name-link" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds configured format functions for standard double format types.</div>
</div>
</div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ENGINEERING" class="member-name-link">ENGINEERING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number format similar to <a href="#SCIENTIFIC"><code>scientific format</code></a> but adjusted so that the exponent value is always a multiple of 3, allowing easier
 alignment with SI prefixes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MIXED" class="member-name-link">MIXED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number format that uses <a href="#PLAIN"><code>plain format</code></a> for small numbers and <a href="#SCIENTIFIC"><code>scientific format</code></a> for large numbers.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLAIN" class="member-name-link">PLAIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number format without exponents.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SCIENTIFIC" class="member-name-link">SCIENTIFIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number format that uses exponents and contains a single digit to the left of the decimal point.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers"><code>DoubleFormat.Builder</code></a> for building formatter functions for this format type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PLAIN">
<h3>PLAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-115">PLAIN</a></span></div>
<div class="block">Number format without exponents.
 <p>
 For example:
 </p>

 <pre>
 0.0
 12.401
 100000.0
 1450000000.0
 0.0000000000123
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="SCIENTIFIC">
<h3>SCIENTIFIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-131">SCIENTIFIC</a></span></div>
<div class="block">Number format that uses exponents and contains a single digit to the left of the decimal point.
 <p>
 For example:
 </p>

 <pre>
 0.0
 1.2401E1
 1.0E5
 1.45E9
 1.23E-11
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="ENGINEERING">
<h3>ENGINEERING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-148">ENGINEERING</a></span></div>
<div class="block">Number format similar to <a href="#SCIENTIFIC"><code>scientific format</code></a> but adjusted so that the exponent value is always a multiple of 3, allowing easier
 alignment with SI prefixes.
 <p>
 For example:
 </p>

 <pre>
 0.0
 12.401
 100.0E3
 1.45E9
 12.3E-12
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="MIXED">
<h3>MIXED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-166">MIXED</a></span></div>
<div class="block">Number format that uses <a href="#PLAIN"><code>plain format</code></a> for small numbers and <a href="#SCIENTIFIC"><code>scientific format</code></a> for large numbers. The number thresholds
 can be configured through the <a href="DoubleFormat.Builder.html#plainFormatMinDecimalExponent(int)"><code>plainFormatMinDecimalExponent</code></a> and
 <a href="DoubleFormat.Builder.html#plainFormatMaxDecimalExponent(int)"><code>plainFormatMaxDecimalExponent</code></a> properties.
 <p>
 For example:
 </p>

 <pre>
 0.0
 12.401
 100000.0
 1.45E9
 1.23E-11
 </pre></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-99">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DoubleFormat.html" title="enum in org.apache.commons.text.numbers">DoubleFormat</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-99">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/numbers/DoubleFormat.html#line-801">builder</a></span>()</div>
<div class="block">Creates a <a href="DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers"><code>DoubleFormat.Builder</code></a> for building formatter functions for this format type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>builder instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
