<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.text.similarity Class Hierarchy (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.text.similarity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.text.similarity</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="CosineDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">CosineDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="CosineSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">CosineSimilarity</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="EditDistanceFrom.html" class="type-name-link" title="class in org.apache.commons.text.similarity">EditDistanceFrom</a>&lt;R&gt;</li>
<li class="circle">org.apache.commons.text.similarity.<a href="FuzzyScore.html" class="type-name-link" title="class in org.apache.commons.text.similarity">FuzzyScore</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="HammingDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">HammingDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="IntersectionResult.html" class="type-name-link" title="class in org.apache.commons.text.similarity">IntersectionResult</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="IntersectionSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">IntersectionSimilarity</a>&lt;T&gt; (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaccardDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaccardDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaccardSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a> (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaroWinklerDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="JaroWinklerSimilarity.html" class="type-name-link" title="class in org.apache.commons.text.similarity">JaroWinklerSimilarity</a> (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LevenshteinDetailedDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LevenshteinDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LevenshteinResults.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LevenshteinResults</a></li>
<li class="circle">org.apache.commons.text.similarity.<a href="LongestCommonSubsequence.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a> (implements org.apache.commons.text.similarity.<a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="LongestCommonSubsequenceDistance.html" class="type-name-link" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a> (implements org.apache.commons.text.similarity.<a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;)</li>
<li class="circle">org.apache.commons.text.similarity.<a href="SimilarityScoreFrom.html" class="type-name-link" title="class in org.apache.commons.text.similarity">SimilarityScoreFrom</a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="SimilarityScore.html" class="type-name-link" title="interface in org.apache.commons.text.similarity">SimilarityScore</a>&lt;R&gt;
<ul>
<li class="circle">org.apache.commons.text.similarity.<a href="EditDistance.html" class="type-name-link" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
