<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SimilarityScore (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.similarity, interface: SimilarityScore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimilarityScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.similarity</a></div>
<h1 title="Interface SimilarityScore" class="title">Interface SimilarityScore&lt;R&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - The type of similarity score unit used by this EditDistance.</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="EditDistance.html" title="interface in org.apache.commons.text.similarity">EditDistance</a>&lt;R&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CosineDistance.html" title="class in org.apache.commons.text.similarity">CosineDistance</a></code>, <code><a href="HammingDistance.html" title="class in org.apache.commons.text.similarity">HammingDistance</a></code>, <code><a href="IntersectionSimilarity.html" title="class in org.apache.commons.text.similarity">IntersectionSimilarity</a></code>, <code><a href="JaccardDistance.html" title="class in org.apache.commons.text.similarity">JaccardDistance</a></code>, <code><a href="JaccardSimilarity.html" title="class in org.apache.commons.text.similarity">JaccardSimilarity</a></code>, <code><a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity">JaroWinklerDistance</a></code>, <code><a href="JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity">JaroWinklerSimilarity</a></code>, <code><a href="LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDetailedDistance</a></code>, <code><a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity">LevenshteinDistance</a></code>, <code><a href="LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequence</a></code>, <code><a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity">LongestCommonSubsequenceDistance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/similarity/SimilarityScore.html#line-52">SimilarityScore</a>&lt;R&gt;</span></div>
<div class="block">Interface for the concept of a string similarity score.

 <p>
 A string similarity score is intended to have <i>some</i> of the properties of a metric, yet
 allowing for exceptions, namely the Jaro-Winkler similarity score.
 </p>
 <p>
 We Define a SimilarityScore to be a function <code>d: [X * X] -&amp;gt; [0, INFINITY)</code> with the
 following properties:
 </p>
 <ul>
     <li><code>d(x,y) &amp;gt;= 0</code>, non-negativity or separation axiom</li>
     <li><code>d(x,y) == d(y,x)</code>, symmetry.</li>
 </ul>

 <p>
 Notice, these are two of the properties that contribute to d being a metric.
 </p>


 <p>
 Further, this intended to be BiFunction&lt;CharSequence, CharSequence, R&gt;.
 The <code>apply</code> method
 accepts a pair of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> parameters
 and returns an <code>R</code> type similarity score. We have omitted the explicit
 statement of extending BiFunction due to it only being implemented in Java 1.8, and we
 wish to maintain Java 1.7 compatibility.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SimilarityScore.html" title="type parameter in SimilarityScore">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;left,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares two CharSequences.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(java.lang.CharSequence,java.lang.CharSequence)">
<h3>apply</h3>
<div class="member-signature"><span class="return-type"><a href="SimilarityScore.html" title="type parameter in SimilarityScore">R</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/similarity/SimilarityScore.html#line-61">apply</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;left,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;right)</span></div>
<div class="block">Compares two CharSequences.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - the first CharSequence</dd>
<dd><code>right</code> - the second CharSequence</dd>
<dt>Returns:</dt>
<dd>The similarity score between two CharSequences</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
