<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: EditDistanceFrom">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import org.apache.commons.lang3.Validate;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * This stores a {@link EditDistance} implementation and a {@link CharSequence} "left" string.</span>
<span class="source-line-no">023</span><span id="line-23"> * The {@link #apply(CharSequence right)} method accepts the "right" string and invokes the</span>
<span class="source-line-no">024</span><span id="line-24"> * comparison function for the pair of strings.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * The following is an example which finds the most similar string:</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;pre&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * EditDistance&amp;lt;Integer&amp;gt; editDistance = new LevenshteinDistance();</span>
<span class="source-line-no">031</span><span id="line-31"> * String target = "Apache";</span>
<span class="source-line-no">032</span><span id="line-32"> * EditDistanceFrom&amp;lt;Integer&amp;gt; editDistanceFrom =</span>
<span class="source-line-no">033</span><span id="line-33"> *     new EditDistanceFrom&amp;lt;Integer&amp;gt;(editDistance, target);</span>
<span class="source-line-no">034</span><span id="line-34"> * String mostSimilar = null;</span>
<span class="source-line-no">035</span><span id="line-35"> * Integer shortestDistance = null;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * for (String test : new String[] { "Appaloosa", "a patchy", "apple" }) {</span>
<span class="source-line-no">038</span><span id="line-38"> *     Integer distance = editDistanceFrom.apply(test);</span>
<span class="source-line-no">039</span><span id="line-39"> *     if (shortestDistance == null || distance &amp;lt; shortestDistance) {</span>
<span class="source-line-no">040</span><span id="line-40"> *         shortestDistance = distance;</span>
<span class="source-line-no">041</span><span id="line-41"> *         mostSimilar = test;</span>
<span class="source-line-no">042</span><span id="line-42"> *     }</span>
<span class="source-line-no">043</span><span id="line-43"> * }</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * System.out.println("The string most similar to \"" + target + "\" "</span>
<span class="source-line-no">046</span><span id="line-46"> *     + "is \"" + mostSimilar + "\" because "</span>
<span class="source-line-no">047</span><span id="line-47"> *     + "its distance is only " + shortestDistance + ".");</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/pre&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * @param &lt;R&gt; This is the type of similarity score used by the EditDistance function.</span>
<span class="source-line-no">051</span><span id="line-51"> * @since 1.0</span>
<span class="source-line-no">052</span><span id="line-52"> */</span>
<span class="source-line-no">053</span><span id="line-53">public class EditDistanceFrom&lt;R&gt; {</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Edit distance.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    private final EditDistance&lt;R&gt; editDistance;</span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Left parameter used in distance function.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    private final CharSequence left;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * This accepts the edit distance implementation and the "left" string.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param editDistance This may not be null.</span>
<span class="source-line-no">068</span><span id="line-68">     * @param left This may be null here,</span>
<span class="source-line-no">069</span><span id="line-69">     *             but the EditDistance#compare(CharSequence left, CharSequence right)</span>
<span class="source-line-no">070</span><span id="line-70">     *             implementation may not accept nulls.</span>
<span class="source-line-no">071</span><span id="line-71">     */</span>
<span class="source-line-no">072</span><span id="line-72">    public EditDistanceFrom(final EditDistance&lt;R&gt; editDistance, final CharSequence left) {</span>
<span class="source-line-no">073</span><span id="line-73">        Validate.isTrue(editDistance != null, "The edit distance may not be null.");</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        this.editDistance = editDistance;</span>
<span class="source-line-no">076</span><span id="line-76">        this.left = left;</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * This compares "left" field against the "right" parameter</span>
<span class="source-line-no">081</span><span id="line-81">     * using the "edit distance" implementation.</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @param right the second CharSequence</span>
<span class="source-line-no">084</span><span id="line-84">     * @return The similarity score between two CharSequences</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public R apply(final CharSequence right) {</span>
<span class="source-line-no">087</span><span id="line-87">        return editDistance.apply(left, right);</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Gets the edit distance.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @return The edit distance</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    public EditDistance&lt;R&gt; getEditDistance() {</span>
<span class="source-line-no">096</span><span id="line-96">        return editDistance;</span>
<span class="source-line-no">097</span><span id="line-97">    }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /**</span>
<span class="source-line-no">100</span><span id="line-100">     * Gets the left parameter.</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @return The left parameter</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    public CharSequence getLeft() {</span>
<span class="source-line-no">105</span><span id="line-105">        return left;</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">}</span>




























































</pre>
</div>
</main>
</body>
</html>
