<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: IntersectionResult">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Objects;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * Represents the intersection result between two sets.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;Stores the size of set A, set B and the intersection of A and B</span>
<span class="source-line-no">025</span><span id="line-25"> * ({@code |A &amp;#8745; B|}).&lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;This class is immutable.&lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 1.7</span>
<span class="source-line-no">030</span><span id="line-30"> * @see &lt;a href="https://en.wikipedia.org/wiki/Intersection_(set_theory)"&gt;Intersection&lt;/a&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class IntersectionResult {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * The size of set A.</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    private final int sizeA;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * The size of set B.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private final int sizeB;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * The size of the intersection between set A and B.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    private final int intersection;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Constructs the results for an intersection between two sets.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param sizeA the size of set A ({@code |A|})</span>
<span class="source-line-no">053</span><span id="line-53">     * @param sizeB the size of set B ({@code |B|})</span>
<span class="source-line-no">054</span><span id="line-54">     * @param intersection the size of the intersection of A and B ({@code |A &amp;#8745; B|})</span>
<span class="source-line-no">055</span><span id="line-55">     * @throws IllegalArgumentException if the sizes are negative or the intersection is greater</span>
<span class="source-line-no">056</span><span id="line-56">     * than the minimum of the two set sizes</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public IntersectionResult(final int sizeA, final int sizeB, final int intersection) {</span>
<span class="source-line-no">059</span><span id="line-59">        if (sizeA &lt; 0) {</span>
<span class="source-line-no">060</span><span id="line-60">            throw new IllegalArgumentException("Set size |A| is not positive: " + sizeA);</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62">        if (sizeB &lt; 0) {</span>
<span class="source-line-no">063</span><span id="line-63">            throw new IllegalArgumentException("Set size |B| is not positive: " + sizeB);</span>
<span class="source-line-no">064</span><span id="line-64">        }</span>
<span class="source-line-no">065</span><span id="line-65">        if (intersection &lt; 0 || intersection &gt; Math.min(sizeA, sizeB)) {</span>
<span class="source-line-no">066</span><span id="line-66">            throw new IllegalArgumentException("Invalid intersection of A and B: " + intersection);</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68">        this.sizeA = sizeA;</span>
<span class="source-line-no">069</span><span id="line-69">        this.sizeB = sizeB;</span>
<span class="source-line-no">070</span><span id="line-70">        this.intersection = intersection;</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    @Override</span>
<span class="source-line-no">074</span><span id="line-74">    public boolean equals(final Object o) {</span>
<span class="source-line-no">075</span><span id="line-75">        if (this == o) {</span>
<span class="source-line-no">076</span><span id="line-76">            return true;</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78">        if (o == null || getClass() != o.getClass()) {</span>
<span class="source-line-no">079</span><span id="line-79">            return false;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81">        final IntersectionResult result = (IntersectionResult) o;</span>
<span class="source-line-no">082</span><span id="line-82">        return sizeA == result.sizeA &amp;&amp; sizeB == result.sizeB &amp;&amp; intersection == result.intersection;</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Gets the size of the intersection between set A and B.</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @return {@code |A &amp;#8745; B|}</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    public int getIntersection() {</span>
<span class="source-line-no">091</span><span id="line-91">        return intersection;</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Gets the size of set A.</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * @return |A|</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    public int getSizeA() {</span>
<span class="source-line-no">100</span><span id="line-100">        return sizeA;</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Gets the size of set B.</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @return |B|</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    public int getSizeB() {</span>
<span class="source-line-no">109</span><span id="line-109">        return sizeB;</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    @Override</span>
<span class="source-line-no">113</span><span id="line-113">    public int hashCode() {</span>
<span class="source-line-no">114</span><span id="line-114">        return Objects.hash(sizeA, sizeB, intersection);</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    @Override</span>
<span class="source-line-no">118</span><span id="line-118">    public String toString() {</span>
<span class="source-line-no">119</span><span id="line-119">        return "Size A: " + sizeA + ", Size B: " + sizeB + ", Intersection: " + intersection;</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121">}</span>




























































</pre>
</div>
</main>
</body>
</html>
