<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: JaroWinklerSimilarity">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Arrays;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.lang3.StringUtils;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * A similarity algorithm indicating the percentage of matched characters between two character sequences.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * The Jaro measure is the weighted sum of percentage of matched characters</span>
<span class="source-line-no">028</span><span id="line-28"> * from each file and transposed characters. Winkler increased this measure</span>
<span class="source-line-no">029</span><span id="line-29"> * for matching initial characters.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> *</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * This implementation is based on the Jaro Winkler similarity algorithm</span>
<span class="source-line-no">034</span><span id="line-34"> * from &lt;a href="https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance"&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance&lt;/a&gt;.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * This code has been adapted from Apache Commons Lang 3.3.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @since 1.7</span>
<span class="source-line-no">043</span><span id="line-43"> */</span>
<span class="source-line-no">044</span><span id="line-44">public class JaroWinklerSimilarity implements SimilarityScore&lt;Double&gt; {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Singleton instance.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    static final JaroWinklerSimilarity INSTANCE = new JaroWinklerSimilarity();</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * This method returns the Jaro-Winkler string matches, half transpositions, prefix array.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @param first the first string to be matched</span>
<span class="source-line-no">055</span><span id="line-55">     * @param second the second string to be matched</span>
<span class="source-line-no">056</span><span id="line-56">     * @return mtp array containing: matches, half transpositions, and prefix</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    protected static int[] matches(final CharSequence first, final CharSequence second) {</span>
<span class="source-line-no">059</span><span id="line-59">        final CharSequence max;</span>
<span class="source-line-no">060</span><span id="line-60">        final CharSequence min;</span>
<span class="source-line-no">061</span><span id="line-61">        if (first.length() &gt; second.length()) {</span>
<span class="source-line-no">062</span><span id="line-62">            max = first;</span>
<span class="source-line-no">063</span><span id="line-63">            min = second;</span>
<span class="source-line-no">064</span><span id="line-64">        } else {</span>
<span class="source-line-no">065</span><span id="line-65">            max = second;</span>
<span class="source-line-no">066</span><span id="line-66">            min = first;</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68">        final int range = Math.max(max.length() / 2 - 1, 0);</span>
<span class="source-line-no">069</span><span id="line-69">        final int[] matchIndexes = new int[min.length()];</span>
<span class="source-line-no">070</span><span id="line-70">        Arrays.fill(matchIndexes, -1);</span>
<span class="source-line-no">071</span><span id="line-71">        final boolean[] matchFlags = new boolean[max.length()];</span>
<span class="source-line-no">072</span><span id="line-72">        int matches = 0;</span>
<span class="source-line-no">073</span><span id="line-73">        for (int mi = 0; mi &lt; min.length(); mi++) {</span>
<span class="source-line-no">074</span><span id="line-74">            final char c1 = min.charAt(mi);</span>
<span class="source-line-no">075</span><span id="line-75">            for (int xi = Math.max(mi - range, 0), xn = Math.min(mi + range + 1, max.length()); xi &lt; xn; xi++) {</span>
<span class="source-line-no">076</span><span id="line-76">                if (!matchFlags[xi] &amp;&amp; c1 == max.charAt(xi)) {</span>
<span class="source-line-no">077</span><span id="line-77">                    matchIndexes[mi] = xi;</span>
<span class="source-line-no">078</span><span id="line-78">                    matchFlags[xi] = true;</span>
<span class="source-line-no">079</span><span id="line-79">                    matches++;</span>
<span class="source-line-no">080</span><span id="line-80">                    break;</span>
<span class="source-line-no">081</span><span id="line-81">                }</span>
<span class="source-line-no">082</span><span id="line-82">            }</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84">        final char[] ms1 = new char[matches];</span>
<span class="source-line-no">085</span><span id="line-85">        final char[] ms2 = new char[matches];</span>
<span class="source-line-no">086</span><span id="line-86">        for (int i = 0, si = 0; i &lt; min.length(); i++) {</span>
<span class="source-line-no">087</span><span id="line-87">            if (matchIndexes[i] != -1) {</span>
<span class="source-line-no">088</span><span id="line-88">                ms1[si] = min.charAt(i);</span>
<span class="source-line-no">089</span><span id="line-89">                si++;</span>
<span class="source-line-no">090</span><span id="line-90">            }</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">        for (int i = 0, si = 0; i &lt; max.length(); i++) {</span>
<span class="source-line-no">093</span><span id="line-93">            if (matchFlags[i]) {</span>
<span class="source-line-no">094</span><span id="line-94">                ms2[si] = max.charAt(i);</span>
<span class="source-line-no">095</span><span id="line-95">                si++;</span>
<span class="source-line-no">096</span><span id="line-96">            }</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98">        int halfTranspositions = 0;</span>
<span class="source-line-no">099</span><span id="line-99">        for (int mi = 0; mi &lt; ms1.length; mi++) {</span>
<span class="source-line-no">100</span><span id="line-100">            if (ms1[mi] != ms2[mi]) {</span>
<span class="source-line-no">101</span><span id="line-101">                halfTranspositions++;</span>
<span class="source-line-no">102</span><span id="line-102">            }</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104">        int prefix = 0;</span>
<span class="source-line-no">105</span><span id="line-105">        for (int mi = 0; mi &lt; Math.min(4, min.length()); mi++) {</span>
<span class="source-line-no">106</span><span id="line-106">            if (first.charAt(mi) != second.charAt(mi)) {</span>
<span class="source-line-no">107</span><span id="line-107">                break;</span>
<span class="source-line-no">108</span><span id="line-108">            }</span>
<span class="source-line-no">109</span><span id="line-109">            prefix++;</span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        return new int[] {matches, halfTranspositions, prefix};</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Computes the Jaro Winkler Similarity between two character sequences.</span>
<span class="source-line-no">116</span><span id="line-116">     *</span>
<span class="source-line-no">117</span><span id="line-117">     * &lt;pre&gt;</span>
<span class="source-line-no">118</span><span id="line-118">     * sim.apply(null, null)          = IllegalArgumentException</span>
<span class="source-line-no">119</span><span id="line-119">     * sim.apply("foo", null)         = IllegalArgumentException</span>
<span class="source-line-no">120</span><span id="line-120">     * sim.apply(null, "foo")         = IllegalArgumentException</span>
<span class="source-line-no">121</span><span id="line-121">     * sim.apply("", "")              = 1.0</span>
<span class="source-line-no">122</span><span id="line-122">     * sim.apply("foo", "foo")        = 1.0</span>
<span class="source-line-no">123</span><span id="line-123">     * sim.apply("foo", "foo ")       = 0.94</span>
<span class="source-line-no">124</span><span id="line-124">     * sim.apply("foo", "foo  ")      = 0.91</span>
<span class="source-line-no">125</span><span id="line-125">     * sim.apply("foo", " foo ")      = 0.87</span>
<span class="source-line-no">126</span><span id="line-126">     * sim.apply("foo", "  foo")      = 0.51</span>
<span class="source-line-no">127</span><span id="line-127">     * sim.apply("", "a")             = 0.0</span>
<span class="source-line-no">128</span><span id="line-128">     * sim.apply("aaapppp", "")       = 0.0</span>
<span class="source-line-no">129</span><span id="line-129">     * sim.apply("frog", "fog")       = 0.93</span>
<span class="source-line-no">130</span><span id="line-130">     * sim.apply("fly", "ant")        = 0.0</span>
<span class="source-line-no">131</span><span id="line-131">     * sim.apply("elephant", "hippo") = 0.44</span>
<span class="source-line-no">132</span><span id="line-132">     * sim.apply("hippo", "elephant") = 0.44</span>
<span class="source-line-no">133</span><span id="line-133">     * sim.apply("hippo", "zzzzzzzz") = 0.0</span>
<span class="source-line-no">134</span><span id="line-134">     * sim.apply("hello", "hallo")    = 0.88</span>
<span class="source-line-no">135</span><span id="line-135">     * sim.apply("ABC Corporation", "ABC Corp") = 0.91</span>
<span class="source-line-no">136</span><span id="line-136">     * sim.apply("D N H Enterprises Inc", "D &amp;amp; H Enterprises, Inc.") = 0.95</span>
<span class="source-line-no">137</span><span id="line-137">     * sim.apply("My Gym Children's Fitness Center", "My Gym. Childrens Fitness") = 0.92</span>
<span class="source-line-no">138</span><span id="line-138">     * sim.apply("PENNSYLVANIA", "PENNCISYLVNIA") = 0.88</span>
<span class="source-line-no">139</span><span id="line-139">     * &lt;/pre&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     *</span>
<span class="source-line-no">141</span><span id="line-141">     * @param left the first CharSequence, must not be null</span>
<span class="source-line-no">142</span><span id="line-142">     * @param right the second CharSequence, must not be null</span>
<span class="source-line-no">143</span><span id="line-143">     * @return result similarity</span>
<span class="source-line-no">144</span><span id="line-144">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    @Override</span>
<span class="source-line-no">147</span><span id="line-147">    public Double apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">148</span><span id="line-148">        final double defaultScalingFactor = 0.1;</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        if (left == null || right == null) {</span>
<span class="source-line-no">151</span><span id="line-151">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">152</span><span id="line-152">        }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">        if (StringUtils.equals(left, right)) {</span>
<span class="source-line-no">155</span><span id="line-155">            return 1d;</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">        final int[] mtp = matches(left, right);</span>
<span class="source-line-no">159</span><span id="line-159">        final double m = mtp[0];</span>
<span class="source-line-no">160</span><span id="line-160">        if (m == 0) {</span>
<span class="source-line-no">161</span><span id="line-161">            return 0d;</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163">        final double j = (m / left.length() + m / right.length() + (m - (double) mtp[1] / 2) / m) / 3;</span>
<span class="source-line-no">164</span><span id="line-164">        return j &lt; 0.7d ? j : j + defaultScalingFactor * mtp[2] * (1d - j);</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">}</span>




























































</pre>
</div>
</main>
</body>
</html>
