<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.similarity, class: LevenshteinDistance">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.similarity;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Arrays;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * An algorithm for measuring the difference between two character sequences.</span>
<span class="source-line-no">023</span><span id="line-23"> *</span>
<span class="source-line-no">024</span><span id="line-24"> * &lt;p&gt;</span>
<span class="source-line-no">025</span><span id="line-25"> * This is the number of changes needed to change one sequence into another,</span>
<span class="source-line-no">026</span><span id="line-26"> * where each change is a single character modification (deletion, insertion</span>
<span class="source-line-no">027</span><span id="line-27"> * or substitution).</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * This code has been adapted from Apache Commons Lang 3.3.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;/p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @since 1.0</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public class LevenshteinDistance implements EditDistance&lt;Integer&gt; {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Singleton instance.</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    private static final LevenshteinDistance INSTANCE = new LevenshteinDistance();</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Gets the default instance.</span>
<span class="source-line-no">045</span><span id="line-45">     *</span>
<span class="source-line-no">046</span><span id="line-46">     * @return The default instance</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public static LevenshteinDistance getDefaultInstance() {</span>
<span class="source-line-no">049</span><span id="line-49">        return INSTANCE;</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Find the Levenshtein distance between two CharSequences if it's less than or</span>
<span class="source-line-no">054</span><span id="line-54">     * equal to a given threshold.</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * &lt;p&gt;</span>
<span class="source-line-no">057</span><span id="line-57">     * This implementation follows from Algorithms on Strings, Trees and</span>
<span class="source-line-no">058</span><span id="line-58">     * Sequences by Dan Gusfield and Chas Emerick's implementation of the</span>
<span class="source-line-no">059</span><span id="line-59">     * Levenshtein distance algorithm from &lt;a</span>
<span class="source-line-no">060</span><span id="line-60">     * href="http://www.merriampark.com/ld.htm"</span>
<span class="source-line-no">061</span><span id="line-61">     * &gt;http://www.merriampark.com/ld.htm&lt;/a&gt;</span>
<span class="source-line-no">062</span><span id="line-62">     * &lt;/p&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * &lt;pre&gt;</span>
<span class="source-line-no">065</span><span id="line-65">     * limitedCompare(null, *, *)             = IllegalArgumentException</span>
<span class="source-line-no">066</span><span id="line-66">     * limitedCompare(*, null, *)             = IllegalArgumentException</span>
<span class="source-line-no">067</span><span id="line-67">     * limitedCompare(*, *, -1)               = IllegalArgumentException</span>
<span class="source-line-no">068</span><span id="line-68">     * limitedCompare("","", 0)               = 0</span>
<span class="source-line-no">069</span><span id="line-69">     * limitedCompare("aaapppp", "", 8)       = 7</span>
<span class="source-line-no">070</span><span id="line-70">     * limitedCompare("aaapppp", "", 7)       = 7</span>
<span class="source-line-no">071</span><span id="line-71">     * limitedCompare("aaapppp", "", 6))      = -1</span>
<span class="source-line-no">072</span><span id="line-72">     * limitedCompare("elephant", "hippo", 7) = 7</span>
<span class="source-line-no">073</span><span id="line-73">     * limitedCompare("elephant", "hippo", 6) = -1</span>
<span class="source-line-no">074</span><span id="line-74">     * limitedCompare("hippo", "elephant", 7) = 7</span>
<span class="source-line-no">075</span><span id="line-75">     * limitedCompare("hippo", "elephant", 6) = -1</span>
<span class="source-line-no">076</span><span id="line-76">     * &lt;/pre&gt;</span>
<span class="source-line-no">077</span><span id="line-77">     *</span>
<span class="source-line-no">078</span><span id="line-78">     * @param left the first CharSequence, must not be null</span>
<span class="source-line-no">079</span><span id="line-79">     * @param right the second CharSequence, must not be null</span>
<span class="source-line-no">080</span><span id="line-80">     * @param threshold the target threshold, must not be negative</span>
<span class="source-line-no">081</span><span id="line-81">     * @return result distance, or -1</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    private static int limitedCompare(CharSequence left, CharSequence right, final int threshold) { // NOPMD</span>
<span class="source-line-no">084</span><span id="line-84">        if (left == null || right == null) {</span>
<span class="source-line-no">085</span><span id="line-85">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">086</span><span id="line-86">        }</span>
<span class="source-line-no">087</span><span id="line-87">        if (threshold &lt; 0) {</span>
<span class="source-line-no">088</span><span id="line-88">            throw new IllegalArgumentException("Threshold must not be negative");</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        /*</span>
<span class="source-line-no">092</span><span id="line-92">         * This implementation only computes the distance if it's less than or</span>
<span class="source-line-no">093</span><span id="line-93">         * equal to the threshold value, returning -1 if it's greater. The</span>
<span class="source-line-no">094</span><span id="line-94">         * advantage is performance: unbounded distance is O(nm), but a bound of</span>
<span class="source-line-no">095</span><span id="line-95">         * k allows us to reduce it to O(km) time by only computing a diagonal</span>
<span class="source-line-no">096</span><span id="line-96">         * stripe of width 2k + 1 of the cost table. It is also possible to use</span>
<span class="source-line-no">097</span><span id="line-97">         * this to compute the unbounded Levenshtein distance by starting the</span>
<span class="source-line-no">098</span><span id="line-98">         * threshold at 1 and doubling each time until the distance is found;</span>
<span class="source-line-no">099</span><span id="line-99">         * this is O(dm), where d is the distance.</span>
<span class="source-line-no">100</span><span id="line-100">         *</span>
<span class="source-line-no">101</span><span id="line-101">         * One subtlety comes from needing to ignore entries on the border of</span>
<span class="source-line-no">102</span><span id="line-102">         * our stripe eg. p[] = |#|#|#|* d[] = *|#|#|#| We must ignore the entry</span>
<span class="source-line-no">103</span><span id="line-103">         * to the left of the leftmost member We must ignore the entry above the</span>
<span class="source-line-no">104</span><span id="line-104">         * rightmost member</span>
<span class="source-line-no">105</span><span id="line-105">         *</span>
<span class="source-line-no">106</span><span id="line-106">         * Another subtlety comes from our stripe running off the matrix if the</span>
<span class="source-line-no">107</span><span id="line-107">         * strings aren't of the same size. Since string s is always swapped to</span>
<span class="source-line-no">108</span><span id="line-108">         * be the shorter of the two, the stripe will always run off to the</span>
<span class="source-line-no">109</span><span id="line-109">         * upper right instead of the lower left of the matrix.</span>
<span class="source-line-no">110</span><span id="line-110">         *</span>
<span class="source-line-no">111</span><span id="line-111">         * As a concrete example, suppose s is of length 5, t is of length 7,</span>
<span class="source-line-no">112</span><span id="line-112">         * and our threshold is 1. In this case we're going to walk a stripe of</span>
<span class="source-line-no">113</span><span id="line-113">         * length 3. The matrix would look like so:</span>
<span class="source-line-no">114</span><span id="line-114">         *</span>
<span class="source-line-no">115</span><span id="line-115">         * &lt;pre&gt;</span>
<span class="source-line-no">116</span><span id="line-116">         *    1 2 3 4 5</span>
<span class="source-line-no">117</span><span id="line-117">         * 1 |#|#| | | |</span>
<span class="source-line-no">118</span><span id="line-118">         * 2 |#|#|#| | |</span>
<span class="source-line-no">119</span><span id="line-119">         * 3 | |#|#|#| |</span>
<span class="source-line-no">120</span><span id="line-120">         * 4 | | |#|#|#|</span>
<span class="source-line-no">121</span><span id="line-121">         * 5 | | | |#|#|</span>
<span class="source-line-no">122</span><span id="line-122">         * 6 | | | | |#|</span>
<span class="source-line-no">123</span><span id="line-123">         * 7 | | | | | |</span>
<span class="source-line-no">124</span><span id="line-124">         * &lt;/pre&gt;</span>
<span class="source-line-no">125</span><span id="line-125">         *</span>
<span class="source-line-no">126</span><span id="line-126">         * Note how the stripe leads off the table as there is no possible way</span>
<span class="source-line-no">127</span><span id="line-127">         * to turn a string of length 5 into one of length 7 in edit distance of</span>
<span class="source-line-no">128</span><span id="line-128">         * 1.</span>
<span class="source-line-no">129</span><span id="line-129">         *</span>
<span class="source-line-no">130</span><span id="line-130">         * Additionally, this implementation decreases memory usage by using two</span>
<span class="source-line-no">131</span><span id="line-131">         * single-dimensional arrays and swapping them back and forth instead of</span>
<span class="source-line-no">132</span><span id="line-132">         * allocating an entire n by m matrix. This requires a few minor</span>
<span class="source-line-no">133</span><span id="line-133">         * changes, such as immediately returning when it's detected that the</span>
<span class="source-line-no">134</span><span id="line-134">         * stripe has run off the matrix and initially filling the arrays with</span>
<span class="source-line-no">135</span><span id="line-135">         * large values so that entries we don't compute are ignored.</span>
<span class="source-line-no">136</span><span id="line-136">         *</span>
<span class="source-line-no">137</span><span id="line-137">         * See Algorithms on Strings, Trees and Sequences by Dan Gusfield for</span>
<span class="source-line-no">138</span><span id="line-138">         * some discussion.</span>
<span class="source-line-no">139</span><span id="line-139">         */</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        int n = left.length(); // length of left</span>
<span class="source-line-no">142</span><span id="line-142">        int m = right.length(); // length of right</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        // if one string is empty, the edit distance is necessarily the length</span>
<span class="source-line-no">145</span><span id="line-145">        // of the other</span>
<span class="source-line-no">146</span><span id="line-146">        if (n == 0) {</span>
<span class="source-line-no">147</span><span id="line-147">            return m &lt;= threshold ? m : -1;</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149">        if (m == 0) {</span>
<span class="source-line-no">150</span><span id="line-150">            return n &lt;= threshold ? n : -1;</span>
<span class="source-line-no">151</span><span id="line-151">        }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">        if (n &gt; m) {</span>
<span class="source-line-no">154</span><span id="line-154">            // swap the two strings to consume less memory</span>
<span class="source-line-no">155</span><span id="line-155">            final CharSequence tmp = left;</span>
<span class="source-line-no">156</span><span id="line-156">            left = right;</span>
<span class="source-line-no">157</span><span id="line-157">            right = tmp;</span>
<span class="source-line-no">158</span><span id="line-158">            n = m;</span>
<span class="source-line-no">159</span><span id="line-159">            m = right.length();</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        // the edit distance cannot be less than the length difference</span>
<span class="source-line-no">163</span><span id="line-163">        if (m - n &gt; threshold) {</span>
<span class="source-line-no">164</span><span id="line-164">            return -1;</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        int[] p = new int[n + 1]; // 'previous' cost array, horizontally</span>
<span class="source-line-no">168</span><span id="line-168">        int[] d = new int[n + 1]; // cost array, horizontally</span>
<span class="source-line-no">169</span><span id="line-169">        int[] tempD; // placeholder to assist in swapping p and d</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">        // fill in starting table values</span>
<span class="source-line-no">172</span><span id="line-172">        final int boundary = Math.min(n, threshold) + 1;</span>
<span class="source-line-no">173</span><span id="line-173">        for (int i = 0; i &lt; boundary; i++) {</span>
<span class="source-line-no">174</span><span id="line-174">            p[i] = i;</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        // these fills ensure that the value above the rightmost entry of our</span>
<span class="source-line-no">177</span><span id="line-177">        // stripe will be ignored in following loop iterations</span>
<span class="source-line-no">178</span><span id="line-178">        Arrays.fill(p, boundary, p.length, Integer.MAX_VALUE);</span>
<span class="source-line-no">179</span><span id="line-179">        Arrays.fill(d, Integer.MAX_VALUE);</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">        // iterates through t</span>
<span class="source-line-no">182</span><span id="line-182">        for (int j = 1; j &lt;= m; j++) {</span>
<span class="source-line-no">183</span><span id="line-183">            final char rightJ = right.charAt(j - 1); // jth character of right</span>
<span class="source-line-no">184</span><span id="line-184">            d[0] = j;</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">            // compute stripe indices, constrain to array size</span>
<span class="source-line-no">187</span><span id="line-187">            final int min = Math.max(1, j - threshold);</span>
<span class="source-line-no">188</span><span id="line-188">            final int max = j &gt; Integer.MAX_VALUE - threshold ? n : Math.min(</span>
<span class="source-line-no">189</span><span id="line-189">                    n, j + threshold);</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">            // ignore entry left of leftmost</span>
<span class="source-line-no">192</span><span id="line-192">            if (min &gt; 1) {</span>
<span class="source-line-no">193</span><span id="line-193">                d[min - 1] = Integer.MAX_VALUE;</span>
<span class="source-line-no">194</span><span id="line-194">            }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">            int lowerBound = Integer.MAX_VALUE;</span>
<span class="source-line-no">197</span><span id="line-197">            // iterates through [min, max] in s</span>
<span class="source-line-no">198</span><span id="line-198">            for (int i = min; i &lt;= max; i++) {</span>
<span class="source-line-no">199</span><span id="line-199">                if (left.charAt(i - 1) == rightJ) {</span>
<span class="source-line-no">200</span><span id="line-200">                    // diagonally left and up</span>
<span class="source-line-no">201</span><span id="line-201">                    d[i] = p[i - 1];</span>
<span class="source-line-no">202</span><span id="line-202">                } else {</span>
<span class="source-line-no">203</span><span id="line-203">                    // 1 + minimum of cell to the left, to the top, diagonally</span>
<span class="source-line-no">204</span><span id="line-204">                    // left and up</span>
<span class="source-line-no">205</span><span id="line-205">                    d[i] = 1 + Math.min(Math.min(d[i - 1], p[i]), p[i - 1]);</span>
<span class="source-line-no">206</span><span id="line-206">                }</span>
<span class="source-line-no">207</span><span id="line-207">                lowerBound = Math.min(lowerBound, d[i]);</span>
<span class="source-line-no">208</span><span id="line-208">            }</span>
<span class="source-line-no">209</span><span id="line-209">            // if the lower bound is greater than the threshold, then exit early</span>
<span class="source-line-no">210</span><span id="line-210">            if (lowerBound &gt; threshold) {</span>
<span class="source-line-no">211</span><span id="line-211">                return -1;</span>
<span class="source-line-no">212</span><span id="line-212">            }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">            // copy current distance counts to 'previous row' distance counts</span>
<span class="source-line-no">215</span><span id="line-215">            tempD = p;</span>
<span class="source-line-no">216</span><span id="line-216">            p = d;</span>
<span class="source-line-no">217</span><span id="line-217">            d = tempD;</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        // if p[n] is greater than the threshold, there's no guarantee on it</span>
<span class="source-line-no">221</span><span id="line-221">        // being the correct</span>
<span class="source-line-no">222</span><span id="line-222">        // distance</span>
<span class="source-line-no">223</span><span id="line-223">        if (p[n] &lt;= threshold) {</span>
<span class="source-line-no">224</span><span id="line-224">            return p[n];</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226">        return -1;</span>
<span class="source-line-no">227</span><span id="line-227">    }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /**</span>
<span class="source-line-no">230</span><span id="line-230">     * Finds the Levenshtein distance between two Strings.</span>
<span class="source-line-no">231</span><span id="line-231">     *</span>
<span class="source-line-no">232</span><span id="line-232">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</span>
<span class="source-line-no">233</span><span id="line-233">     *</span>
<span class="source-line-no">234</span><span id="line-234">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">235</span><span id="line-235">     * was from &lt;a href="https://web.archive.org/web/20120526085419/http://www.merriampark.com/ldjava.htm"&gt;</span>
<span class="source-line-no">236</span><span id="line-236">     * https://web.archive.org/web/20120526085419/http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">237</span><span id="line-237">     *</span>
<span class="source-line-no">238</span><span id="line-238">     * &lt;p&gt;This implementation only need one single-dimensional arrays of length s.length() + 1&lt;/p&gt;</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * &lt;pre&gt;</span>
<span class="source-line-no">241</span><span id="line-241">     * unlimitedCompare(null, *)             = IllegalArgumentException</span>
<span class="source-line-no">242</span><span id="line-242">     * unlimitedCompare(*, null)             = IllegalArgumentException</span>
<span class="source-line-no">243</span><span id="line-243">     * unlimitedCompare("","")               = 0</span>
<span class="source-line-no">244</span><span id="line-244">     * unlimitedCompare("","a")              = 1</span>
<span class="source-line-no">245</span><span id="line-245">     * unlimitedCompare("aaapppp", "")       = 7</span>
<span class="source-line-no">246</span><span id="line-246">     * unlimitedCompare("frog", "fog")       = 1</span>
<span class="source-line-no">247</span><span id="line-247">     * unlimitedCompare("fly", "ant")        = 3</span>
<span class="source-line-no">248</span><span id="line-248">     * unlimitedCompare("elephant", "hippo") = 7</span>
<span class="source-line-no">249</span><span id="line-249">     * unlimitedCompare("hippo", "elephant") = 7</span>
<span class="source-line-no">250</span><span id="line-250">     * unlimitedCompare("hippo", "zzzzzzzz") = 8</span>
<span class="source-line-no">251</span><span id="line-251">     * unlimitedCompare("hello", "hallo")    = 1</span>
<span class="source-line-no">252</span><span id="line-252">     * &lt;/pre&gt;</span>
<span class="source-line-no">253</span><span id="line-253">     *</span>
<span class="source-line-no">254</span><span id="line-254">     * @param left the first CharSequence, must not be null</span>
<span class="source-line-no">255</span><span id="line-255">     * @param right the second CharSequence, must not be null</span>
<span class="source-line-no">256</span><span id="line-256">     * @return result distance, or -1</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws IllegalArgumentException if either CharSequence input is {@code null}</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    private static int unlimitedCompare(CharSequence left, CharSequence right) {</span>
<span class="source-line-no">260</span><span id="line-260">        if (left == null || right == null) {</span>
<span class="source-line-no">261</span><span id="line-261">            throw new IllegalArgumentException("CharSequences must not be null");</span>
<span class="source-line-no">262</span><span id="line-262">        }</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">        /*</span>
<span class="source-line-no">265</span><span id="line-265">           This implementation use two variable to record the previous cost counts,</span>
<span class="source-line-no">266</span><span id="line-266">           So this implementation use less memory than previous impl.</span>
<span class="source-line-no">267</span><span id="line-267">         */</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">        int n = left.length(); // length of left</span>
<span class="source-line-no">270</span><span id="line-270">        int m = right.length(); // length of right</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">        if (n == 0) {</span>
<span class="source-line-no">273</span><span id="line-273">            return m;</span>
<span class="source-line-no">274</span><span id="line-274">        }</span>
<span class="source-line-no">275</span><span id="line-275">        if (m == 0) {</span>
<span class="source-line-no">276</span><span id="line-276">            return n;</span>
<span class="source-line-no">277</span><span id="line-277">        }</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">        if (n &gt; m) {</span>
<span class="source-line-no">280</span><span id="line-280">            // swap the input strings to consume less memory</span>
<span class="source-line-no">281</span><span id="line-281">            final CharSequence tmp = left;</span>
<span class="source-line-no">282</span><span id="line-282">            left = right;</span>
<span class="source-line-no">283</span><span id="line-283">            right = tmp;</span>
<span class="source-line-no">284</span><span id="line-284">            n = m;</span>
<span class="source-line-no">285</span><span id="line-285">            m = right.length();</span>
<span class="source-line-no">286</span><span id="line-286">        }</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">        final int[] p = new int[n + 1];</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        // indexes into strings left and right</span>
<span class="source-line-no">291</span><span id="line-291">        int i; // iterates through left</span>
<span class="source-line-no">292</span><span id="line-292">        int j; // iterates through right</span>
<span class="source-line-no">293</span><span id="line-293">        int upperLeft;</span>
<span class="source-line-no">294</span><span id="line-294">        int upper;</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">        char rightJ; // jth character of right</span>
<span class="source-line-no">297</span><span id="line-297">        int cost; // cost</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">        for (i = 0; i &lt;= n; i++) {</span>
<span class="source-line-no">300</span><span id="line-300">            p[i] = i;</span>
<span class="source-line-no">301</span><span id="line-301">        }</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">        for (j = 1; j &lt;= m; j++) {</span>
<span class="source-line-no">304</span><span id="line-304">            upperLeft = p[0];</span>
<span class="source-line-no">305</span><span id="line-305">            rightJ = right.charAt(j - 1);</span>
<span class="source-line-no">306</span><span id="line-306">            p[0] = j;</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">            for (i = 1; i &lt;= n; i++) {</span>
<span class="source-line-no">309</span><span id="line-309">                upper = p[i];</span>
<span class="source-line-no">310</span><span id="line-310">                cost = left.charAt(i - 1) == rightJ ? 0 : 1;</span>
<span class="source-line-no">311</span><span id="line-311">                // minimum of cell to the left+1, to the top+1, diagonally left and up +cost</span>
<span class="source-line-no">312</span><span id="line-312">                p[i] = Math.min(Math.min(p[i - 1] + 1, p[i] + 1), upperLeft + cost);</span>
<span class="source-line-no">313</span><span id="line-313">                upperLeft = upper;</span>
<span class="source-line-no">314</span><span id="line-314">            }</span>
<span class="source-line-no">315</span><span id="line-315">        }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">        return p[n];</span>
<span class="source-line-no">318</span><span id="line-318">    }</span>
<span class="source-line-no">319</span><span id="line-319"></span>
<span class="source-line-no">320</span><span id="line-320">    /**</span>
<span class="source-line-no">321</span><span id="line-321">     * Threshold.</span>
<span class="source-line-no">322</span><span id="line-322">     */</span>
<span class="source-line-no">323</span><span id="line-323">    private final Integer threshold;</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    /**</span>
<span class="source-line-no">326</span><span id="line-326">     * This returns the default instance that uses a version</span>
<span class="source-line-no">327</span><span id="line-327">     * of the algorithm that does not use a threshold parameter.</span>
<span class="source-line-no">328</span><span id="line-328">     *</span>
<span class="source-line-no">329</span><span id="line-329">     * @see LevenshteinDistance#getDefaultInstance()</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    public LevenshteinDistance() {</span>
<span class="source-line-no">332</span><span id="line-332">        this(null);</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    /**</span>
<span class="source-line-no">336</span><span id="line-336">     * If the threshold is not null, distance calculations will be limited to a maximum length.</span>
<span class="source-line-no">337</span><span id="line-337">     * If the threshold is null, the unlimited version of the algorithm will be used.</span>
<span class="source-line-no">338</span><span id="line-338">     *</span>
<span class="source-line-no">339</span><span id="line-339">     * @param threshold</span>
<span class="source-line-no">340</span><span id="line-340">     *        If this is null then distances calculations will not be limited.</span>
<span class="source-line-no">341</span><span id="line-341">     *        This may not be negative.</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    public LevenshteinDistance(final Integer threshold) {</span>
<span class="source-line-no">344</span><span id="line-344">        if (threshold != null &amp;&amp; threshold &lt; 0) {</span>
<span class="source-line-no">345</span><span id="line-345">            throw new IllegalArgumentException("Threshold must not be negative");</span>
<span class="source-line-no">346</span><span id="line-346">        }</span>
<span class="source-line-no">347</span><span id="line-347">        this.threshold = threshold;</span>
<span class="source-line-no">348</span><span id="line-348">    }</span>
<span class="source-line-no">349</span><span id="line-349"></span>
<span class="source-line-no">350</span><span id="line-350">    /**</span>
<span class="source-line-no">351</span><span id="line-351">     * Finds the Levenshtein distance between two Strings.</span>
<span class="source-line-no">352</span><span id="line-352">     *</span>
<span class="source-line-no">353</span><span id="line-353">     * &lt;p&gt;A higher score indicates a greater distance.&lt;/p&gt;</span>
<span class="source-line-no">354</span><span id="line-354">     *</span>
<span class="source-line-no">355</span><span id="line-355">     * &lt;p&gt;The previous implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">356</span><span id="line-356">     * was from &lt;a href="http://www.merriampark.com/ld.htm"&gt;http://www.merriampark.com/ld.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">357</span><span id="line-357">     *</span>
<span class="source-line-no">358</span><span id="line-358">     * &lt;p&gt;Chas Emerick has written an implementation in Java, which avoids an OutOfMemoryError</span>
<span class="source-line-no">359</span><span id="line-359">     * which can occur when my Java implementation is used with very large strings.&lt;br&gt;</span>
<span class="source-line-no">360</span><span id="line-360">     * This implementation of the Levenshtein distance algorithm</span>
<span class="source-line-no">361</span><span id="line-361">     * is from &lt;a href="http://www.merriampark.com/ldjava.htm"&gt;http://www.merriampark.com/ldjava.htm&lt;/a&gt;&lt;/p&gt;</span>
<span class="source-line-no">362</span><span id="line-362">     *</span>
<span class="source-line-no">363</span><span id="line-363">     * &lt;pre&gt;</span>
<span class="source-line-no">364</span><span id="line-364">     * distance.apply(null, *)             = IllegalArgumentException</span>
<span class="source-line-no">365</span><span id="line-365">     * distance.apply(*, null)             = IllegalArgumentException</span>
<span class="source-line-no">366</span><span id="line-366">     * distance.apply("","")               = 0</span>
<span class="source-line-no">367</span><span id="line-367">     * distance.apply("","a")              = 1</span>
<span class="source-line-no">368</span><span id="line-368">     * distance.apply("aaapppp", "")       = 7</span>
<span class="source-line-no">369</span><span id="line-369">     * distance.apply("frog", "fog")       = 1</span>
<span class="source-line-no">370</span><span id="line-370">     * distance.apply("fly", "ant")        = 3</span>
<span class="source-line-no">371</span><span id="line-371">     * distance.apply("elephant", "hippo") = 7</span>
<span class="source-line-no">372</span><span id="line-372">     * distance.apply("hippo", "elephant") = 7</span>
<span class="source-line-no">373</span><span id="line-373">     * distance.apply("hippo", "zzzzzzzz") = 8</span>
<span class="source-line-no">374</span><span id="line-374">     * distance.apply("hello", "hallo")    = 1</span>
<span class="source-line-no">375</span><span id="line-375">     * &lt;/pre&gt;</span>
<span class="source-line-no">376</span><span id="line-376">     *</span>
<span class="source-line-no">377</span><span id="line-377">     * @param left the first string, must not be null</span>
<span class="source-line-no">378</span><span id="line-378">     * @param right the second string, must not be null</span>
<span class="source-line-no">379</span><span id="line-379">     * @return result distance, or -1</span>
<span class="source-line-no">380</span><span id="line-380">     * @throws IllegalArgumentException if either String input {@code null}</span>
<span class="source-line-no">381</span><span id="line-381">     */</span>
<span class="source-line-no">382</span><span id="line-382">    @Override</span>
<span class="source-line-no">383</span><span id="line-383">    public Integer apply(final CharSequence left, final CharSequence right) {</span>
<span class="source-line-no">384</span><span id="line-384">        if (threshold != null) {</span>
<span class="source-line-no">385</span><span id="line-385">            return limitedCompare(left, right, threshold);</span>
<span class="source-line-no">386</span><span id="line-386">        }</span>
<span class="source-line-no">387</span><span id="line-387">        return unlimitedCompare(left, right);</span>
<span class="source-line-no">388</span><span id="line-388">    }</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">    /**</span>
<span class="source-line-no">391</span><span id="line-391">     * Gets the distance threshold.</span>
<span class="source-line-no">392</span><span id="line-392">     *</span>
<span class="source-line-no">393</span><span id="line-393">     * @return The distance threshold</span>
<span class="source-line-no">394</span><span id="line-394">     */</span>
<span class="source-line-no">395</span><span id="line-395">    public Integer getThreshold() {</span>
<span class="source-line-no">396</span><span id="line-396">        return threshold;</span>
<span class="source-line-no">397</span><span id="line-397">    }</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">}</span>




























































</pre>
</div>
</main>
</body>
</html>
