<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.text.numbers, enum: DoubleFormat, class: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.text.numbers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.text.DecimalFormatSymbols;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Objects;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.function.DoubleFunction;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.function.Function;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.function.Supplier;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Enum containing standard double format types with methods to produce</span>
<span class="source-line-no">027</span><span id="line-27"> * configured formatter instances. This type is intended to provide a</span>
<span class="source-line-no">028</span><span id="line-28"> * quick and convenient way to create lightweight, thread-safe double format functions</span>
<span class="source-line-no">029</span><span id="line-29"> * for common format types using a builder pattern. Output can be localized by</span>
<span class="source-line-no">030</span><span id="line-30"> * passing a {@link DecimalFormatSymbols} instance to the</span>
<span class="source-line-no">031</span><span id="line-31"> * {@link Builder#formatSymbols(DecimalFormatSymbols) formatSymbols} method or by</span>
<span class="source-line-no">032</span><span id="line-32"> * directly calling the various other builder configuration methods, such as</span>
<span class="source-line-no">033</span><span id="line-33"> * {@link Builder#digits(String) digits}.</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;&lt;strong&gt;Comparison with DecimalFormat&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * This type provides some of the same functionality as Java's own</span>
<span class="source-line-no">038</span><span id="line-38"> * {@link java.text.DecimalFormat}. However, unlike {@code DecimalFormat}, the format</span>
<span class="source-line-no">039</span><span id="line-39"> * functions produced by this type are lightweight and thread-safe, making them</span>
<span class="source-line-no">040</span><span id="line-40"> * much easier to work with in multi-threaded environments. They also provide performance</span>
<span class="source-line-no">041</span><span id="line-41"> * comparable to, and in many cases faster than, {@code DecimalFormat}.</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * It should be noted that the output {@code String} is created by formatting the output of</span>
<span class="source-line-no">045</span><span id="line-45"> * {@link Double#toString()}. This limits the output precision to the precision required</span>
<span class="source-line-no">046</span><span id="line-46"> * to exactly represent the input {@code double} and is dependent on the JDK implementation</span>
<span class="source-line-no">047</span><span id="line-47"> * of {@link Double#toString()}. A number formatted with the maximum</span>
<span class="source-line-no">048</span><span id="line-48"> * precision should be parsed to the same input {@code double}. This implementation</span>
<span class="source-line-no">049</span><span id="line-49"> * cannot extend the {@code String} to the required length to represent the exact decimal</span>
<span class="source-line-no">050</span><span id="line-50"> * value of the {@code double} as per</span>
<span class="source-line-no">051</span><span id="line-51"> * {@link java.math.BigDecimal#toString() BigDecimal#toString()}.</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;/p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;p&gt;&lt;strong&gt;Examples&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;pre&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * // construct a formatter equivalent to Double.toString()</span>
<span class="source-line-no">056</span><span id="line-56"> * DoubleFunction&amp;lt;String&amp;gt; fmt = DoubleFormat.MIXED.builder().build();</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> * // construct a formatter equivalent to Double.toString() but using</span>
<span class="source-line-no">059</span><span id="line-59"> * // format symbols for a specific locale</span>
<span class="source-line-no">060</span><span id="line-60"> * DoubleFunction&amp;lt;String&amp;gt; fmt = DoubleFormat.MIXED.builder()</span>
<span class="source-line-no">061</span><span id="line-61"> *      .formatSymbols(DecimalFormatSymbols.getInstance(locale))</span>
<span class="source-line-no">062</span><span id="line-62"> *      .build();</span>
<span class="source-line-no">063</span><span id="line-63"> *</span>
<span class="source-line-no">064</span><span id="line-64"> * // construct a formatter equivalent to the DecimalFormat pattern "0.0##"</span>
<span class="source-line-no">065</span><span id="line-65"> * DoubleFunction&amp;lt;String&amp;gt; fmt = DoubleFormat.PLAIN.builder()</span>
<span class="source-line-no">066</span><span id="line-66"> *      .minDecimalExponent(-3)</span>
<span class="source-line-no">067</span><span id="line-67"> *      .build();</span>
<span class="source-line-no">068</span><span id="line-68"> *</span>
<span class="source-line-no">069</span><span id="line-69"> * // construct a formatter equivalent to the DecimalFormat pattern "#,##0.0##",</span>
<span class="source-line-no">070</span><span id="line-70"> * // where whole number groups of thousands are separated</span>
<span class="source-line-no">071</span><span id="line-71"> * DoubleFunction&amp;lt;String&amp;gt; fmt = DoubleFormat.PLAIN.builder()</span>
<span class="source-line-no">072</span><span id="line-72"> *      .minDecimalExponent(-3)</span>
<span class="source-line-no">073</span><span id="line-73"> *      .groupThousands(true)</span>
<span class="source-line-no">074</span><span id="line-74"> *      .build();</span>
<span class="source-line-no">075</span><span id="line-75"> *</span>
<span class="source-line-no">076</span><span id="line-76"> * // construct a formatter equivalent to the DecimalFormat pattern "0.0##E0"</span>
<span class="source-line-no">077</span><span id="line-77"> * DoubleFunction&amp;lt;String&amp;gt; fmt = DoubleFormat.SCIENTIFIC.builder()</span>
<span class="source-line-no">078</span><span id="line-78"> *      .maxPrecision(4)</span>
<span class="source-line-no">079</span><span id="line-79"> *      .alwaysIncludeExponent(true)</span>
<span class="source-line-no">080</span><span id="line-80"> *      .build()</span>
<span class="source-line-no">081</span><span id="line-81"> *</span>
<span class="source-line-no">082</span><span id="line-82"> * // construct a formatter equivalent to the DecimalFormat pattern "##0.0##E0",</span>
<span class="source-line-no">083</span><span id="line-83"> * // i.e. "engineering format"</span>
<span class="source-line-no">084</span><span id="line-84"> * DoubleFunction&amp;lt;String&amp;gt; fmt = DoubleFormat.ENGINEERING.builder()</span>
<span class="source-line-no">085</span><span id="line-85"> *      .maxPrecision(6)</span>
<span class="source-line-no">086</span><span id="line-86"> *      .alwaysIncludeExponent(true)</span>
<span class="source-line-no">087</span><span id="line-87"> *      .build()</span>
<span class="source-line-no">088</span><span id="line-88"> * &lt;/pre&gt;</span>
<span class="source-line-no">089</span><span id="line-89"> *</span>
<span class="source-line-no">090</span><span id="line-90"> * &lt;p&gt;&lt;strong&gt;Implementation Notes&lt;/strong&gt;&lt;/p&gt;</span>
<span class="source-line-no">091</span><span id="line-91"> * &lt;p&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> * {@link java.math.RoundingMode#HALF_EVEN Half-even} rounding is used in cases where the</span>
<span class="source-line-no">093</span><span id="line-93"> * decimal value must be rounded in order to meet the configuration requirements of the formatter</span>
<span class="source-line-no">094</span><span id="line-94"> * instance.</span>
<span class="source-line-no">095</span><span id="line-95"> * &lt;/p&gt;</span>
<span class="source-line-no">096</span><span id="line-96"> *</span>
<span class="source-line-no">097</span><span id="line-97"> * @since 1.10.0</span>
<span class="source-line-no">098</span><span id="line-98"> */</span>
<span class="source-line-no">099</span><span id="line-99">public enum DoubleFormat {</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Number format without exponents.</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">     * For example:</span>
<span class="source-line-no">105</span><span id="line-105">     * &lt;/p&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * &lt;pre&gt;</span>
<span class="source-line-no">108</span><span id="line-108">     * 0.0</span>
<span class="source-line-no">109</span><span id="line-109">     * 12.401</span>
<span class="source-line-no">110</span><span id="line-110">     * 100000.0</span>
<span class="source-line-no">111</span><span id="line-111">     * 1450000000.0</span>
<span class="source-line-no">112</span><span id="line-112">     * 0.0000000000123</span>
<span class="source-line-no">113</span><span id="line-113">     * &lt;/pre&gt;</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    PLAIN(PlainDoubleFormat::new),</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Number format that uses exponents and contains a single digit to the left of the decimal point.</span>
<span class="source-line-no">119</span><span id="line-119">     * &lt;p&gt;</span>
<span class="source-line-no">120</span><span id="line-120">     * For example:</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;/p&gt;</span>
<span class="source-line-no">122</span><span id="line-122">     *</span>
<span class="source-line-no">123</span><span id="line-123">     * &lt;pre&gt;</span>
<span class="source-line-no">124</span><span id="line-124">     * 0.0</span>
<span class="source-line-no">125</span><span id="line-125">     * 1.2401E1</span>
<span class="source-line-no">126</span><span id="line-126">     * 1.0E5</span>
<span class="source-line-no">127</span><span id="line-127">     * 1.45E9</span>
<span class="source-line-no">128</span><span id="line-128">     * 1.23E-11</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;/pre&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    SCIENTIFIC(ScientificDoubleFormat::new),</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Number format similar to {@link #SCIENTIFIC scientific format} but adjusted so that the exponent value is always a multiple of 3, allowing easier</span>
<span class="source-line-no">135</span><span id="line-135">     * alignment with SI prefixes.</span>
<span class="source-line-no">136</span><span id="line-136">     * &lt;p&gt;</span>
<span class="source-line-no">137</span><span id="line-137">     * For example:</span>
<span class="source-line-no">138</span><span id="line-138">     * &lt;/p&gt;</span>
<span class="source-line-no">139</span><span id="line-139">     *</span>
<span class="source-line-no">140</span><span id="line-140">     * &lt;pre&gt;</span>
<span class="source-line-no">141</span><span id="line-141">     * 0.0</span>
<span class="source-line-no">142</span><span id="line-142">     * 12.401</span>
<span class="source-line-no">143</span><span id="line-143">     * 100.0E3</span>
<span class="source-line-no">144</span><span id="line-144">     * 1.45E9</span>
<span class="source-line-no">145</span><span id="line-145">     * 12.3E-12</span>
<span class="source-line-no">146</span><span id="line-146">     * &lt;/pre&gt;</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    ENGINEERING(EngineeringDoubleFormat::new),</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Number format that uses {@link #PLAIN plain format} for small numbers and {@link #SCIENTIFIC scientific format} for large numbers. The number thresholds</span>
<span class="source-line-no">152</span><span id="line-152">     * can be configured through the {@link Builder#plainFormatMinDecimalExponent(int) plainFormatMinDecimalExponent} and</span>
<span class="source-line-no">153</span><span id="line-153">     * {@link Builder#plainFormatMaxDecimalExponent(int) plainFormatMaxDecimalExponent} properties.</span>
<span class="source-line-no">154</span><span id="line-154">     * &lt;p&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     * For example:</span>
<span class="source-line-no">156</span><span id="line-156">     * &lt;/p&gt;</span>
<span class="source-line-no">157</span><span id="line-157">     *</span>
<span class="source-line-no">158</span><span id="line-158">     * &lt;pre&gt;</span>
<span class="source-line-no">159</span><span id="line-159">     * 0.0</span>
<span class="source-line-no">160</span><span id="line-160">     * 12.401</span>
<span class="source-line-no">161</span><span id="line-161">     * 100000.0</span>
<span class="source-line-no">162</span><span id="line-162">     * 1.45E9</span>
<span class="source-line-no">163</span><span id="line-163">     * 1.23E-11</span>
<span class="source-line-no">164</span><span id="line-164">     * &lt;/pre&gt;</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    MIXED(MixedDoubleFormat::new);</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Base class for standard double formatting classes.</span>
<span class="source-line-no">170</span><span id="line-170">     */</span>
<span class="source-line-no">171</span><span id="line-171">    private abstract static class AbstractDoubleFormat implements DoubleFunction&lt;String&gt;, ParsedDecimal.FormatOptions {</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        /** Maximum precision; 0 indicates no limit. */</span>
<span class="source-line-no">174</span><span id="line-174">        private final int maxPrecision;</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">        /** Minimum decimal exponent. */</span>
<span class="source-line-no">177</span><span id="line-177">        private final int minDecimalExponent;</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        /** String representing positive infinity. */</span>
<span class="source-line-no">180</span><span id="line-180">        private final String positiveInfinity;</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        /** String representing negative infinity. */</span>
<span class="source-line-no">183</span><span id="line-183">        private final String negativeInfinity;</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">        /** String representing NaN. */</span>
<span class="source-line-no">186</span><span id="line-186">        private final String nan;</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        /** Flag determining if fraction placeholders should be used. */</span>
<span class="source-line-no">189</span><span id="line-189">        private final boolean fractionPlaceholder;</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">        /** Flag determining if signed zero strings are allowed. */</span>
<span class="source-line-no">192</span><span id="line-192">        private final boolean signedZero;</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">        /** String containing the digits 0-9. */</span>
<span class="source-line-no">195</span><span id="line-195">        private final char[] digits;</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        /** Decimal separator character. */</span>
<span class="source-line-no">198</span><span id="line-198">        private final char decimalSeparator;</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">        /** Thousands grouping separator. */</span>
<span class="source-line-no">201</span><span id="line-201">        private final char groupingSeparator;</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        /** Flag indicating if thousands should be grouped. */</span>
<span class="source-line-no">204</span><span id="line-204">        private final boolean groupThousands;</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">        /** Minus sign character. */</span>
<span class="source-line-no">207</span><span id="line-207">        private final char minusSign;</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">        /** Exponent separator character. */</span>
<span class="source-line-no">210</span><span id="line-210">        private final char[] exponentSeparatorChars;</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        /** Flag indicating if exponent values should always be included, even if zero. */</span>
<span class="source-line-no">213</span><span id="line-213">        private final boolean alwaysIncludeExponent;</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">        /**</span>
<span class="source-line-no">216</span><span id="line-216">         * Constructs a new instance.</span>
<span class="source-line-no">217</span><span id="line-217">         *</span>
<span class="source-line-no">218</span><span id="line-218">         * @param builder builder instance containing configuration values</span>
<span class="source-line-no">219</span><span id="line-219">         */</span>
<span class="source-line-no">220</span><span id="line-220">        AbstractDoubleFormat(final Builder builder) {</span>
<span class="source-line-no">221</span><span id="line-221">            this.maxPrecision = builder.maxPrecision;</span>
<span class="source-line-no">222</span><span id="line-222">            this.minDecimalExponent = builder.minDecimalExponent;</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">            this.positiveInfinity = builder.infinity;</span>
<span class="source-line-no">225</span><span id="line-225">            this.negativeInfinity = builder.minusSign + builder.infinity;</span>
<span class="source-line-no">226</span><span id="line-226">            this.nan = builder.nan;</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">            this.fractionPlaceholder = builder.fractionPlaceholder;</span>
<span class="source-line-no">229</span><span id="line-229">            this.signedZero = builder.signedZero;</span>
<span class="source-line-no">230</span><span id="line-230">            this.digits = builder.digits.toCharArray();</span>
<span class="source-line-no">231</span><span id="line-231">            this.decimalSeparator = builder.decimalSeparator;</span>
<span class="source-line-no">232</span><span id="line-232">            this.groupingSeparator = builder.groupingSeparator;</span>
<span class="source-line-no">233</span><span id="line-233">            this.groupThousands = builder.groupThousands;</span>
<span class="source-line-no">234</span><span id="line-234">            this.minusSign = builder.minusSign;</span>
<span class="source-line-no">235</span><span id="line-235">            this.exponentSeparatorChars = builder.exponentSeparator.toCharArray();</span>
<span class="source-line-no">236</span><span id="line-236">            this.alwaysIncludeExponent = builder.alwaysIncludeExponent;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        /** {@inheritDoc} */</span>
<span class="source-line-no">240</span><span id="line-240">        @Override</span>
<span class="source-line-no">241</span><span id="line-241">        public String apply(final double d) {</span>
<span class="source-line-no">242</span><span id="line-242">            if (Double.isFinite(d)) {</span>
<span class="source-line-no">243</span><span id="line-243">                return applyFinite(d);</span>
<span class="source-line-no">244</span><span id="line-244">            }</span>
<span class="source-line-no">245</span><span id="line-245">            if (Double.isInfinite(d)) {</span>
<span class="source-line-no">246</span><span id="line-246">                return d &gt; 0.0 ? positiveInfinity : negativeInfinity;</span>
<span class="source-line-no">247</span><span id="line-247">            }</span>
<span class="source-line-no">248</span><span id="line-248">            return nan;</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">        /**</span>
<span class="source-line-no">252</span><span id="line-252">         * Returns a formatted string representation of the given finite value.</span>
<span class="source-line-no">253</span><span id="line-253">         *</span>
<span class="source-line-no">254</span><span id="line-254">         * @param d double value</span>
<span class="source-line-no">255</span><span id="line-255">         */</span>
<span class="source-line-no">256</span><span id="line-256">        private String applyFinite(final double d) {</span>
<span class="source-line-no">257</span><span id="line-257">            final ParsedDecimal n = ParsedDecimal.from(d);</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">            int roundExponent = Math.max(n.getExponent(), minDecimalExponent);</span>
<span class="source-line-no">260</span><span id="line-260">            if (maxPrecision &gt; 0) {</span>
<span class="source-line-no">261</span><span id="line-261">                roundExponent = Math.max(n.getScientificExponent() - maxPrecision + 1, roundExponent);</span>
<span class="source-line-no">262</span><span id="line-262">            }</span>
<span class="source-line-no">263</span><span id="line-263">            n.round(roundExponent);</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">            return applyFiniteInternal(n);</span>
<span class="source-line-no">266</span><span id="line-266">        }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">        /**</span>
<span class="source-line-no">269</span><span id="line-269">         * Returns a formatted representation of the given rounded decimal value to {@code dst}.</span>
<span class="source-line-no">270</span><span id="line-270">         *</span>
<span class="source-line-no">271</span><span id="line-271">         * @param val value to format</span>
<span class="source-line-no">272</span><span id="line-272">         * @return a formatted representation of the given rounded decimal value to {@code dst}.</span>
<span class="source-line-no">273</span><span id="line-273">         */</span>
<span class="source-line-no">274</span><span id="line-274">        protected abstract String applyFiniteInternal(ParsedDecimal val);</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">        /** {@inheritDoc} */</span>
<span class="source-line-no">277</span><span id="line-277">        @Override</span>
<span class="source-line-no">278</span><span id="line-278">        public char getDecimalSeparator() {</span>
<span class="source-line-no">279</span><span id="line-279">            return decimalSeparator;</span>
<span class="source-line-no">280</span><span id="line-280">        }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">        /** {@inheritDoc} */</span>
<span class="source-line-no">283</span><span id="line-283">        @Override</span>
<span class="source-line-no">284</span><span id="line-284">        public char[] getDigits() {</span>
<span class="source-line-no">285</span><span id="line-285">            return digits;</span>
<span class="source-line-no">286</span><span id="line-286">        }</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">        /** {@inheritDoc} */</span>
<span class="source-line-no">289</span><span id="line-289">        @Override</span>
<span class="source-line-no">290</span><span id="line-290">        public char[] getExponentSeparatorChars() {</span>
<span class="source-line-no">291</span><span id="line-291">            return exponentSeparatorChars;</span>
<span class="source-line-no">292</span><span id="line-292">        }</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">        /** {@inheritDoc} */</span>
<span class="source-line-no">295</span><span id="line-295">        @Override</span>
<span class="source-line-no">296</span><span id="line-296">        public char getGroupingSeparator() {</span>
<span class="source-line-no">297</span><span id="line-297">            return groupingSeparator;</span>
<span class="source-line-no">298</span><span id="line-298">        }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">        /** {@inheritDoc} */</span>
<span class="source-line-no">301</span><span id="line-301">        @Override</span>
<span class="source-line-no">302</span><span id="line-302">        public char getMinusSign() {</span>
<span class="source-line-no">303</span><span id="line-303">            return minusSign;</span>
<span class="source-line-no">304</span><span id="line-304">        }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">        /** {@inheritDoc} */</span>
<span class="source-line-no">307</span><span id="line-307">        @Override</span>
<span class="source-line-no">308</span><span id="line-308">        public boolean isAlwaysIncludeExponent() {</span>
<span class="source-line-no">309</span><span id="line-309">            return alwaysIncludeExponent;</span>
<span class="source-line-no">310</span><span id="line-310">        }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">        /** {@inheritDoc} */</span>
<span class="source-line-no">313</span><span id="line-313">        @Override</span>
<span class="source-line-no">314</span><span id="line-314">        public boolean isGroupThousands() {</span>
<span class="source-line-no">315</span><span id="line-315">            return groupThousands;</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">        /** {@inheritDoc} */</span>
<span class="source-line-no">319</span><span id="line-319">        @Override</span>
<span class="source-line-no">320</span><span id="line-320">        public boolean isIncludeFractionPlaceholder() {</span>
<span class="source-line-no">321</span><span id="line-321">            return fractionPlaceholder;</span>
<span class="source-line-no">322</span><span id="line-322">        }</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">        /** {@inheritDoc} */</span>
<span class="source-line-no">325</span><span id="line-325">        @Override</span>
<span class="source-line-no">326</span><span id="line-326">        public boolean isSignedZero() {</span>
<span class="source-line-no">327</span><span id="line-327">            return signedZero;</span>
<span class="source-line-no">328</span><span id="line-328">        }</span>
<span class="source-line-no">329</span><span id="line-329">    }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">    /**</span>
<span class="source-line-no">332</span><span id="line-332">     * Builds configured format functions for standard double format types.</span>
<span class="source-line-no">333</span><span id="line-333">     */</span>
<span class="source-line-no">334</span><span id="line-334">    public static final class Builder implements Supplier&lt;DoubleFunction&lt;String&gt;&gt; {</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">        /** Default value for the plain format max decimal exponent. */</span>
<span class="source-line-no">337</span><span id="line-337">        private static final int DEFAULT_PLAIN_FORMAT_MAX_DECIMAL_EXPONENT = 6;</span>
<span class="source-line-no">338</span><span id="line-338"></span>
<span class="source-line-no">339</span><span id="line-339">        /** Default value for the plain format min decimal exponent. */</span>
<span class="source-line-no">340</span><span id="line-340">        private static final int DEFAULT_PLAIN_FORMAT_MIN_DECIMAL_EXPONENT = -3;</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">        /** Default decimal digit characters. */</span>
<span class="source-line-no">343</span><span id="line-343">        private static final String DEFAULT_DECIMAL_DIGITS = "0123456789";</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">        /**</span>
<span class="source-line-no">346</span><span id="line-346">         * Gets a string containing the localized digits 0-9 for the given symbols object. The string is constructed by starting at the</span>
<span class="source-line-no">347</span><span id="line-347">         * {@link DecimalFormatSymbols#getZeroDigit() zero digit} and adding the next 9 consecutive characters.</span>
<span class="source-line-no">348</span><span id="line-348">         *</span>
<span class="source-line-no">349</span><span id="line-349">         * @param symbols symbols object</span>
<span class="source-line-no">350</span><span id="line-350">         * @return string containing the localized digits 0-9</span>
<span class="source-line-no">351</span><span id="line-351">         */</span>
<span class="source-line-no">352</span><span id="line-352">        private static String getDigitString(final DecimalFormatSymbols symbols) {</span>
<span class="source-line-no">353</span><span id="line-353">            final int zeroDelta = symbols.getZeroDigit() - DEFAULT_DECIMAL_DIGITS.charAt(0);</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">            final char[] digitChars = new char[DEFAULT_DECIMAL_DIGITS.length()];</span>
<span class="source-line-no">356</span><span id="line-356">            for (int i = 0; i &lt; DEFAULT_DECIMAL_DIGITS.length(); ++i) {</span>
<span class="source-line-no">357</span><span id="line-357">                digitChars[i] = (char) (DEFAULT_DECIMAL_DIGITS.charAt(i) + zeroDelta);</span>
<span class="source-line-no">358</span><span id="line-358">            }</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">            return String.valueOf(digitChars);</span>
<span class="source-line-no">361</span><span id="line-361">        }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">        /** Function used to construct format instances. */</span>
<span class="source-line-no">364</span><span id="line-364">        private final Function&lt;Builder, DoubleFunction&lt;String&gt;&gt; factory;</span>
<span class="source-line-no">365</span><span id="line-365"></span>
<span class="source-line-no">366</span><span id="line-366">        /** Maximum number of significant decimal digits in formatted strings. */</span>
<span class="source-line-no">367</span><span id="line-367">        private int maxPrecision;</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">        /** Minimum decimal exponent. */</span>
<span class="source-line-no">370</span><span id="line-370">        private int minDecimalExponent = Integer.MIN_VALUE;</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">        /** Max decimal exponent to use with plain formatting with the mixed format type. */</span>
<span class="source-line-no">373</span><span id="line-373">        private int plainFormatMaxDecimalExponent = DEFAULT_PLAIN_FORMAT_MAX_DECIMAL_EXPONENT;</span>
<span class="source-line-no">374</span><span id="line-374"></span>
<span class="source-line-no">375</span><span id="line-375">        /** Min decimal exponent to use with plain formatting with the mixed format type. */</span>
<span class="source-line-no">376</span><span id="line-376">        private int plainFormatMinDecimalExponent = DEFAULT_PLAIN_FORMAT_MIN_DECIMAL_EXPONENT;</span>
<span class="source-line-no">377</span><span id="line-377"></span>
<span class="source-line-no">378</span><span id="line-378">        /** String representing infinity. */</span>
<span class="source-line-no">379</span><span id="line-379">        private String infinity = "Infinity";</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">        /** String representing NaN. */</span>
<span class="source-line-no">382</span><span id="line-382">        private String nan = "NaN";</span>
<span class="source-line-no">383</span><span id="line-383"></span>
<span class="source-line-no">384</span><span id="line-384">        /** Flag determining if fraction placeholders should be used. */</span>
<span class="source-line-no">385</span><span id="line-385">        private boolean fractionPlaceholder = true;</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">        /** Flag determining if signed zero strings are allowed. */</span>
<span class="source-line-no">388</span><span id="line-388">        private boolean signedZero = true;</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">        /** String of digit characters 0-9. */</span>
<span class="source-line-no">391</span><span id="line-391">        private String digits = DEFAULT_DECIMAL_DIGITS;</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">        /** Decimal separator character. */</span>
<span class="source-line-no">394</span><span id="line-394">        private char decimalSeparator = '.';</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">        /** Character used to separate groups of thousands. */</span>
<span class="source-line-no">397</span><span id="line-397">        private char groupingSeparator = ',';</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">        /** If {@code true}, thousands groups will be separated by the grouping separator. */</span>
<span class="source-line-no">400</span><span id="line-400">        private boolean groupThousands;</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">        /** Minus sign character. */</span>
<span class="source-line-no">403</span><span id="line-403">        private char minusSign = '-';</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">        /** Exponent separator character. */</span>
<span class="source-line-no">406</span><span id="line-406">        private String exponentSeparator = "E";</span>
<span class="source-line-no">407</span><span id="line-407"></span>
<span class="source-line-no">408</span><span id="line-408">        /** Flag indicating if the exponent value should always be included, even if zero. */</span>
<span class="source-line-no">409</span><span id="line-409">        private boolean alwaysIncludeExponent;</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">        /**</span>
<span class="source-line-no">412</span><span id="line-412">         * Builds a new instance that delegates double function construction to the given factory object.</span>
<span class="source-line-no">413</span><span id="line-413">         *</span>
<span class="source-line-no">414</span><span id="line-414">         * @param factory factory function</span>
<span class="source-line-no">415</span><span id="line-415">         */</span>
<span class="source-line-no">416</span><span id="line-416">        private Builder(final Function&lt;Builder, DoubleFunction&lt;String&gt;&gt; factory) {</span>
<span class="source-line-no">417</span><span id="line-417">            this.factory = factory;</span>
<span class="source-line-no">418</span><span id="line-418">        }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">        /**</span>
<span class="source-line-no">421</span><span id="line-421">         * Sets the flag determining whether or not the zero string may be returned with the minus sign or if it will always be returned in the positive form.</span>
<span class="source-line-no">422</span><span id="line-422">         * For example, if set to {@code true}, the string {@code "-0.0"} may be returned for some input numbers. If {@code false}, only {@code "0.0"} will be</span>
<span class="source-line-no">423</span><span id="line-423">         * returned, regardless of the sign of the input number. The default value is {@code true}.</span>
<span class="source-line-no">424</span><span id="line-424">         *</span>
<span class="source-line-no">425</span><span id="line-425">         * @param signedZero if {@code true}, the zero string may be returned with a preceding minus sign; if {@code false}, the zero string will only be</span>
<span class="source-line-no">426</span><span id="line-426">         *                   returned in its positive form</span>
<span class="source-line-no">427</span><span id="line-427">         * @return this instance</span>
<span class="source-line-no">428</span><span id="line-428">         */</span>
<span class="source-line-no">429</span><span id="line-429">        public Builder allowSignedZero(final boolean signedZero) {</span>
<span class="source-line-no">430</span><span id="line-430">            this.signedZero = signedZero;</span>
<span class="source-line-no">431</span><span id="line-431">            return this;</span>
<span class="source-line-no">432</span><span id="line-432">        }</span>
<span class="source-line-no">433</span><span id="line-433"></span>
<span class="source-line-no">434</span><span id="line-434">        /**</span>
<span class="source-line-no">435</span><span id="line-435">         * Sets the flag indicating if an exponent value should always be included in the formatted value, even if the exponent value is zero. This property</span>
<span class="source-line-no">436</span><span id="line-436">         * only applies to formats that use scientific notation, namely {@link DoubleFormat#SCIENTIFIC SCIENTIFIC}, {@link DoubleFormat#ENGINEERING</span>
<span class="source-line-no">437</span><span id="line-437">         * ENGINEERING}, and {@link DoubleFormat#MIXED MIXED}. The default value is {@code false}.</span>
<span class="source-line-no">438</span><span id="line-438">         *</span>
<span class="source-line-no">439</span><span id="line-439">         * @param alwaysIncludeExponent if {@code true}, exponents will always be included in formatted output even if the exponent value is zero</span>
<span class="source-line-no">440</span><span id="line-440">         * @return this instance</span>
<span class="source-line-no">441</span><span id="line-441">         */</span>
<span class="source-line-no">442</span><span id="line-442">        public Builder alwaysIncludeExponent(final boolean alwaysIncludeExponent) {</span>
<span class="source-line-no">443</span><span id="line-443">            this.alwaysIncludeExponent = alwaysIncludeExponent;</span>
<span class="source-line-no">444</span><span id="line-444">            return this;</span>
<span class="source-line-no">445</span><span id="line-445">        }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">        /**</span>
<span class="source-line-no">448</span><span id="line-448">         * Builds a new double format function.</span>
<span class="source-line-no">449</span><span id="line-449">         *</span>
<span class="source-line-no">450</span><span id="line-450">         * @return format function</span>
<span class="source-line-no">451</span><span id="line-451">         * @deprecated Use {@link #get()}.</span>
<span class="source-line-no">452</span><span id="line-452">         */</span>
<span class="source-line-no">453</span><span id="line-453">        @Deprecated</span>
<span class="source-line-no">454</span><span id="line-454">        public DoubleFunction&lt;String&gt; build() {</span>
<span class="source-line-no">455</span><span id="line-455">            return get();</span>
<span class="source-line-no">456</span><span id="line-456">        }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">        /**</span>
<span class="source-line-no">459</span><span id="line-459">         * Sets the decimal separator character, i.e., the character placed between the whole number and fractional portions of the formatted strings. The</span>
<span class="source-line-no">460</span><span id="line-460">         * default value is {@code '.'}.</span>
<span class="source-line-no">461</span><span id="line-461">         *</span>
<span class="source-line-no">462</span><span id="line-462">         * @param decimalSeparator decimal separator character</span>
<span class="source-line-no">463</span><span id="line-463">         * @return this instance</span>
<span class="source-line-no">464</span><span id="line-464">         */</span>
<span class="source-line-no">465</span><span id="line-465">        public Builder decimalSeparator(final char decimalSeparator) {</span>
<span class="source-line-no">466</span><span id="line-466">            this.decimalSeparator = decimalSeparator;</span>
<span class="source-line-no">467</span><span id="line-467">            return this;</span>
<span class="source-line-no">468</span><span id="line-468">        }</span>
<span class="source-line-no">469</span><span id="line-469"></span>
<span class="source-line-no">470</span><span id="line-470">        /**</span>
<span class="source-line-no">471</span><span id="line-471">         * Sets the string containing the digit characters 0-9, in that order. The default value is the string {@code "0123456789"}.</span>
<span class="source-line-no">472</span><span id="line-472">         *</span>
<span class="source-line-no">473</span><span id="line-473">         * @param digits string containing the digit characters 0-9</span>
<span class="source-line-no">474</span><span id="line-474">         * @return this instance</span>
<span class="source-line-no">475</span><span id="line-475">         * @throws NullPointerException     if the argument is {@code null}</span>
<span class="source-line-no">476</span><span id="line-476">         * @throws IllegalArgumentException if the argument does not have a length of exactly 10</span>
<span class="source-line-no">477</span><span id="line-477">         */</span>
<span class="source-line-no">478</span><span id="line-478">        public Builder digits(final String digits) {</span>
<span class="source-line-no">479</span><span id="line-479">            Objects.requireNonNull(digits, "Digits string cannot be null");</span>
<span class="source-line-no">480</span><span id="line-480">            if (digits.length() != DEFAULT_DECIMAL_DIGITS.length()) {</span>
<span class="source-line-no">481</span><span id="line-481">                throw new IllegalArgumentException("Digits string must contain exactly " + DEFAULT_DECIMAL_DIGITS.length() + " characters.");</span>
<span class="source-line-no">482</span><span id="line-482">            }</span>
<span class="source-line-no">483</span><span id="line-483"></span>
<span class="source-line-no">484</span><span id="line-484">            this.digits = digits;</span>
<span class="source-line-no">485</span><span id="line-485">            return this;</span>
<span class="source-line-no">486</span><span id="line-486">        }</span>
<span class="source-line-no">487</span><span id="line-487"></span>
<span class="source-line-no">488</span><span id="line-488">        /**</span>
<span class="source-line-no">489</span><span id="line-489">         * Sets the exponent separator character, i.e., the string placed between the mantissa and the exponent. The default value is {@code "E"}, as in</span>
<span class="source-line-no">490</span><span id="line-490">         * {@code "1.2E6"}.</span>
<span class="source-line-no">491</span><span id="line-491">         *</span>
<span class="source-line-no">492</span><span id="line-492">         * @param exponentSeparator exponent separator string</span>
<span class="source-line-no">493</span><span id="line-493">         * @return this instance</span>
<span class="source-line-no">494</span><span id="line-494">         * @throws NullPointerException if the argument is {@code null}</span>
<span class="source-line-no">495</span><span id="line-495">         */</span>
<span class="source-line-no">496</span><span id="line-496">        public Builder exponentSeparator(final String exponentSeparator) {</span>
<span class="source-line-no">497</span><span id="line-497">            this.exponentSeparator = Objects.requireNonNull(exponentSeparator, "Exponent separator cannot be null");</span>
<span class="source-line-no">498</span><span id="line-498">            return this;</span>
<span class="source-line-no">499</span><span id="line-499">        }</span>
<span class="source-line-no">500</span><span id="line-500"></span>
<span class="source-line-no">501</span><span id="line-501">        /**</span>
<span class="source-line-no">502</span><span id="line-502">         * Configures this instance with the given format symbols. The following values are set:</span>
<span class="source-line-no">503</span><span id="line-503">         * &lt;ul&gt;</span>
<span class="source-line-no">504</span><span id="line-504">         * &lt;li&gt;{@link #digits(String) digit characters}&lt;/li&gt;</span>
<span class="source-line-no">505</span><span id="line-505">         * &lt;li&gt;{@link #decimalSeparator(char) decimal separator}&lt;/li&gt;</span>
<span class="source-line-no">506</span><span id="line-506">         * &lt;li&gt;{@link #groupingSeparator(char) thousands grouping separator}&lt;/li&gt;</span>
<span class="source-line-no">507</span><span id="line-507">         * &lt;li&gt;{@link #minusSign(char) minus sign}&lt;/li&gt;</span>
<span class="source-line-no">508</span><span id="line-508">         * &lt;li&gt;{@link #exponentSeparator(String) exponent separator}&lt;/li&gt;</span>
<span class="source-line-no">509</span><span id="line-509">         * &lt;li&gt;{@link #infinity(String) infinity}&lt;/li&gt;</span>
<span class="source-line-no">510</span><span id="line-510">         * &lt;li&gt;{@link #nan(String) NaN}&lt;/li&gt;</span>
<span class="source-line-no">511</span><span id="line-511">         * &lt;/ul&gt;</span>
<span class="source-line-no">512</span><span id="line-512">         * The digit character string is constructed by starting at the configured {@link DecimalFormatSymbols#getZeroDigit() zero digit} and adding the next 9</span>
<span class="source-line-no">513</span><span id="line-513">         * consecutive characters.</span>
<span class="source-line-no">514</span><span id="line-514">         *</span>
<span class="source-line-no">515</span><span id="line-515">         * @param symbols format symbols</span>
<span class="source-line-no">516</span><span id="line-516">         * @return this instance</span>
<span class="source-line-no">517</span><span id="line-517">         * @throws NullPointerException if the argument is {@code null}</span>
<span class="source-line-no">518</span><span id="line-518">         */</span>
<span class="source-line-no">519</span><span id="line-519">        public Builder formatSymbols(final DecimalFormatSymbols symbols) {</span>
<span class="source-line-no">520</span><span id="line-520">            Objects.requireNonNull(symbols, "Decimal format symbols cannot be null");</span>
<span class="source-line-no">521</span><span id="line-521"></span>
<span class="source-line-no">522</span><span id="line-522">            return digits(getDigitString(symbols)).decimalSeparator(symbols.getDecimalSeparator()).groupingSeparator(symbols.getGroupingSeparator())</span>
<span class="source-line-no">523</span><span id="line-523">                    .minusSign(symbols.getMinusSign()).exponentSeparator(symbols.getExponentSeparator()).infinity(symbols.getInfinity()).nan(symbols.getNaN());</span>
<span class="source-line-no">524</span><span id="line-524">        }</span>
<span class="source-line-no">525</span><span id="line-525"></span>
<span class="source-line-no">526</span><span id="line-526">        /**</span>
<span class="source-line-no">527</span><span id="line-527">         * Builds a new double format function.</span>
<span class="source-line-no">528</span><span id="line-528">         *</span>
<span class="source-line-no">529</span><span id="line-529">         * @return format function</span>
<span class="source-line-no">530</span><span id="line-530">         */</span>
<span class="source-line-no">531</span><span id="line-531">        @Override</span>
<span class="source-line-no">532</span><span id="line-532">        public DoubleFunction&lt;String&gt; get() {</span>
<span class="source-line-no">533</span><span id="line-533">            return factory.apply(this);</span>
<span class="source-line-no">534</span><span id="line-534">        }</span>
<span class="source-line-no">535</span><span id="line-535"></span>
<span class="source-line-no">536</span><span id="line-536">        /**</span>
<span class="source-line-no">537</span><span id="line-537">         * Sets the character used to separate groups of thousands. Default value is {@code ','}.</span>
<span class="source-line-no">538</span><span id="line-538">         *</span>
<span class="source-line-no">539</span><span id="line-539">         * @param groupingSeparator character used to separate groups of thousands</span>
<span class="source-line-no">540</span><span id="line-540">         * @return this instance</span>
<span class="source-line-no">541</span><span id="line-541">         * @see #groupThousands(boolean)</span>
<span class="source-line-no">542</span><span id="line-542">         */</span>
<span class="source-line-no">543</span><span id="line-543">        public Builder groupingSeparator(final char groupingSeparator) {</span>
<span class="source-line-no">544</span><span id="line-544">            this.groupingSeparator = groupingSeparator;</span>
<span class="source-line-no">545</span><span id="line-545">            return this;</span>
<span class="source-line-no">546</span><span id="line-546">        }</span>
<span class="source-line-no">547</span><span id="line-547"></span>
<span class="source-line-no">548</span><span id="line-548">        /**</span>
<span class="source-line-no">549</span><span id="line-549">         * If set to {@code true}, thousands will be grouped with the {@link #groupingSeparator(char) grouping separator}. For example, if set to {@code true},</span>
<span class="source-line-no">550</span><span id="line-550">         * the number {@code 1000} could be formatted as {@code "1,000"}. This property only applies to the {@link DoubleFormat#PLAIN PLAIN} format. Default</span>
<span class="source-line-no">551</span><span id="line-551">         * value is {@code false}.</span>
<span class="source-line-no">552</span><span id="line-552">         *</span>
<span class="source-line-no">553</span><span id="line-553">         * @param groupThousands if {@code true}, thousands will be grouped</span>
<span class="source-line-no">554</span><span id="line-554">         * @return this instance</span>
<span class="source-line-no">555</span><span id="line-555">         * @see #groupingSeparator(char)</span>
<span class="source-line-no">556</span><span id="line-556">         */</span>
<span class="source-line-no">557</span><span id="line-557">        public Builder groupThousands(final boolean groupThousands) {</span>
<span class="source-line-no">558</span><span id="line-558">            this.groupThousands = groupThousands;</span>
<span class="source-line-no">559</span><span id="line-559">            return this;</span>
<span class="source-line-no">560</span><span id="line-560">        }</span>
<span class="source-line-no">561</span><span id="line-561"></span>
<span class="source-line-no">562</span><span id="line-562">        /**</span>
<span class="source-line-no">563</span><span id="line-563">         * Sets the flag determining whether or not a zero character is added in the fraction position when no fractional value is present. For example, if set</span>
<span class="source-line-no">564</span><span id="line-564">         * to {@code true}, the number {@code 1} would be formatted as {@code "1.0"}. If {@code false}, it would be formatted as {@code "1"}. The default value</span>
<span class="source-line-no">565</span><span id="line-565">         * is {@code true}.</span>
<span class="source-line-no">566</span><span id="line-566">         *</span>
<span class="source-line-no">567</span><span id="line-567">         * @param fractionPlaceholder if {@code true}, a zero character is placed in the fraction position when no fractional value is present; if</span>
<span class="source-line-no">568</span><span id="line-568">         *                            {@code false}, fractional digits are only included when needed</span>
<span class="source-line-no">569</span><span id="line-569">         * @return this instance</span>
<span class="source-line-no">570</span><span id="line-570">         */</span>
<span class="source-line-no">571</span><span id="line-571">        public Builder includeFractionPlaceholder(final boolean fractionPlaceholder) {</span>
<span class="source-line-no">572</span><span id="line-572">            this.fractionPlaceholder = fractionPlaceholder;</span>
<span class="source-line-no">573</span><span id="line-573">            return this;</span>
<span class="source-line-no">574</span><span id="line-574">        }</span>
<span class="source-line-no">575</span><span id="line-575"></span>
<span class="source-line-no">576</span><span id="line-576">        /**</span>
<span class="source-line-no">577</span><span id="line-577">         * Sets the string used to represent infinity. For negative infinity, this string is prefixed with the {@link #minusSign(char) minus sign}.</span>
<span class="source-line-no">578</span><span id="line-578">         *</span>
<span class="source-line-no">579</span><span id="line-579">         * @param infinity string used to represent infinity</span>
<span class="source-line-no">580</span><span id="line-580">         * @return this instance</span>
<span class="source-line-no">581</span><span id="line-581">         * @throws NullPointerException if the argument is {@code null}</span>
<span class="source-line-no">582</span><span id="line-582">         */</span>
<span class="source-line-no">583</span><span id="line-583">        public Builder infinity(final String infinity) {</span>
<span class="source-line-no">584</span><span id="line-584">            this.infinity = Objects.requireNonNull(infinity, "Infinity string cannot be null");</span>
<span class="source-line-no">585</span><span id="line-585">            return this;</span>
<span class="source-line-no">586</span><span id="line-586">        }</span>
<span class="source-line-no">587</span><span id="line-587"></span>
<span class="source-line-no">588</span><span id="line-588">        /**</span>
<span class="source-line-no">589</span><span id="line-589">         * Sets the maximum number of significant decimal digits used in format results. A value of {@code 0} indicates no limit. The default value is</span>
<span class="source-line-no">590</span><span id="line-590">         * {@code 0}.</span>
<span class="source-line-no">591</span><span id="line-591">         *</span>
<span class="source-line-no">592</span><span id="line-592">         * @param maxPrecision maximum precision</span>
<span class="source-line-no">593</span><span id="line-593">         * @return this instance</span>
<span class="source-line-no">594</span><span id="line-594">         */</span>
<span class="source-line-no">595</span><span id="line-595">        public Builder maxPrecision(final int maxPrecision) {</span>
<span class="source-line-no">596</span><span id="line-596">            this.maxPrecision = maxPrecision;</span>
<span class="source-line-no">597</span><span id="line-597">            return this;</span>
<span class="source-line-no">598</span><span id="line-598">        }</span>
<span class="source-line-no">599</span><span id="line-599"></span>
<span class="source-line-no">600</span><span id="line-600">        /**</span>
<span class="source-line-no">601</span><span id="line-601">         * Sets the minimum decimal exponent for formatted strings. No digits with an absolute value of less than &lt;code&gt;10&lt;sup&gt;minDecimalExponent&lt;/sup&gt;&lt;/code&gt;</span>
<span class="source-line-no">602</span><span id="line-602">         * will be included in format results. If the number being formatted does not contain any such digits, then zero is returned. For example, if</span>
<span class="source-line-no">603</span><span id="line-603">         * {@code minDecimalExponent} is set to {@code -2} and the number {@code 3.14159} is formatted, the plain format result will be {@code "3.14"}. If</span>
<span class="source-line-no">604</span><span id="line-604">         * {@code 0.001} is formatted, then the result is the zero string.</span>
<span class="source-line-no">605</span><span id="line-605">         *</span>
<span class="source-line-no">606</span><span id="line-606">         * @param minDecimalExponent minimum decimal exponent</span>
<span class="source-line-no">607</span><span id="line-607">         * @return this instance</span>
<span class="source-line-no">608</span><span id="line-608">         */</span>
<span class="source-line-no">609</span><span id="line-609">        public Builder minDecimalExponent(final int minDecimalExponent) {</span>
<span class="source-line-no">610</span><span id="line-610">            this.minDecimalExponent = minDecimalExponent;</span>
<span class="source-line-no">611</span><span id="line-611">            return this;</span>
<span class="source-line-no">612</span><span id="line-612">        }</span>
<span class="source-line-no">613</span><span id="line-613"></span>
<span class="source-line-no">614</span><span id="line-614">        /**</span>
<span class="source-line-no">615</span><span id="line-615">         * Sets the character used as the minus sign.</span>
<span class="source-line-no">616</span><span id="line-616">         *</span>
<span class="source-line-no">617</span><span id="line-617">         * @param minusSign character to use as the minus sign</span>
<span class="source-line-no">618</span><span id="line-618">         * @return this instance</span>
<span class="source-line-no">619</span><span id="line-619">         */</span>
<span class="source-line-no">620</span><span id="line-620">        public Builder minusSign(final char minusSign) {</span>
<span class="source-line-no">621</span><span id="line-621">            this.minusSign = minusSign;</span>
<span class="source-line-no">622</span><span id="line-622">            return this;</span>
<span class="source-line-no">623</span><span id="line-623">        }</span>
<span class="source-line-no">624</span><span id="line-624"></span>
<span class="source-line-no">625</span><span id="line-625">        /**</span>
<span class="source-line-no">626</span><span id="line-626">         * Sets the string used to represent {@link Double#NaN}.</span>
<span class="source-line-no">627</span><span id="line-627">         *</span>
<span class="source-line-no">628</span><span id="line-628">         * @param nan string used to represent {@link Double#NaN}</span>
<span class="source-line-no">629</span><span id="line-629">         * @return this instance</span>
<span class="source-line-no">630</span><span id="line-630">         * @throws NullPointerException if the argument is {@code null}</span>
<span class="source-line-no">631</span><span id="line-631">         */</span>
<span class="source-line-no">632</span><span id="line-632">        public Builder nan(final String nan) {</span>
<span class="source-line-no">633</span><span id="line-633">            this.nan = Objects.requireNonNull(nan, "NaN string cannot be null");</span>
<span class="source-line-no">634</span><span id="line-634">            return this;</span>
<span class="source-line-no">635</span><span id="line-635">        }</span>
<span class="source-line-no">636</span><span id="line-636"></span>
<span class="source-line-no">637</span><span id="line-637">        /**</span>
<span class="source-line-no">638</span><span id="line-638">         * Sets the maximum decimal exponent for numbers formatted as plain decimal strings when using the {@link DoubleFormat#MIXED MIXED} format type. If the</span>
<span class="source-line-no">639</span><span id="line-639">         * number being formatted has an absolute value less than &lt;code&gt;10&lt;sup&gt;plainFormatMaxDecimalExponent + 1&lt;/sup&gt;&lt;/code&gt; and greater than or equal to</span>
<span class="source-line-no">640</span><span id="line-640">         * &lt;code&gt;10&lt;sup&gt;plainFormatMinDecimalExponent&lt;/sup&gt;&lt;/code&gt; after any necessary rounding, then the formatted result will use the</span>
<span class="source-line-no">641</span><span id="line-641">         * {@link DoubleFormat#PLAIN PLAIN} format type. Otherwise, {@link DoubleFormat#SCIENTIFIC SCIENTIFIC} format will be used. For example, if this value</span>
<span class="source-line-no">642</span><span id="line-642">         * is set to {@code 2}, the number {@code 999} will be formatted as {@code "999.0"} while {@code 1000} will be formatted as {@code "1.0E3"}.</span>
<span class="source-line-no">643</span><span id="line-643">         *</span>
<span class="source-line-no">644</span><span id="line-644">         * &lt;p&gt;</span>
<span class="source-line-no">645</span><span id="line-645">         * The default value is {@code 6}.</span>
<span class="source-line-no">646</span><span id="line-646">         *</span>
<span class="source-line-no">647</span><span id="line-647">         * &lt;p&gt;</span>
<span class="source-line-no">648</span><span id="line-648">         * This value is ignored for formats other than {@link DoubleFormat#MIXED}.</span>
<span class="source-line-no">649</span><span id="line-649">         *</span>
<span class="source-line-no">650</span><span id="line-650">         * @param plainFormatMaxDecimalExponent maximum decimal exponent for values formatted as plain strings when using the {@link DoubleFormat#MIXED MIXED}</span>
<span class="source-line-no">651</span><span id="line-651">         *                                      format type.</span>
<span class="source-line-no">652</span><span id="line-652">         * @return this instance</span>
<span class="source-line-no">653</span><span id="line-653">         * @see #plainFormatMinDecimalExponent(int)</span>
<span class="source-line-no">654</span><span id="line-654">         */</span>
<span class="source-line-no">655</span><span id="line-655">        public Builder plainFormatMaxDecimalExponent(final int plainFormatMaxDecimalExponent) {</span>
<span class="source-line-no">656</span><span id="line-656">            this.plainFormatMaxDecimalExponent = plainFormatMaxDecimalExponent;</span>
<span class="source-line-no">657</span><span id="line-657">            return this;</span>
<span class="source-line-no">658</span><span id="line-658">        }</span>
<span class="source-line-no">659</span><span id="line-659"></span>
<span class="source-line-no">660</span><span id="line-660">        /**</span>
<span class="source-line-no">661</span><span id="line-661">         * Sets the minimum decimal exponent for numbers formatted as plain decimal strings when using the {@link DoubleFormat#MIXED MIXED} format type. If the</span>
<span class="source-line-no">662</span><span id="line-662">         * number being formatted has an absolute value less than &lt;code&gt;10&lt;sup&gt;plainFormatMaxDecimalExponent + 1&lt;/sup&gt;&lt;/code&gt; and greater than or equal to</span>
<span class="source-line-no">663</span><span id="line-663">         * &lt;code&gt;10&lt;sup&gt;plainFormatMinDecimalExponent&lt;/sup&gt;&lt;/code&gt; after any necessary rounding, then the formatted result will use the</span>
<span class="source-line-no">664</span><span id="line-664">         * {@link DoubleFormat#PLAIN PLAIN} format type. Otherwise, {@link DoubleFormat#SCIENTIFIC SCIENTIFIC} format will be used. For example, if this value</span>
<span class="source-line-no">665</span><span id="line-665">         * is set to {@code -2}, the number {@code 0.01} will be formatted as {@code "0.01"} while {@code 0.0099} will be formatted as {@code "9.9E-3"}.</span>
<span class="source-line-no">666</span><span id="line-666">         *</span>
<span class="source-line-no">667</span><span id="line-667">         * &lt;p&gt;</span>
<span class="source-line-no">668</span><span id="line-668">         * The default value is {@code -3}.</span>
<span class="source-line-no">669</span><span id="line-669">         *</span>
<span class="source-line-no">670</span><span id="line-670">         * &lt;p&gt;</span>
<span class="source-line-no">671</span><span id="line-671">         * This value is ignored for formats other than {@link DoubleFormat#MIXED}.</span>
<span class="source-line-no">672</span><span id="line-672">         *</span>
<span class="source-line-no">673</span><span id="line-673">         * @param plainFormatMinDecimalExponent maximum decimal exponent for values formatted as plain strings when using the {@link DoubleFormat#MIXED MIXED}</span>
<span class="source-line-no">674</span><span id="line-674">         *                                      format type.</span>
<span class="source-line-no">675</span><span id="line-675">         * @return this instance</span>
<span class="source-line-no">676</span><span id="line-676">         * @see #plainFormatMinDecimalExponent(int)</span>
<span class="source-line-no">677</span><span id="line-677">         */</span>
<span class="source-line-no">678</span><span id="line-678">        public Builder plainFormatMinDecimalExponent(final int plainFormatMinDecimalExponent) {</span>
<span class="source-line-no">679</span><span id="line-679">            this.plainFormatMinDecimalExponent = plainFormatMinDecimalExponent;</span>
<span class="source-line-no">680</span><span id="line-680">            return this;</span>
<span class="source-line-no">681</span><span id="line-681">        }</span>
<span class="source-line-no">682</span><span id="line-682">    }</span>
<span class="source-line-no">683</span><span id="line-683"></span>
<span class="source-line-no">684</span><span id="line-684">    /**</span>
<span class="source-line-no">685</span><span id="line-685">     * Format class that uses engineering notation for all values.</span>
<span class="source-line-no">686</span><span id="line-686">     */</span>
<span class="source-line-no">687</span><span id="line-687">    private static final class EngineeringDoubleFormat extends AbstractDoubleFormat {</span>
<span class="source-line-no">688</span><span id="line-688"></span>
<span class="source-line-no">689</span><span id="line-689">        /**</span>
<span class="source-line-no">690</span><span id="line-690">         * Constructs a new instance.</span>
<span class="source-line-no">691</span><span id="line-691">         *</span>
<span class="source-line-no">692</span><span id="line-692">         * @param builder builder instance containing configuration values</span>
<span class="source-line-no">693</span><span id="line-693">         */</span>
<span class="source-line-no">694</span><span id="line-694">        EngineeringDoubleFormat(final Builder builder) {</span>
<span class="source-line-no">695</span><span id="line-695">            super(builder);</span>
<span class="source-line-no">696</span><span id="line-696">        }</span>
<span class="source-line-no">697</span><span id="line-697"></span>
<span class="source-line-no">698</span><span id="line-698">        /** {@inheritDoc} */</span>
<span class="source-line-no">699</span><span id="line-699">        @Override</span>
<span class="source-line-no">700</span><span id="line-700">        public String applyFiniteInternal(final ParsedDecimal val) {</span>
<span class="source-line-no">701</span><span id="line-701">            return val.toEngineeringString(this);</span>
<span class="source-line-no">702</span><span id="line-702">        }</span>
<span class="source-line-no">703</span><span id="line-703">    }</span>
<span class="source-line-no">704</span><span id="line-704"></span>
<span class="source-line-no">705</span><span id="line-705">    /**</span>
<span class="source-line-no">706</span><span id="line-706">     * Format class producing results similar to {@link Double#toString()}, with plain decimal notation for small numbers relatively close to zero and</span>
<span class="source-line-no">707</span><span id="line-707">     * scientific notation otherwise.</span>
<span class="source-line-no">708</span><span id="line-708">     */</span>
<span class="source-line-no">709</span><span id="line-709">    private static final class MixedDoubleFormat extends AbstractDoubleFormat {</span>
<span class="source-line-no">710</span><span id="line-710"></span>
<span class="source-line-no">711</span><span id="line-711">        /** Max decimal exponent for plain format. */</span>
<span class="source-line-no">712</span><span id="line-712">        private final int plainMaxExponent;</span>
<span class="source-line-no">713</span><span id="line-713"></span>
<span class="source-line-no">714</span><span id="line-714">        /** Min decimal exponent for plain format. */</span>
<span class="source-line-no">715</span><span id="line-715">        private final int plainMinExponent;</span>
<span class="source-line-no">716</span><span id="line-716"></span>
<span class="source-line-no">717</span><span id="line-717">        /**</span>
<span class="source-line-no">718</span><span id="line-718">         * Constructs a new instance.</span>
<span class="source-line-no">719</span><span id="line-719">         *</span>
<span class="source-line-no">720</span><span id="line-720">         * @param builder builder instance containing configuration values</span>
<span class="source-line-no">721</span><span id="line-721">         */</span>
<span class="source-line-no">722</span><span id="line-722">        MixedDoubleFormat(final Builder builder) {</span>
<span class="source-line-no">723</span><span id="line-723">            super(builder);</span>
<span class="source-line-no">724</span><span id="line-724"></span>
<span class="source-line-no">725</span><span id="line-725">            this.plainMaxExponent = builder.plainFormatMaxDecimalExponent;</span>
<span class="source-line-no">726</span><span id="line-726">            this.plainMinExponent = builder.plainFormatMinDecimalExponent;</span>
<span class="source-line-no">727</span><span id="line-727">        }</span>
<span class="source-line-no">728</span><span id="line-728"></span>
<span class="source-line-no">729</span><span id="line-729">        /** {@inheritDoc} */</span>
<span class="source-line-no">730</span><span id="line-730">        @Override</span>
<span class="source-line-no">731</span><span id="line-731">        protected String applyFiniteInternal(final ParsedDecimal val) {</span>
<span class="source-line-no">732</span><span id="line-732">            final int sciExp = val.getScientificExponent();</span>
<span class="source-line-no">733</span><span id="line-733">            if (sciExp &lt;= plainMaxExponent &amp;&amp; sciExp &gt;= plainMinExponent) {</span>
<span class="source-line-no">734</span><span id="line-734">                return val.toPlainString(this);</span>
<span class="source-line-no">735</span><span id="line-735">            }</span>
<span class="source-line-no">736</span><span id="line-736">            return val.toScientificString(this);</span>
<span class="source-line-no">737</span><span id="line-737">        }</span>
<span class="source-line-no">738</span><span id="line-738">    }</span>
<span class="source-line-no">739</span><span id="line-739"></span>
<span class="source-line-no">740</span><span id="line-740">    /**</span>
<span class="source-line-no">741</span><span id="line-741">     * Format class that produces plain decimal strings that do not use scientific notation.</span>
<span class="source-line-no">742</span><span id="line-742">     */</span>
<span class="source-line-no">743</span><span id="line-743">    private static final class PlainDoubleFormat extends AbstractDoubleFormat {</span>
<span class="source-line-no">744</span><span id="line-744"></span>
<span class="source-line-no">745</span><span id="line-745">        /**</span>
<span class="source-line-no">746</span><span id="line-746">         * Constructs a new instance.</span>
<span class="source-line-no">747</span><span id="line-747">         *</span>
<span class="source-line-no">748</span><span id="line-748">         * @param builder builder instance containing configuration values</span>
<span class="source-line-no">749</span><span id="line-749">         */</span>
<span class="source-line-no">750</span><span id="line-750">        PlainDoubleFormat(final Builder builder) {</span>
<span class="source-line-no">751</span><span id="line-751">            super(builder);</span>
<span class="source-line-no">752</span><span id="line-752">        }</span>
<span class="source-line-no">753</span><span id="line-753"></span>
<span class="source-line-no">754</span><span id="line-754">        /**</span>
<span class="source-line-no">755</span><span id="line-755">         * {@inheritDoc}</span>
<span class="source-line-no">756</span><span id="line-756">         */</span>
<span class="source-line-no">757</span><span id="line-757">        @Override</span>
<span class="source-line-no">758</span><span id="line-758">        protected String applyFiniteInternal(final ParsedDecimal val) {</span>
<span class="source-line-no">759</span><span id="line-759">            return val.toPlainString(this);</span>
<span class="source-line-no">760</span><span id="line-760">        }</span>
<span class="source-line-no">761</span><span id="line-761">    }</span>
<span class="source-line-no">762</span><span id="line-762"></span>
<span class="source-line-no">763</span><span id="line-763">    /**</span>
<span class="source-line-no">764</span><span id="line-764">     * Format class that uses scientific notation for all values.</span>
<span class="source-line-no">765</span><span id="line-765">     */</span>
<span class="source-line-no">766</span><span id="line-766">    private static final class ScientificDoubleFormat extends AbstractDoubleFormat {</span>
<span class="source-line-no">767</span><span id="line-767"></span>
<span class="source-line-no">768</span><span id="line-768">        /**</span>
<span class="source-line-no">769</span><span id="line-769">         * Constructs a new instance.</span>
<span class="source-line-no">770</span><span id="line-770">         *</span>
<span class="source-line-no">771</span><span id="line-771">         * @param builder builder instance containing configuration values</span>
<span class="source-line-no">772</span><span id="line-772">         */</span>
<span class="source-line-no">773</span><span id="line-773">        ScientificDoubleFormat(final Builder builder) {</span>
<span class="source-line-no">774</span><span id="line-774">            super(builder);</span>
<span class="source-line-no">775</span><span id="line-775">        }</span>
<span class="source-line-no">776</span><span id="line-776"></span>
<span class="source-line-no">777</span><span id="line-777">        /** {@inheritDoc} */</span>
<span class="source-line-no">778</span><span id="line-778">        @Override</span>
<span class="source-line-no">779</span><span id="line-779">        public String applyFiniteInternal(final ParsedDecimal val) {</span>
<span class="source-line-no">780</span><span id="line-780">            return val.toScientificString(this);</span>
<span class="source-line-no">781</span><span id="line-781">        }</span>
<span class="source-line-no">782</span><span id="line-782">    }</span>
<span class="source-line-no">783</span><span id="line-783"></span>
<span class="source-line-no">784</span><span id="line-784">    /** Function used to construct instances for this format type. */</span>
<span class="source-line-no">785</span><span id="line-785">    private final Function&lt;Builder, DoubleFunction&lt;String&gt;&gt; factory;</span>
<span class="source-line-no">786</span><span id="line-786"></span>
<span class="source-line-no">787</span><span id="line-787">    /**</span>
<span class="source-line-no">788</span><span id="line-788">     * Constructs a new instance.</span>
<span class="source-line-no">789</span><span id="line-789">     *</span>
<span class="source-line-no">790</span><span id="line-790">     * @param factory function used to construct format instances</span>
<span class="source-line-no">791</span><span id="line-791">     */</span>
<span class="source-line-no">792</span><span id="line-792">    DoubleFormat(final Function&lt;Builder, DoubleFunction&lt;String&gt;&gt; factory) {</span>
<span class="source-line-no">793</span><span id="line-793">        this.factory = factory;</span>
<span class="source-line-no">794</span><span id="line-794">    }</span>
<span class="source-line-no">795</span><span id="line-795"></span>
<span class="source-line-no">796</span><span id="line-796">    /**</span>
<span class="source-line-no">797</span><span id="line-797">     * Creates a {@link Builder} for building formatter functions for this format type.</span>
<span class="source-line-no">798</span><span id="line-798">     *</span>
<span class="source-line-no">799</span><span id="line-799">     * @return builder instance</span>
<span class="source-line-no">800</span><span id="line-800">     */</span>
<span class="source-line-no">801</span><span id="line-801">    public Builder builder() {</span>
<span class="source-line-no">802</span><span id="line-802">        return new Builder(factory);</span>
<span class="source-line-no">803</span><span id="line-803">    }</span>
<span class="source-line-no">804</span><span id="line-804">}</span>




























































</pre>
</div>
</main>
</body>
</html>
