<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StringMatcher (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.matcher, interface: StringMatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text.matcher</a></div>
<h1 title="Interface StringMatcher" class="title">Interface StringMatcher</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-27">StringMatcher</a></span></div>
<div class="block">Determines if a character array portion matches.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.text.matcher.StringMatcher)" class="member-name-link">andThen</a><wbr>(<a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;stringMatcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a matcher that matches this matcher followed by the given matcher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isMatch(char%5B%5D,int)" class="member-name-link">isMatch</a><wbr>(char[]&nbsp;buffer,
 int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the number of matching characters, zero for no match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMatch(char%5B%5D,int,int,int)" class="member-name-link">isMatch</a><wbr>(char[]&nbsp;buffer,
 int&nbsp;start,
 int&nbsp;bufferStart,
 int&nbsp;bufferEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isMatch(java.lang.CharSequence,int)" class="member-name-link">isMatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;buffer,
 int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the number of matching characters, zero for no match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isMatch(java.lang.CharSequence,int,int,int)" class="member-name-link">isMatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;buffer,
 int&nbsp;start,
 int&nbsp;bufferStart,
 int&nbsp;bufferEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the size of the matching string.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="andThen(org.apache.commons.text.matcher.StringMatcher)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-36">andThen</a></span><wbr><span class="parameters">(<a href="StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;stringMatcher)</span></div>
<div class="block">Returns a matcher that matches this matcher followed by the given matcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringMatcher</code> - the next matcher.</dd>
<dt>Returns:</dt>
<dd>a matcher that matches this matcher followed by the given matcher.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatch(char[],int)">
<h3>isMatch</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-61">isMatch</a></span><wbr><span class="parameters">(char[]&nbsp;buffer,
 int&nbsp;pos)</span></div>
<div class="block">Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match. The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must not be changed). The API guarantees that
 <code>pos</code> is a valid index for <code>buffer</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>pos</code> as well as those
 after.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt>Returns:</dt>
<dd>The number of matching characters, zero for no match</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatch(char[],int,int,int)">
<h3>isMatch</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-91">isMatch</a></span><wbr><span class="parameters">(char[]&nbsp;buffer,
 int&nbsp;start,
 int&nbsp;bufferStart,
 int&nbsp;bufferEnd)</span></div>
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.
 <p>
 This method is called to check for a match against a source <code>buffer</code>. The parameter <code>start</code>
 represents the start position to be checked in the <code>buffer</code> (a character array which MUST not be changed).
 The implementation SHOULD guarantees that <code>start</code> is a valid index in <code>buffer</code>.
 </p>
 <p>
 The character array may be larger than the active area to be matched. Only values in the buffer between the
 specified indices may be accessed, in other words: <code>bufferStart &lt;= start &lt; bufferEnd</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>start</code> as well as
 those after, so long as no checks exceed the bounds specified.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the source text to search, do not change.</dd>
<dd><code>start</code> - the starting position for the match, valid in <code>buffer</code>.</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid in <code>buffer</code>.</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid in <code>buffer</code>.</dd>
<dt>Returns:</dt>
<dd>The number of matching characters, zero if there is no match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatch(java.lang.CharSequence,int)">
<h3>isMatch</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-114">isMatch</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;buffer,
 int&nbsp;pos)</span></div>
<div class="block">Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match. The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must not be changed). The API guarantees that
 <code>pos</code> is a valid index for <code>buffer</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>pos</code> as well as those
 after.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt>Returns:</dt>
<dd>The number of matching characters, zero for no match</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatch(java.lang.CharSequence,int,int,int)">
<h3>isMatch</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-145">isMatch</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;buffer,
 int&nbsp;start,
 int&nbsp;bufferStart,
 int&nbsp;bufferEnd)</span></div>
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.
 <p>
 This method is called to check for a match against a source <code>buffer</code>. The parameter <code>start</code>
 represents the start position to be checked in the <code>buffer</code> (a character array which MUST not be changed).
 The implementation SHOULD guarantees that <code>start</code> is a valid index in <code>buffer</code>.
 </p>
 <p>
 The character array may be larger than the active area to be matched. Only values in the buffer between the
 specified indices may be accessed, in other words: <code>bufferStart &lt;= start &lt; bufferEnd</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>start</code> as well as
 those after, so long as no checks exceed the bounds specified.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the source text to search, do not change.</dd>
<dd><code>start</code> - the starting position for the match, valid in <code>buffer</code>.</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid in <code>buffer</code>.</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid in <code>buffer</code>.</dd>
<dt>Returns:</dt>
<dd>The number of matching characters, zero if there is no match.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/text/matcher/StringMatcher.html#line-155">size</a></span>()</div>
<div class="block">Returns the size of the matching string. Defaults to 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the matching string.</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
