<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.text.lookup (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.text.lookup">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.text.lookup" class="title">Package org.apache.commons.text.lookup</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.text.lookup</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 Provides algorithms for looking up strings for use with a <a href="../StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>. The main class in this package is <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.
 </p>
 <p>
 Use <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> to create instances of string
 lookups or access singleton string lookups. The main interface is <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> which is implemented here in package private classes.
 </p>
 <p>
 Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> is a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>,
 this <a href="BiStringLookup.html" title="interface in org.apache.commons.text.lookup"><code>BiStringLookup</code></a> is a variant of
 <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a>.
 </p>
 <p>
 The initial implementation was adapted from Apache Commons Log4j 2.11.0.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.text</a></div>
<div class="col-last even-row-color">
<div class="block">Basic classes for text handling.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BiStringLookup.html" title="interface in org.apache.commons.text.lookup">BiStringLookup</a>&lt;U&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Lookups a String key for a String value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DefaultStringLookup.html" title="enum in org.apache.commons.text.lookup">DefaultStringLookup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enumeration defining <a href="StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> objects available through <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Lookups a String key for a String value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup">StringLookupFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Create instances of string lookups or access singleton string lookups implemented in this package.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringLookupFactory.Builder.html" title="class in org.apache.commons.text.lookup">StringLookupFactory.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds instance of <a href="StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
