<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.text.numbers.DoubleFormat.Builder (Apache Commons Text 1.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.text.numbers, enum: DoubleFormat, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.text.numbers.DoubleFormat.Builder" class="title">Uses of Class<br>org.apache.commons.text.numbers.DoubleFormat.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.text.numbers">org.apache.commons.text.numbers</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides algorithms for converting numbers to strings.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.text.numbers">
<h2>Uses of <a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a> in <a href="../package-summary.html">org.apache.commons.text.numbers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.text.numbers</a> that return <a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#allowSignedZero(boolean)" class="member-name-link">allowSignedZero</a><wbr>(boolean&nbsp;signedZero)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the flag determining whether or not the zero string may be returned with the minus sign or if it will always be returned in the positive form.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#alwaysIncludeExponent(boolean)" class="member-name-link">alwaysIncludeExponent</a><wbr>(boolean&nbsp;alwaysIncludeExponent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the flag indicating if an exponent value should always be included in the formatted value, even if the exponent value is zero.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.</span><code><a href="../DoubleFormat.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers"><code>DoubleFormat.Builder</code></a> for building formatter functions for this format type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#decimalSeparator(char)" class="member-name-link">decimalSeparator</a><wbr>(char&nbsp;decimalSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the decimal separator character, i.e., the character placed between the whole number and fractional portions of the formatted strings.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#digits(java.lang.String)" class="member-name-link">digits</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;digits)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the string containing the digit characters 0-9, in that order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#exponentSeparator(java.lang.String)" class="member-name-link">exponentSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;exponentSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the exponent separator character, i.e., the string placed between the mantissa and the exponent.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#formatSymbols(java.text.DecimalFormatSymbols)" class="member-name-link">formatSymbols</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormatSymbols.html" title="class or interface in java.text" class="external-link">DecimalFormatSymbols</a>&nbsp;symbols)</code></div>
<div class="col-last even-row-color">
<div class="block">Configures this instance with the given format symbols.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#groupingSeparator(char)" class="member-name-link">groupingSeparator</a><wbr>(char&nbsp;groupingSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the character used to separate groups of thousands.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#groupThousands(boolean)" class="member-name-link">groupThousands</a><wbr>(boolean&nbsp;groupThousands)</code></div>
<div class="col-last even-row-color">
<div class="block">If set to <code>true</code>, thousands will be grouped with the <a href="../DoubleFormat.Builder.html#groupingSeparator(char)"><code>grouping separator</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#includeFractionPlaceholder(boolean)" class="member-name-link">includeFractionPlaceholder</a><wbr>(boolean&nbsp;fractionPlaceholder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the flag determining whether or not a zero character is added in the fraction position when no fractional value is present.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#infinity(java.lang.String)" class="member-name-link">infinity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infinity)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the string used to represent infinity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#maxPrecision(int)" class="member-name-link">maxPrecision</a><wbr>(int&nbsp;maxPrecision)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the maximum number of significant decimal digits used in format results.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#minDecimalExponent(int)" class="member-name-link">minDecimalExponent</a><wbr>(int&nbsp;minDecimalExponent)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the minimum decimal exponent for formatted strings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#minusSign(char)" class="member-name-link">minusSign</a><wbr>(char&nbsp;minusSign)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the character used as the minus sign.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#nan(java.lang.String)" class="member-name-link">nan</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nan)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the string used to represent <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang" class="external-link"><code>Double.NaN</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#plainFormatMaxDecimalExponent(int)" class="member-name-link">plainFormatMaxDecimalExponent</a><wbr>(int&nbsp;plainFormatMaxDecimalExponent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the maximum decimal exponent for numbers formatted as plain decimal strings when using the <a href="../DoubleFormat.html#MIXED"><code>MIXED</code></a> format type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DoubleFormat.Builder.html" title="class in org.apache.commons.text.numbers">DoubleFormat.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoubleFormat.Builder.</span><code><a href="../DoubleFormat.Builder.html#plainFormatMinDecimalExponent(int)" class="member-name-link">plainFormatMinDecimalExponent</a><wbr>(int&nbsp;plainFormatMinDecimalExponent)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the minimum decimal exponent for numbers formatted as plain decimal strings when using the <a href="../DoubleFormat.html#MIXED"><code>MIXED</code></a> format type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2014&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
